\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\xCJKnumber  {4}章}\hspace  {-1.1em}实证结果}{41}{chapter.4}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {\textsc  {Chapter}\ 4}Empirical Results}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap04}{{4}{41}{实证结果}{chapter.4}{}}
\newlabel{var2}{{4.2}{41}{实证结果}{equation.4.0.2}{}}
\newlabel{ols}{{4.3}{41}{实证结果}{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模型参数估计}{43}{section.4.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {4.1}Parameters Estimation}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}斜率因子与曲度因子}{43}{subsection.4.1.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.1.1}Slope and Curvature Factors}{43}{subsection.4.1.1}}
\citation{engle1987co}
\citation{engle1987co}
\citation{engle1987co}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 模型参数估计结果\relax }}{44}{table.caption.16}}
\newlabel{summarystat2}{{4.1}{44}{模型参数估计结果\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{单位根检验}{44}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 斜率因子$\hat {\mitbeta }_{2t}$\relax }}{45}{figure.caption.17}}
\newlabel{Rplot11}{{4.1}{45}{斜率因子$\hat {\beta }_{2t}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 曲度因子$\hat {\mitbeta }_{3t}$\relax }}{46}{figure.caption.18}}
\newlabel{Rplot12}{{4.2}{46}{曲度因子$\hat {\beta }_{3t}$\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ADF单位根检验\relax }}{46}{table.caption.20}}
\newlabel{adf}{{4.2}{46}{ADF单位根检验\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Johansen\nobreakspace {}协整检验\relax }}{47}{table.caption.22}}
\newlabel{cointegration}{{4.3}{47}{Johansen~协整检验\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{协整检验}{47}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{选择滞后期}{47}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces VAR\nobreakspace {}滞后阶数\relax }}{48}{table.caption.24}}
\newlabel{varlag}{{4.4}{48}{VAR~滞后阶数\relax }{table.caption.24}{}}
\newlabel{var3}{{4.7}{48}{选择滞后期}{equation.4.1.7}{}}
\newlabel{var5}{{4.8}{48}{选择滞后期}{equation.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces VAR\nobreakspace {}参数估计\relax }}{49}{table.caption.27}}
\newlabel{summary_stat2}{{4.5}{49}{VAR~参数估计\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{残差分析}{49}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}人口因子载荷分析}{49}{subsection.4.1.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.1.2}Demographic Loading}{49}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 一阶差分的斜率因子，$\mitDelta \hat {\mitbeta }_{2t}$\relax }}{50}{figure.caption.28}}
\newlabel{Rplot13}{{4.3}{50}{一阶差分的斜率因子，$\Delta \hat {\beta }_{2t}$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 一阶差分的曲度因子，$\mitDelta \hat {\mitbeta }_{3t}$\relax }}{51}{figure.caption.29}}
\newlabel{Rplot14}{{4.4}{51}{一阶差分的曲度因子，$\Delta \hat {\beta }_{3t}$\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $\mitDelta \hat {\mitbeta }_{2t}$的残差项\relax }}{52}{figure.caption.31}}
\newlabel{Rplot15}{{4.5}{52}{$\Delta \hat {\beta }_{2t}$的残差项\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\mitDelta \hat {\mitbeta }_{3t}$的残差项\relax }}{53}{figure.caption.32}}
\newlabel{Rplot16}{{4.6}{53}{$\Delta \hat {\beta }_{3t}$的残差项\relax }{figure.caption.32}{}}
\citation{diebold2006forecasting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 人口因子载荷\relax }}{54}{figure.caption.33}}
\newlabel{Rplot10}{{4.7}{54}{人口因子载荷\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}收益率曲线拟合}{54}{section.4.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {4.2}Yiled Curve Fitting}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}样本内拟合}{54}{subsection.4.2.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.2.1}In-sample Fitting}{54}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 收益率曲线的样本拟合情况：1970:01 - 1984:12。\relax }}{55}{figure.caption.34}}
\newlabel{Rplot02}{{4.8}{55}{收益率曲线的样本拟合情况：1970:01 - 1984:12。\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 特定时点上的收益率曲线拟合效果\relax }}{56}{figure.caption.35}}
\newlabel{Rplot03}{{4.9}{56}{特定时点上的收益率曲线拟合效果\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}收益率长期动态特征与人口因素}{56}{subsection.4.2.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {4.2.2}Long-term Characteristics and Demographic Factors}{56}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 短期、中期以及长期收益率拟合\relax }}{57}{figure.caption.36}}
\newlabel{Rplot04}{{4.10}{57}{短期、中期以及长期收益率拟合\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 利率中预测的久性平稳部分与利率水平值\relax }}{58}{figure.caption.37}}
\newlabel{Rplot06}{{4.11}{58}{利率中预测的久性平稳部分与利率水平值\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 收益率的平稳部分与不同到期日收益\relax }}{59}{figure.caption.38}}
\newlabel{Rplot07}{{4.12}{59}{收益率的平稳部分与不同到期日收益\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 估计的影响因子与实际因子的相关关系\relax }}{60}{table.caption.39}}
\newlabel{coefficients}{{4.6}{60}{估计的影响因子与实际因子的相关关系\relax }{table.caption.39}{}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{61}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{11}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
