\documentclass[a4paper,11pt]{book}

\definecolor{themecolor}{RGB}{0,120,2}% % theme color
\newcommand{\filepath}{files/rquantf/chapters}

\usepackage[strict]{changepage}
\usepackage{sidenotes}
\usepackage{lipsum}
% **************************************
% Graphics
% **************************************
\usepackage{adjustbox}
\usepackage{graphicx, rotating}
%\usepackage[svgnames, table]{xcolor}% put before pstricks, textpos, tikz
%\DeclareGraphicsRule{.mps}{eps}{.mps}{}
%\graphicspath{{graph/}{img/}}
% **************************************
% -> color
% **************************************
\usepackage{set/mycolor}
% **************************************
% <- color
% **************************************

% **************************************
% Table
% **************************************
\usepackage{booktabs,longtable,multirow,tabularx,warpcol}
\usepackage{threeparttable}
% **************************************
% Structure
% **************************************
\usepackage{set/mystructure}
% **************************************
% <- Structure
% **************************************

\usepackage{multind}
\makeindex{people}
\makeindex{org}
%\usepackage{titlesec}
\RequirePackage[center,pagestyles]{titlesec}

\newcommand{\company}{厦门怡惟服饰股份有限公司}             %%%%%%%%%%%%%%%%%%%%%%
\newcommand{\project}{}             %%%%%%%%%%%%%%%%%%%%%%
\newcommand{\lnotesversion}{1.0}             %%%%%%%%%%%%%%%%%%%%%
\newcommand{\lnotesdate}{2014年5月}          %%%%%%%%%%%%%%%%%%%%%%


% **************************************
% -> Languagues and Fonts
% **************************************
\usepackage{set/zhfonts-book}
% **************************************
% <- Languagues and Fonts
% **************************************
\usepackage{comment}
\begin{comment}
\makeatletter
\renewcommand{\tableofcontents}{%
\setlength{\columnsep}{2.5em}
%\setlength{\columnseprule}{.8pt}
\begin{multicols}{2}[\chapter*{\contentsname}]%
    \@starttoc{toc}%
\end{multicols}}
\makeatother
\end{comment}
% **************************************
% Format
% **************************************
\usepackage{calc}
\usepackage{indentfirst,setspace}

%\usepackage{enumitem} % conflict with paralist
%\setlist[1]{labelindent=0.5\parindent,leftmargin=\parindent}
\usepackage{paralist}
\newenvironment{CompactEnum}{
\begin{enumerate}
    \setlength{\itemsep}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\parskip}{0pt}
}{\end{enumerate}}

\newenvironment{CompactItem}{
\begin{enumerate}
    \setlength{\itemsep}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\parskip}{0pt}
}{\end{enumerate}}

\newenvironment{CompactDesc}{
\begin{enumerate}
    \setlength{\itemsep}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\parskip}{0pt}
}{\end{enumerate}}

\usepackage{fancyvrb,listings,verbatim}

\VerbatimFootnotes
\usepackage{packages/ldemo}

%\usepackage{framed}
\usepackage{set/mymdframed}
\usepackage{marginnote}

%%
\makeatletter
 \newcommand{\cneqref}[1]{%
 方程（\ref{#1}）%
 }
\makeatother
%%
%%
\makeatletter
 \newcommand{\tabref}[1]{%
 表（\ref{#1}）%
 }
\makeatother
%%
%%
\makeatletter
 \newcommand{\figref}[1]{%
 图（\ref{#1}）%
 }
\makeatother
%%

\setlength{\abovecaptionskip}{4pt}
\setlength{\belowcaptionskip}{8pt}

%\renewcommand{\labelitemi}{\ensuremath{\bullet}}% xunicode changes the bullet

\makeatletter
\renewenvironment{quotation}{
    \list{}{
        \listparindent 2em
        \itemindent    \listparindent
        \rightmargin   \leftmargin
        \parsep        \z@ \@plus\p@
    }
    \item
}{
    \endlist
}
\makeatother

% **************************************
% -> Layout
% **************************************
\usepackage{set/myfancy}
\usepackage{sidenotes}

% ----- Title Style -----
\newcommand*{\base}[1]{
 \includegraphics[scale=0.3]{figure/greenbase.pdf}        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 }

% **************************************
% <- Layout
% **************************************

% **************************************
% Bibliography
% **************************************
\usepackage{chapterbib}
\usepackage[sectionbib,super,square,sort&compress]{natbib}

% **************************************
% -> Math
% **************************************
\usepackage{set/math-book}
% **************************************
% <- Math
% **************************************

\begin{document}
<<myknitr, child='set/rknitr.Rnw', eval=TRUE>>=
options(replace.assign = TRUE)
render_listings()
@

\frontmatter
\include{chapters/front}                     % Front cover and title page
\include{chapters/copyright}

% Open right pages: title, dedication, TOC
\makeatletter
\@openrectotrue
\makeatother



% TOC, LOF, LOT
\tableofcontents

% Open any pages: LOF, LOT, forward, preface, acknowledgements, abbreviations
\makeatletter
\@openrectofalse
\makeatother

\listoffigures
\listoftables
% \listoflcode

\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\onehalfspacing
\let\oldparskip\parskip
\addtolength{\parskip}{3pt}
\addtolength{\abovecaptionskip}{-3pt}
\addtolength{\belowcaptionskip}{-3pt}
\setlength{\parindent}{2em}

\include{\filepath/abstract}
%\include{chapters/preface}
%\include{chapters/acknowledgements}

\makeatletter
\@openrectotrue  
\makeatother
\mainmatter
\renewcommand{\chaptermark}[1]{\markboth{\chaptername: #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection: #1}}

%\input{chapters/index}
\include{\filepath/chapter01}
\include{\filepath/chapter02}
%\include{\filepath/chapter03}
%\include{\filepath/chapter04}
%\include{\filepath/chapter05}
%\include{\filepath/chapter06}
\end{document}
