\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\xCJKnumber  {2}章}\hspace  {-1.1em}文献综述}{7}{chapter.2}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {\textsc  {Chapter}\ 2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap02}{{2}{7}{文献综述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}利率期限结构：理论与模型}{7}{section.2.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.1}Term Structure Theory and Modeling}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本概念介绍}{7}{subsection.2.1.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.1}Basic Terms and Notations}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{银行账户与随机折现因子}{8}{section*.5}}
\newlabel{bank-account}{{2.1}{8}{银行账户与随机折现因子}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{远期利率协议}{8}{section*.6}}
\newlabel{forward-spot}{{2.5}{9}{远期利率协议}{equation.2.1.5}{}}
\newlabel{forward-comp}{{2.6}{9}{远期利率协议}{equation.2.1.6}{}}
\newlabel{forward}{{2.9}{9}{远期利率协议}{equation.2.1.9}{}}
\newlabel{short}{{2.10}{10}{远期利率协议}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{利率互换}{10}{section*.7}}
\newlabel{value-irs}{{2.11}{10}{利率互换}{equation.2.1.11}{}}
\newlabel{swap-rate}{{2.13}{11}{利率互换}{equation.2.1.13}{}}
\newlabel{swap-forward}{{2.14}{12}{利率互换}{equation.2.1.14}{}}
\newlabel{bond-price}{{2.15}{12}{利率互换}{equation.2.1.15}{}}
\newlabel{short-forward}{{2.16}{12}{利率互换}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}利率期限结构的基本问题}{12}{subsection.2.1.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.2}Basic Questions}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 收益率曲线的几种类型\relax }}{13}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tale_fig04}{{2.1}{13}{收益率曲线的几种类型\relax }{figure.caption.8}{}}
\citation{culbertson1957term}
\citation{culbertson1957term}
\citation{culbertson1957term}
\citation{modigliani1966innovations}
\citation{modigliani1966innovations}
\citation{modigliani1966innovations}
\newlabel{bond-curve}{{2.20}{14}{利率互换}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}利率期限结构的理论与模型}{14}{subsection.2.1.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.3}Theory and Model}{14}{subsection.2.1.3}}
\newlabel{theory&model}{{2.1.3}{14}{利率互换}{subsection.2.1.3}{}}
\citation{black1973pricing}
\citation{black1973pricing}
\citation{black1973pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}利率期限结构模型}{15}{subsection.2.1.4}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.4}Term Structure Modeling}{15}{subsection.2.1.4}}
\citation{vasicek1977equilibrium}
\citation{vasicek1977equilibrium}
\citation{vasicek1977equilibrium}
\citation{vasicek1977equilibrium}
\newlabel{vasicek-model}{{2.21}{16}{利率互换}{equation.2.1.21}{}}
\citation{vasicek1977equilibrium}
\citation{vasicek1977equilibrium}
\citation{cox1985theory}
\citation{cox1985theory}
\citation{cox1985theory}
\citation{brennan1979continuous}
\citation{brennan1979continuous}
\citation{brennan1979continuous}
\newlabel{vasicek-rate}{{2.22}{17}{利率互换}{equation.2.1.22}{}}
\citation{ho1986term}
\citation{ho1986term}
\citation{ho1986term}
\citation{heath1992bond}
\citation{hull1990pricing}
\citation{hull1990pricing}
\citation{hull1990pricing}
\citation{hull1990pricing}
\citation{hull1990pricing}
\citation{hull1990pricing}
\citation{vasicek1977equilibrium}
\citation{cox1985theory}
\citation{litterman1991common}
\citation{litterman1991common}
\citation{litterman1991common}
\citation{balduzzi1998central}
\citation{balduzzi1998central}
\citation{balduzzi1998central}
\citation{pearson1994exploiting}
\citation{pearson1994exploiting}
\citation{pearson1994exploiting}
\citation{brigo2007interest}
\citation{brigo2007interest}
\citation{brigo2007interest}
\citation{laurini2010bayesian}
\citation{laurini2010bayesian}
\citation{laurini2010bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}利率期限结构的实证分析}{19}{subsection.2.1.5}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.5}Yield Curve Modeling: Quantitative Approach}{19}{subsection.2.1.5}}
\citation{mcculloch1971measuring}
\citation{mcculloch1971measuring}
\citation{mcculloch1971measuring}
\citation{vasicek1982term}
\citation{vasicek1982term}
\citation{vasicek1982term}
\citation{shea1984pitfalls}
\citation{shea1984pitfalls}
\citation{shea1984pitfalls}
\citation{nelson1987parsimonious}
\citation{nelson1987parsimonious}
\citation{nelson1987parsimonious}
\citation{nelson1987parsimonious}
\citation{svensson1994estimating}
\citation{svensson1994estimating}
\citation{svensson1994estimating}
\citation{svensson1994estimating}
\citation{bis2005}
\citation{bis2005}
\citation{bis2005}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\newlabel{ns}{{2.29}{21}{利率互换}{equation.2.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}动态\nobreakspace {}Nelson-Siegel\nobreakspace {}利率期限结构模型}{21}{section.2.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.2}Dynamic Nelson-Siegel Term Structure Model}{21}{section.2.2}}
\newlabel{chap02-dev}{{2.2}{21}{利率互换}{section.2.2}{}}
\newlabel{dns}{{2.31}{21}{利率互换}{equation.2.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 动态\nobreakspace {}Nelson-Siegel\nobreakspace {}利率期限结构模型的因子载荷分析\relax }}{22}{figure.caption.9}}
\newlabel{tale_fig03}{{2.2}{22}{\dns 的因子载荷分析\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}影响因子的经济解释}{22}{subsection.2.2.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.2.1}Economic Interpretation of DNS Model}{22}{subsection.2.2.1}}
\newlabel{econ}{{2.2.1}{22}{利率互换}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}模型估计与预测}{23}{subsection.2.2.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.2.2}Estimation and Forecasting}{23}{subsection.2.2.2}}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{bakshi1994baby}
\citation{bakshi1994baby}
\citation{bakshi1994baby}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}人口年龄结构变动与期限结构}{25}{section.2.3}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.3}Demographic Change}{25}{section.2.3}}
\citation{bakshi1994baby}
\citation{bakshi1994baby}
\citation{bakshi1994baby}
\citation{abel2003effects}
\citation{abel2003effects}
\citation{abel2003effects}
\citation{brooks2002asset}
\citation{brooks2002asset}
\citation{brooks2002asset}
\citation{yoo1994age}
\citation{yoo1994age}
\citation{yoo1994age}
\citation{poterba2004impact}
\citation{poterba2004impact}
\citation{poterba2004impact}
\citation{abel2003effects}
\citation{abel2003effects}
\citation{abel2003effects}
\citation{geanakoplos2004demography}
\citation{geanakoplos2004demography}
\citation{geanakoplos2004demography}
\citation{dellavigna2005attention}
\citation{dellavigna2005attention}
\citation{dellavigna2005attention}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{geanakoplos2004demography}
\citation{geanakoplos2004demography}
\citation{geanakoplos2004demography}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{favero2012demographics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 美国短期利率与$MY_t$\relax }}{28}{figure.caption.10}}
\newlabel{fig02}{{2.3}{28}{美国短期利率与$MY_t$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 中长期美国债券收益率与$MY_t$\relax }}{29}{figure.caption.11}}
\newlabel{fig01}{{2.4}{29}{中长期美国债券收益率与$MY_t$\relax }{figure.caption.11}{}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{30}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
