\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\xCJKnumber  {3}章}\hspace  {-1.1em}模型设定}{31}{chapter.3}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {\textsc  {Chapter}\ 3}Model Specification}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap03}{{3}{31}{模型设定}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型}{31}{section.3.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {3.1}The Model}{31}{section.3.1}}
\newlabel{chap03:yield}{{3.1}{31}{模型设定}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}人口年龄结构与长期利率水平}{31}{subsection.3.1.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {3.1.1}Demograpic Structure and Long Term Interest Rate}{31}{subsection.3.1.1}}
\citation{fama1987information}
\citation{fama1987information}
\citation{fama1987information}
\citation{fama2006behavior}
\citation{fama2006behavior}
\citation{fama2006behavior}
\citation{balduzzi1998central}
\citation{balduzzi1998central}
\citation{balduzzi1998central}
\newlabel{k}{{3.2}{32}{模型设定}{equation.3.1.2}{}}
\citation{goto2003conquest}
\citation{goto2003conquest}
\citation{goto2003conquest}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{balduzzi1998central}
\citation{balduzzi1998central}
\citation{balduzzi1998central}
\newlabel{k2}{{3.6}{34}{模型设定}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}短期利率的局部均值回复}{34}{subsection.3.1.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {3.1.2}Mean-reverting}{34}{subsection.3.1.2}}
\newlabel{x}{{3.7}{34}{模型设定}{equation.3.1.7}{}}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\citation{diebold2006forecasting}
\newlabel{subsection:The Model:y}{{3.8}{35}{模型设定}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}估计方法}{35}{subsection.3.1.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {3.1.3}Two Steps LSE}{35}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{人口因素建模的困难}{35}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{两步最小二乘法}{36}{section*.13}}
\newlabel{2slse02}{{3.10}{36}{两步最小二乘法}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据说明}{37}{section.3.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {3.2}Data}{37}{section.3.2}}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{favero2012demographics}
\citation{miles2012demographics}
\citation{miles2012demographics}
\citation{miles2012demographics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 实际收益率曲线：1970:01--2000:12.\relax }}{38}{figure.caption.14}}
\newlabel{tale_fig04}{{3.1}{38}{实际收益率曲线：1970:01--2000:12.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 收益率的描述性统计特征：1970:01--2000:12\relax }}{40}{table.caption.15}}
\newlabel{summary_stat}{{3.1}{40}{收益率的描述性统计特征：1970:01--2000:12\relax }{table.caption.15}{}}
\@setckpt{chapters/chapter03}{
\setcounter{page}{41}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
