\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\contentsline {chapter}{目\hskip 1em\relax {}录}{III}{section*.2}
\contentsline {chapter}{插图目录}{V}{section*.2}
\contentsline {chapter}{表格目录}{VII}{section*.2}
\contentsline {chapter}{\numberline {第\xCJKnumber {1}章}\hspace {-1.1em}公司概况}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}公司基本情况}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}股本结构}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}组织结构}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}公司经营与财务情况}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}经营情况}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}财务情况}{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {第\xCJKnumber {2}章}\hspace {-1.1em}经营情况与财务状况分析}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}公司战略分析}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}经营情况分析}{5}{subsection.2.1.1}
\contentsline {subsubsection}{盈利能力}{5}{section*.7}
\contentsline {subsubsection}{业务发展}{6}{section*.8}
\contentsline {subsubsection}{现金流}{7}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}行业分析}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}公司行业地位分析(暂缺)}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}竞争策略分析}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}财务状况分析}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}资产状况分析}{13}{subsection.2.2.1}
\contentsline {subsubsection}{货币资金}{13}{section*.10}
\contentsline {subsubsection}{应收票据}{14}{section*.11}
\contentsline {subsubsection}{应收账款}{14}{section*.12}
\contentsline {subsubsection}{其他应收款}{15}{section*.13}
\contentsline {subsubsection}{预付账款}{15}{section*.14}
\contentsline {subsubsection}{存货}{16}{section*.15}
\contentsline {subsubsection}{长期投资}{16}{section*.16}
\contentsline {subsubsection}{固定投资及累计折旧}{16}{section*.17}
\contentsline {subsubsection}{在建工程}{17}{section*.18}
\contentsline {subsubsection}{无形资产}{17}{section*.19}
\contentsline {subsubsection}{长期待摊销费用}{17}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}债务状况分析}{17}{subsection.2.2.2}
\contentsline {chapter}{\numberline {第\xCJKnumber {3}章}\hspace {-1.1em}公司重大事项分析}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}经营范围变更}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}股东变更}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}投资建立中恒通（吉林）机械制造有限公司}{20}{section.3.3}
\contentsline {chapter}{\numberline {第\xCJKnumber {4}章}\hspace {-1.1em}投资价值分析}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}主营业务发张强劲，盈利能力得到提升}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}现金流量缺口较大，短期流动资金支付不足}{21}{section.4.2}
