﻿% Remove the entries below and connect the .bib file to your bibliography software (e.g mendeley desktop)

@article{renwick_chemical_2002,
	title = {The chemical world of crucivores: lures, treats and traps},
	volume = {104},
	shorttitle = {The chemical world of crucivores},
	url = {http://dx.doi.org/10.1023/A:1021231732022},
	doi = {{10.1023/A:1021231732022}},
	abstract = {The host ranges of several insects that are specialists on crucifers {(Brassicaceae)} are closely linked to the presence of glucosinolates in these plants. These glycosides often serve as stimulants for oviposition and/or feeding, while their volatile hydrolysis products may be attractants for several species. However, many crucifers produce additional secondary compounds that act as repellents, deterrents or toxins, which protect them from these insects. The widely different responses of the various crucifer specialists to these compounds reflect different degrees of adaptation to the plant defenses. Thus native insects are often unable to survive on introduced plants, although the ubiquitous glucosinolates may trigger oviposition `mistakes'. The success of highly invasive cruciferous weeds may be due in part to a lack of local herbivore adaptation to unique chemical constituents of these plants. However, the concentrations of secondary chemicals vary with season, environmental conditions, and geographical location. This could mean that windows of opportunity exist for utilization of introduced plants. Recent studies with garlic mustard, Alliaria petiolata, and wintercress, Barbarea vulgaris, in the {USA} have shown that these introduced plants are resistant to the native butterfly, Pieris napi oleracea. The combined effects of a flavone glycoside and a unique butenenitrile glycoside in the garlic mustard appear to be responsible for blocking feeding by this insect. Barbarea vulgaris is also resistant to the diamondback moth, Plutella xylostella, in North America and to the flea beetle, Phyllotreta nemorum, in Europe. Comparative studies indicate that common resistance mechanisms are involved and bioassays have been developed to elucidate the chemical nature of this resistance.},
	number = {1},
	journal = {Entomologia Experimentalis et Applicata},
	author = {J. Alan A. Renwick},
	month = jul,
	year = {2002},
	pages = {35--42}
},

@article{steidle_2009,
	title = {Coevolution},
	volume = {66},
	url = {http://www.naturkundemuseum-bw.de/stuttgart/pdf/c_pdf/C66-67.pdf},
	number = {1},
	journal = {Stuttgarter Beiträge zur Naturkunde},
	author = {Johannes Steidle},
	year = {2009},
	pages = {81--88}
}
