%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

%% start of file `template.tex'.
%% Copyright 2006-2010 Xavier Danaux (xdanaux@gmail.com).
%% Copyright 2010-2011 Mark Liu (markwayneliu@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

\documentclass[11pt,a4paper]{moderncv}

% set german
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
% DO NOT load the inputenc package
% XeTeX expects the source to be in UTF8 encoding and is confused by inputenc
% as it interprets the individual bytes of UTF-8 characters via TeX macros.
%\usepackage[utf8]{inputenc}
\usepackage{fontspec}

% moderncv themes
\moderncvstyle{fork}
\moderncvcolor{grey}


% adjust the page margins
\usepackage[scale=0.8]{geometry}

% set width of the date column
\setlength{\hintscolumnwidth}{3cm}


\definecolor{CadetBlue}{RGB}{58,128,179}
% color hyperlinks
\AtBeginDocument{
    \hypersetup{colorlinks,urlcolor=CadetBlue}
}

% align name, adress and photo
\makeatletter
\renewcommand*{\makecvtitle}{%
  % recompute lengths (in case we are switching from letter to resume, or vice versa)
  \recomputecvlengths%
  % optional detailed information box
  \newbox{\makecvtitledetailsbox}%
  \savebox{\makecvtitledetailsbox}{%
    \addressfont\color{color2}%
    \begin{tabular}[t]{@{}r@{}}%
      \ifthenelse{\isundefined{\@addressstreet}}{}{\makenewline\addresssymbol\@addressstreet%
        \ifthenelse{\equal{\@addresscity}{}}{}{\makenewline\@addresscity}% if \addresstreet is defined, \addresscity and addresscountry will always be defined but could be empty
        \ifthenelse{\equal{\@addresscountry}{}}{}{\makenewline\@addresscountry}}%
      \ifthenelse{\isundefined{\@mobile}}{}{\makenewline\mobilesymbol\@mobile}%
      %\ifthenelse{\isundefined{\@phone}}{}{\makenewline\phonesymbol\@phone}%
      %\ifthenelse{\isundefined{\@fax}}{}{\makenewline\faxsymbol\@fax}%
      \ifthenelse{\isundefined{\@email}}{}{\makenewline\emailsymbol\emaillink{\@email}}%
      \ifthenelse{\isundefined{\@homepage}}{}{\makenewline\homepagesymbol\httplink{\@homepage}}%
      \ifthenelse{\isundefined{\@extrainfo}}{}{\makenewline\@extrainfo}%
    \end{tabular}
  }%
  % optional photo (pre-rendering)
  \newbox{\makecvtitlepicturebox}%
  \savebox{\makecvtitlepicturebox}{%
    \ifthenelse{\isundefined{\@photo}}%
    {}%
    {%
      \hspace*{\separatorcolumnwidth}%
      \color{color1}%
      \setlength{\fboxrule}{\@photoframewidth}%
      \ifdim\@photoframewidth=0pt%
        \setlength{\fboxsep}{0pt}\fi%
  \framebox{\includegraphics[width=\@photowidth]{\@photo}}}}%
  % name and title
  \newlength{\makecvtitledetailswidth}\settowidth{\makecvtitledetailswidth}{\usebox{\makecvtitledetailsbox}}%
  \newlength{\makecvtitlepicturewidth}\settowidth{\makecvtitlepicturewidth}{\usebox{\makecvtitlepicturebox}}%
  \ifthenelse{\lengthtest{\makecvtitlenamewidth=0pt}}% check for dummy value (equivalent to \ifdim\makecvtitlenamewidth=0pt)
    {\setlength{\makecvtitlenamewidth}{\textwidth-\makecvtitledetailswidth-\makecvtitlepicturewidth}}%
    {}%
  \begin{minipage}[t]{\makecvtitlenamewidth}%
    \namestyle{\@firstname\ \@familyname}%
    \ifthenelse{\equal{\@title}{}}{}{\\[0.75em]\titlestyle{\@title}}%
  \end{minipage}%
  \hfill%
  % detailed information
  \llap{%
    \begin{minipage}[t]{\makecvtitledetailswidth}%
    \vspace*{-17pt}%
    \usebox{\makecvtitledetailsbox}%
    \end{minipage}}% \llap is used to suppress the width of the box, allowing overlap if the value of makecvtitlenamewidth is forced
  % optional photo (rendering)
  \begin{minipage}[t]{\makecvtitlepicturewidth}%
    \vspace*{-17pt}%
    \vbox to 0pt{%
      \usebox{\makecvtitlepicturebox}%
    }%
  \end{minipage}\\[-0.5em]%
  % optional quote
  \ifthenelse{\isundefined{\@quote}}%
    {}%
    {{\begin{minipage}{\quotewidth}\raggedright\quotestyle{\@quote}\end{minipage}\\[2.5em]}}%
  \par}% to avoid weird spacing bug at the first section if no blank line is left after \makecvtitle
\makeatother



% personal date
\firstname{John}
\familyname{Doe}
\title {Software Engineer}
\address{Acme Street 123}{12345 Acme Town}{Acme Country}
\mobile{+1 (0) 255 123 456 78}
\email{john.doe@gmail.com}
\homepage{google.com}\vspace{10 mm}
\photo[3cm][0pt]{portrait.png}
\quote{Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.}

% uncomment to suppress automatic page numbering for CVs longer than one page
\nopagenumbers{}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}

% set fonts
\setmainfont{Myriad Pro Light}
\setsansfont{Myriad Pro Light}

\maketitle

\section{Experience}
\cventry{04/2010 - \textit{today}}{Awesome Employer}{Software Engineer}{New York}{}{
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
}

\cventry{04/2007 - 04/2010}{Another Company}{Software Engineer}{Chicago}{}{
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
}

\cventry{08/2006 - 03/2008}{Acme Inc.}{Volunteer Work}{Seattle}{}{
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
}

\cventry{10/2007 - \textit{today}}{Weyland Industries}{Volunteer Work}{San Francisco}{}{
Developed megalomaniac tendencies and a general lack of interest for my fellow humans. Bred alien lifeform to use as a weapon against my enemies.
}

\cventry{04/2004 - 10/2007}{Yutani}{Software Engineer}{London}{}{
Developed a black goo that acts as a wonderful plot device for every science fiction need. Supervised a ragtag group of astronauts to obtain alien specimen.
}

\section{Education}
\cventry{10/2007 - 10/2012}{MSc, World Domination}{Skeletor Business School}{}{}{Focused studies on the dark arts.}
\vspace{-1em}
\cvline{\textit{Project thesis}}{\textit{Underlings - How to Treat Them}}
\cvline{\textit{Master thesis}}{\textit{Arch Enenemies - A Comparative Study}}
\vspace{1em}
\cventry{10/2002 - 10/2007}{BSc, Political Science}{Hogwarts, School of Wizardry}{}{}{Potions.}
\vspace{-1em}
\cvline{\textit{Bachelor thesis}}{\textit{Expecto Patronum}}

% force page break
\pagebreak

\section{Technical skills}
\cvline{Languages}{Java, JavaScript, node.js, C, OpenCL}
\cvline{Technologies}{Unix, OS X, Git, SVN, Eclipse, Sublime, REST, JSON, Markdown, \LaTeX{} }


\section{Languages}
\cvlistitem{German (First language)}
\cvlistitem{English (Fluent)}
\cvlistitem{Japanese (Basic)}

\section{References}
\cvlistitem{\httplink[google]{google.com} HTML, Java. Small Search Engine.}



\end{document}