@import "compass/css3";

@import url(http://markmurray.co/codepen/lineconstyle.css),
  url(http://markmurray.co/codepen/socialstyle.css),
  url(http://fonts.googleapis.com/css?family=Montserrat:300|Merriweather|Open+Sans);

$bg: #e8eaef;
$navy: #34495e;
$red: #e74c3c;

$social: #3b5998, #00a0d1, #0063dc, #3f729b, #81b71a, #c8232c;

a, a:visited {
  text-decoration: inherit;
  color: inherit;
}

*, *:before, *:after { @include box-sizing(border-box) }

html, body {
   background: white;
   height: 100%;
   font-size: 100%;
}

.close { margin-left: 0!important; }

aside {
  height: 100%; width: 100px;
  background: $bg;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
  position: fixed; top:0; left:0;
  @include box-shadow(1px 0 0px 0 #ccc);
  
  nav {
    
    ul {
      list-style-type: none;
      text-align: center;
      
       li {
         color: $navy;
         border-bottom: 1px dashed #ccc;
         opacity: 0.5;
         text-transform: uppercase;
         font-size: 0.8rem;
         @include text-shadow(1px 1px 0 rgba(white, 1));
         
         a { padding: 2em 0; display: block; }
         
         i {
            display: block;
            font-size: 1.5rem;
            padding-bottom: 0.5em;
         }
       }
      
      li:hover, .current { opacity: 1; background: white; @include box-shadow(0 1px 10px 0 rgba(black, 0.1)); }
    }
  }
}


.container {
  position: relative;
  z-index:2;
  margin-left: 100px;
  height: 100%;
  @include transition(all 400ms);
  
  section {
     width: 100%; 
     position: relative;
  }
  
  .s-1 {
     height: 100%;
     background: url(http://markmurray.co/images/carousel/thai-beach-optimized.jpg);
     background-attachment: fixed;
     background-size: cover;
     background-position: center center;
     @include box-shadow(inset 0 0 0 9999px rgba($navy, 0.9));
     display: table;
    
    .x { color: white;
      font-family: 'Montserrat', sans-serif;
      position: absolute;
      top: 1em; left: 1.5em;
      font-size: 2rem; cursor: pointer;
      opacity: 0.6;
      
      &:hover{ opacity: 1 }
    }
    
    
    a {
      position: absolute;
      color: white;
      text-align: center;
      left: 50%;
      @include transform(translateX(-50%));
      font-size: 3em;
      bottom: 1em;
      opacity: 0.4;
      @include animation(1s bounce infinite alternate);
      
      &:hover { opacity: 1 }
    }
    
    .centered {
       display: table-cell;
       vertical-align: middle;
       text-align: center;
       color: white;
       font-family: 'Montserrat', sans-serif;
       text-transform: uppercase;
       @include text-shadow(0 0 10px rgba(80,80,80,0.8));
       
       h1 {
         font-size: 8vw;
         line-height: 1.8;
         font-weight: bolder;
       }
      
      img {
         width: 600px; 
         margin: -1em;
      }
    }
  }
  
  .s-3 {
     background: $red; 
     text-align: center;
     padding: 2em 0 0;
     font-family: 'Montserrat', sans-serif;
    
      ul.filter {
         color: white;
         font-size: 0.9rem;
         margin: 2em 0 3em;
         font-weight: lighter;
         
         li {
            display: inline-block; 
            padding: 0.75em 1em;
            margin: 0 0.5em;  
            cursor: pointer;
            border-radius: 3px;
            opacity: 0.6;
            border: 1px solid $red;
           
           &:first-child { opacity: 1; }
           
           &:not(:first-child):hover { border: 1px solid white; opacity: 1; }
         }
        
        li.active {
           background: white;
           color: $navy;
           opacity: 1;
        }
        
        
      }
    
      ul.portfolio {
        width: 100%;
        
         li {
           display: inline-block;
           width: 25%; margin-top: -3px;
         }
        
      }
  }
  
  .s-2 {
     padding: 2em; 
     background: white;
     border-left: 1px solid #ccc;
  }
  
  .contact-strip {
     background: #1abc9c;
     font-family: 'Merriweather', sans-serif;
     color: white; 
     font-size: 1.2rem;
     text-align: center;
     padding: 2em 0;
     font-weight: lighter;
    
     h2 {
        display: inline-block;
     }
    
    button {
       color: white;
       padding: 0.5em 1em;
       border: 2px solid white;
       background: transparent;
       font-size: 0.9rem;
       font-weight: lighter;
       margin-left: 2em;
       cursor: pointer;
       border-radius: 3px;
       @include transition(all 0.5s);
      
      i {
         font-size: 1.2rem;
         margin-right: 0.5em;
         font-weight: bold;
      }
      
        &:hover {
           background: white;
           color: $navy;
          
        }
    }
    
  }
  
  .social-strip {
     ul.social-links {
        color: white; 
        text-align: center;
       
        li {
           display: inline-block;
           width: calc(100%/6);
           font-size: 1.5rem;
          
          &:hover { opacity: 0.8; }
          
          a {
             padding: 1.5em 0;
             display: block;
          }
        }
       
       @for $i from 1 through 6 {
         li:nth-child(#{$i}){
            background: nth($social, $i); 
         }
       }
     }
  }
}

.content {
   max-width: 900px;
   margin: 0 auto;
   padding: 2em;
}

p {
   font-family: Merriweather, sans-serif;
   margin-bottom: 1em;
   font-size: 1rem;
   line-height: 1.8;
  
  &:first-of-type {
    
    &:first-letter {
       font-size: 3rem;
       float: left;
       margin: 0.5em 0.5em 0;
       line-height: 0.25;
    }
  }
}

h3 {
  font: 1.2rem/3 'Montserrat', sans-serif;
  font-weight: lighter;
  text-align: center;
  color: white;
  padding: 0.5em 1em;
}

img {
   max-width: 100%;
   height: auto;
}

blockquote {
   font: 0.9rem/2 Merriweather, sans-serif;
   font-style: italic;
   color: #666;
   border-left: 5px solid #ccc;
   padding-left: 1em;
   margin-bottom: 1em;
   margin-left: 2em;
}

hr {
  width: 40px;
  border-top: 0.5px solid;
  border-color: white;
  margin: 0 auto; 
}


@media (max-width: 800px) {
 .s-3 ul.portfolio li {
    width: 50%!important;
 }
  
 .content { padding: 0; }
}

/* Sass Keyframes Mixin */
@mixin keyframes($animationName) {
    @-webkit-keyframes #{$animationName} {
        @content;
    }
    @-moz-keyframes #{$animationName} {
        @content;
    }
    @-o-keyframes #{$animationName} {
        @content;
    }
    @keyframes #{$animationName} {
        @content;
    }
}

@include keyframes(bounce) {
  from { bottom: 0.5em } 
  to   { bottom: 1em }
}










