\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\xCJKnumber  {4}章}\hspace  {-1.1em}投资价值分析}{21}{chapter.4}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {\textsc  {Chapter}\ 4}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap04}{{4}{21}{投资价值分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}主营业务发张强劲，盈利能力得到提升}{21}{section.4.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {4.1}}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}现金流量缺口较大，短期流动资金支付不足}{21}{section.4.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {4.2}}{21}{section.4.2}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
