\documentclass{macqassign}
\begin{document}
\assignmentnumber{1}
\firstname{Vafa }
\lastname{Khalighi}
\SID{5023 187 09}
\unit{MATH132}
\maketitle

\begin{acknowledgement}
This assignment is typeset by macqassign\footnote{Class for typesetting Macquarie University Assignments.} class and all the graphics are produced by PSTricks. Please note that PSTricks is not a calculator like Maple or Mathematica; it is a super-powerful programming environment for drawing various types of graphics.
\end{acknowledgement}
\tableofcontents
\section{A Simple Maths Formula}
Here we typesett a formula
\begin{equation}
f(x)=\frac{a_0}{2}+\sum_{n=1}^\infty\left(a_n\cos nx+b_n\sin nx\right)\label{eq-1}
\end{equation}
This is equation \eqref{eq-1}.
\section{Questions and Bug Reports}
Feel free to contact me (\texttt{vafa.khalighi@students.mq.edu.au}).
\end{document}
