\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}经营情况与财务状况分析}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap02}{{2}{7}{经营情况与财务状况分析}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}公司战略分析}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}经营情况分析}{7}{subsection.2.1.1}}
\gdef \LT@v {\LT@entry 
    {4}{143.63199pt}\LT@entry 
    {1}{45.736pt}\LT@entry 
    {1}{45.736pt}\LT@entry 
    {1}{45.736pt}\LT@entry 
    {5}{43.232pt}\LT@entry 
    {1}{44.29599pt}\LT@entry 
    {4}{44.224pt}\LT@entry 
    {1}{44.29599pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 利润表分析}}{8}{table.2.1}}
\newlabel{lirun}{{2.1.1}{9}{经营情况分析}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 现金流量表}}{9}{table.2.2}}
\gdef \LT@vi {\LT@entry 
    {4}{220.82399pt}\LT@entry 
    {4}{51.87201pt}\LT@entry 
    {4}{51.87201pt}\LT@entry 
    {4}{51.87201pt}\LT@entry 
    {1}{37.48pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{cash}{{2.1.1}{10}{经营情况分析}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}行业分析}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}公司行业地位分析(暂缺)}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}竞争策略分析}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}财务状况分析}{11}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 资产负债表分析表}}{11}{table.2.3}}
\gdef \LT@vii {\LT@entry 
    {1}{108.54997pt}\LT@entry 
    {1}{51.736pt}\LT@entry 
    {1}{51.736pt}\LT@entry 
    {1}{51.736pt}\LT@entry 
    {1}{40.48pt}\LT@entry 
    {1}{39.41599pt}\LT@entry 
    {1}{50.29599pt}\LT@entry 
    {1}{39.41599pt}}
\newlabel{asset-debt}{{2.2}{13}{财务状况分析}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}资产状况分析}{13}{subsection.2.2.1}}
\@setckpt{files/evei/chapters/chapter02}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{7}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lcode}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{sublcode}{0}
\setcounter{sublcode@save}{0}
\setcounter{loedepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{example}{0}
\setcounter{mn@abspage}{22}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{@sidenotes@buffer}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{Newthem}{0}
\setcounter{Newlemma}{0}
\setcounter{Newcorol}{0}
\setcounter{Newprop}{0}
\setcounter{Newdefinition}{0}
\setcounter{Newexam}{0}
\setcounter{Newexer}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
