<!DOCTYPE html>
<html lang="en">

  {% include head.html %}

  <body>
    {% include navigation.html %}

    <div class="navbar navbar-default navbar-fixed-top">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target="#navmenu" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="container">
      <a href="https://github.com/openingscience/book"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div class="page-header">
            <h1>{{ page.title }}</h1>{% if page.title == "Opening Science" %}
            {% if site.editors %}<p>The Evolving Guide on How the Web is Changing Research, Collaboration and Scholarly Publishing. Edited by {% for editor in site.editors %}
    {% if editor.orcid %}<a href="http://orcid.org/{{editor.orcid}}">{{ editor.name }}</a>{% else %}{{ editor.name }}{% endif %}{% if forloop.rindex > 2 %}, {% elsif forloop.rindex > 1 %} & {% endif %}{% endfor %}.<p/>
            <p>This is the dynamic version of the book. A printed and SpringerOpen book are <a href="http://www.openingscience.org/get-the-book/">also available</a>. The content is Open Access provided under a <a href="http://creativecommons.org/licenses/by-nc/3.0/deed.en">Creative Commons Attribution-NonCommercial (CC-BY-NC)</a> license. In order to edit this version you need a <a href="http://github.com">Github</a> account. All edits will go to the editors before they appear online.</p>{% endif %}{% else %}
            {% if page.authors %}<p>{% for author in page.authors %}{{ author.name }}{% if forloop.rindex > 2 %}, {% elsif forloop.rindex > 1 %} & {% endif %}{% endfor %}</p>{% endif %}{% endif %}
          </div>
        </div>
      </div>

      <div class="content">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            {{ content | fluidify }}

            <div class="license">
              {% if page.next.url %}
                <hr>
                <div class="toc-item">
                  <h3>Next chapter: <a href="{{ page.next.url }}">{{ page.next.title }}</a></h3>
                  {% if page.next.authors %}<p>{% for author in page.next.authors %}
                    {{ author.name }}{% if forloop.rindex > 2 %}, {% elsif forloop.rindex > 1 %} & {% endif %}{% endfor %}</p>
                  {% endif %}
                </div>
              {% endif %}
              {% if page.title == "Opening Science" %}<a href ="/bibliography/book.bib"><img src="/images/bibtex.png"></a>{% endif %}
            </div>

            {% include comments.html %}
          </div>
        </div>

        {% include coins.html %}
        {% include analytics.html %}
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/js/js-yaml.min.js"></script>

    <!-- Fluidbox https://github.com/terrymun/Fluidbox -->
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.fluidbox.min.js"></script>
    <script type='text/javascript'>
      $(function () {
        $("a").fluidbox();
      });
    </script>

    <!-- Bootstrap -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="/js/jasny-bootstrap.min.js"></script>

    <!-- MathJax -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  </body>
</html>
