---
layout: default
title: 关于
---
<div class="full">
  <h1 class="entry-title">关于</h1>
  <div class="entry-content full-content">
	  <p><img src="/images/me.jpg" alt="" style="float:left; margin-right:10px; margin-bottom:10px;" />
党凡，清华大学软件学院本科生。<br />
喜欢各种有趣的东西。
    <div class="clear"></div>
  </div>
  <div class="rule"><hr/></div>
  <h2>Follow Me</h2>
  <ul class="social">
    <li><a href="http://twitter.com/terro1991"><img src="/images/twitter.png" /></a></li>
    <li><a href="http://github.com/terro"><img src="/images/github.png" /></a></li>
    <li><a href="mailto:dangf09@gmail.com"><img src="/images/gmail.png" /></a></li>
    <li><a href="http://facebook.com/dangfan"><img src="/images/facebook.png" /></a></li>
    <li><a href="http://weibo.com/dangfan"><img src="/images/sina.png" /></a></li>
  </ul>
</div>
