---
layout: default
title: 项目
---

<h1 class="page-title">开源项目</h1>

<div id="github-projects">
</div>

<script type="text/javascript" charset="utf-8">
  $('#github-projects').html('');
  $.githubUser(['terro'], function(data) {
    var repos = data.user.repositories;
    repos.sort(function(a,b) {
      return b.watchers - a.watchers;
    });

    $(repos).each(function() {
	if (this.name == 'terro.github.com') return;
      $('#github-projects').append("\
<div class='full'>\
  <p class='repostats-link'>\
    <a class='watchers' href='"+ this.url +"'>"+this.watchers+" watchers</a>\
    <a class='forks' href='"+ this.url +"'>"+this.forks+" forks</a>\
  </p>\
  <h1 class='repo-title'><a href='" + this.url + "'>" + this.name + "</a></h1>\
  <div class='repo-content full-content'>"+this.description+"</div>\
  <div class='clear'></div>\
</div>\
<div class='rule'><hr/></div>");
    });
  });
</script>

