\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}经营情况与财务状况分析}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap02}{{2}{7}{经营情况与财务状况分析}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}公司战略分析}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}经营情况分析}{7}{subsection.2.1.1}}
