\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}经营情况与财务状况分析}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap02}{{2}{6}{经营情况与财务状况分析}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}公司战略分析}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}经营情况分析}{6}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 利润表分析}}{6}{table.2.1}}
\gdef \LT@ii {\LT@entry 
    {4}{114.84pt}\LT@entry 
    {5}{62.72pt}\LT@entry 
    {4}{63.712pt}\LT@entry 
    {4}{63.712pt}\LT@entry 
    {4}{50.368pt}\LT@entry 
    {1}{56.29599pt}}
\newlabel{lirun}{{2.1.1}{7}{经营情况分析}{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {4}{200.0pt}\LT@entry 
    {5}{54.72pt}\LT@entry 
    {5}{55.712pt}\LT@entry 
    {4}{55.712pt}\LT@entry 
    {1}{38.48pt}\LT@entry 
    {1}{48.29599pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 现金流量表}}{8}{table.2.2}}
\newlabel{cash}{{2.1.1}{8}{经营情况分析}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}行业分析}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}公司行业地位分析(暂缺)}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}竞争策略分析}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}财务状况分析}{9}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 资产负债表水平分析表}}{9}{table.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{106.0pt}\LT@entry 
    {4}{57.712pt}\LT@entry 
    {4}{57.712pt}\LT@entry 
    {4}{57.712pt}\LT@entry 
    {1}{40.48pt}\LT@entry 
    {1}{40.08789pt}\LT@entry 
    {1}{50.29599pt}\LT@entry 
    {1}{42.0pt}}
\newlabel{asset-debt}{{2.2}{11}{财务状况分析}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}资产状况分析}{11}{subsection.2.2.1}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{Newthem}{0}
\setcounter{Newlemma}{0}
\setcounter{Newcorol}{0}
\setcounter{Newprop}{0}
\setcounter{Newdefinition}{0}
\setcounter{Newexam}{0}
\setcounter{Newexer}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{mn@abspage}{17}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{7}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
