@book{Bartling_Friesike_2014, title={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8}, DOI={10.1007/978-3-319-00026-8}, publisher={Springer-Verlag}, editor={Bartling, S{\"o}nke and Friesike, Sascha}, year={2014}}

@incollection{Bartling_Friesike_2014a, title={Towards Another Scientific Revolution}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_1}, DOI={10.1007/978-3-319-00026-8_1}, publisher={Springer-Verlag}, author={Bartling, S{\"o}nke and Friesike, Sascha}, year={2014}, pages={3-15}}

@incollection{Fecher_Friesike_2014, title={Open Science: One Term, Five Schools of Thought}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_2}, DOI={10.1007/978-3-319-00026-8_2}, publisher={Springer-Verlag}, author={Fecher, Benedikt and Friesike, Sascha}, year={2014}, pages={17-47}}

@incollection{Binswanger_2014, title={Excellence by Nonsense: The Competition for Publications in Modern Science}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_3}, DOI={10.1007/978-3-319-00026-8_3}, publisher={Springer-Verlag}, author={Binswanger, Mathias}, year={2014}, pages={49-72}}

@incollection{Gerber_2014, title={Science Caught Flat-Footed: How Academia Struggles with Open Science Communication}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_4}, DOI={10.1007/978-3-319-00026-8_4}, publisher={Springer-Verlag}, author={Gerber, Alexander}, year={2014}, pages={73-80}}

@incollection{Sidler_2014, title={Open Science and the Three Cultures: Expanding Open Science to all Domains of Knowledge Creation}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_5}, DOI={10.1007/978-3-319-00026-8_5}, publisher={Springer-Verlag}, author={Sidler, Michelle}, year={2014}, pages={81-85}}

@incollection{Puschmann_2014, title={(Micro)Blogging Science? Notes on Potentials and Constraints of New Forms of Scholarly Communication}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_6}, DOI={10.1007/978-3-319-00026-8_6}, publisher={Springer-Verlag}, author={Puschmann, Cornelius}, year={2014}, pages={89-106}}

@incollection{Nentwich_Koenig_2014, title={Academia Goes Facebook? The Potential of Social Network Sites in the Scholarly Realm}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_7}, DOI={10.1007/978-3-319-00026-8_7}, publisher={Springer-Verlag}, author={Nentwich, Michael and K{\"o}nig, Ren{\'e}}, year={2014}, pages={107-124}}

@incollection{Fenner_Scheliga_Bartling_2014, title={Reference Management}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_8}, DOI={10.1007/978-3-319-00026-8_8}, publisher={Springer-Verlag}, author={Fenner, Martin and Scheliga, Kaja and Bartling, S{\"o}nke}, year={2014}, pages={125-137}}

@incollection{Sitek_Bertelmann_2014, title={Open Access: A State of the Art}, ISBN={978-3-319-00025-1}, booktitle={Opening Science}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_9}, DOI={10.1007/978-3-319-00026-8_9}, publisher={Springer-Verlag}, author={Sitek, Dagmar and Bertelmann, Roland}, year={2014}, pages={139-153}}

@incollection{Binfield_2014, title={Novel Scholarly Journal Concepts}, ISBN={978-3-319-00025-1}, booktitle={Opening Science}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_10}, DOI={10.1007/978-3-319-00026-8_10}, publisher={Springer-Verlag}, author={Binfield, Peter}, year={2014}, pages={155-163}}

@incollection{Gregor_Stranack_Willinsky_2014, title={The Public Knowledge Project: Open Source Tools for Open Access to Scholarly Communication}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_11}, DOI={10.1007/978-3-319-00026-8_11}, publisher={Springer-Verlag}, author={MacGregor, James and Stranack, Kevin and Willinsky, John}, year={2014}, pages={165-175}}

@incollection{Fenner_2014, title={Altmetrics and Other Novel Measures for Scientific Impact}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_12}, DOI={10.1007/978-3-319-00026-8_12}, publisher={Springer-Verlag}, author={Fenner, Martin}, year={2014}, pages={179-189}}

@incollection{Heller_The_Bartling_2014, title={Dynamic Publication Formats and Collaborative Authoring}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_13}, DOI={10.1007/978-3-319-00026-8_13}, publisher={Springer-Verlag}, author={Heller, Lambert and The, Ronald and Bartling, S{\"o}nke}, year={2014}, pages={191-211}}

@incollection{Pampel_Dallmeier_2014, title={Open Research Data: From Vision to Practice}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_14}, DOI={10.1007/978-3-319-00026-8_14}, publisher={Springer-Verlag}, author={Pampel, Heinz and Dallmeier-Tiessen, S{\"u}nje}, year={2014}, pages={213-224}}

@incollection{Stodden_2014, title={Intellectual Property and Computational Science}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_15}, DOI={10.1007/978-3-319-00026-8_15}, publisher={Springer-Verlag}, author={Stodden, Victoria}, year={2014}, pages={225-235}}

@incollection{Eisfeld_Herb_Wenzlaff_2014, title={Research Funding in Open Science}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_16}, DOI={10.1007/978-3-319-00026-8_16}, publisher={Springer-Verlag}, author={Eisfeld-Reschke, J{\"o}rg and Herb, Ulrich and Wenzlaff, Karsten}, year={2014}, pages={237-253}}

@incollection{Schildhauer_Voss_2014, title={Open Innovation and Crowdsourcing in the Sciences}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_17}, DOI={10.1007/978-3-319-00026-8_17}, publisher={Springer-Verlag}, author={Schildhauer, Thomas and Voss, Hilger}, year={2014}, pages={255-269}}

@incollection{Fries_2014, title={The Social Factor of Open Science}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_18}, DOI={10.1007/978-3-319-00026-8_18}, publisher={Springer-Verlag}, author={Fries, Tobias}, year={2014}, pages={271-283}}

@incollection{Friesike_2014, title={Creative Commons Licences}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_19}, DOI={10.1007/978-3-319-00026-8_19}, publisher={Springer-Verlag}, author={Friesike, Sascha}, year={2014}, pages={287-288}}

@incollection{Bartling_2014, title={Organizing Collaboration on Scientific Publications: From Email Lists to Cloud Services}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_20}, DOI={10.1007/978-3-319-00026-8_20}, publisher={Springer-Verlag}, author={Bartling, S{\"o}nke}, year={2014}, pages={289-291}}

@incollection{Fenner_Haak_2014, title={Unique Identifiers for Researchers}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_21}, DOI={10.1007/978-3-319-00026-8_21}, publisher={Springer-Verlag}, author={Fenner, Martin and Haak, Laure}, year={2014}, pages={293-296}}

@incollection{Floca_2014, title={Challenges of Open Data in Medical Research}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_22}, DOI={10.1007/978-3-319-00026-8_22}, publisher={Springer-Verlag}, author={Floca, Ralf}, year={2014}, pages={297-307}}

@incollection{Teif_2014, title={On the Sociology of Science 2.0}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_23}, DOI={10.1007/978-3-319-00026-8_23}, publisher={Springer-Verlag}, author={Teif, Vladimir B.}, year={2014}, pages={309-311}}

@incollection{Bartling_2014a, title={How This Book was Created Using Collaborative Authoring and Cloud Tools}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_24}, DOI={10.1007/978-3-319-00026-8_24}, publisher={Springer-Verlag}, author={Bartling, S{\"o}nke}, year={2014}, pages={313-315}}

@incollection{Oreskovic_2014, title={History II.O}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_25}, DOI={10.1007/978-3-319-00026-8_25}, publisher={Springer-Verlag}, author={Ore{\v s}kovi{\'c}, Luka}, year={2014}, pages={317-325}}

@incollection{Brase_2014, title={Making Data Citeable: DataCite}, booktitle={Opening Science}, ISBN={978-3-319-00025-1}, url={http://dx.doi.org/10.1007/978-3-319-00026-8_26}, DOI={10.1007/978-3-319-00026-8_26}, publisher={Springer-Verlag}, author={Brase, Jan}, year={2014}, pages={327-329}}