
@article{giusta_2007,
	title = {Who is watching? The market for prostitution services},
	volume = {22},
	issn = {0933-1433, 1432-1475},
	shorttitle = {Who is watching?},
	doi = {10.1007/s00148-007-0136-9},
	number = {2},
	urldate = {2013-04-02},
	journal = {Journal of Population Economics},
	author = {Giusta, Marina Della and Tommaso, Maria Laura and Strøm, Steinar},
	month = apr,
	year = {2007},
	pages = {501--516}
},

@inproceedings{priem_2011,
	title = {Uncovering impacts : {CitedIn} and total-impact, two new tools for gathering altmetrics},
	url = {http://jasonpriem.org/self-archived/two-altmetrics-tools.pdf},
	author = {Priem, Jason and Parra, C. and Piwowar, H. and Waagmeester, A.},
	year = {2011},
	pages = {9--11}
},

@incollection{hutchison_2007,
	address = {Berlin, Heidelberg},
	title = {{DBpedia:} A Nucleus for a Web of Open Data},
	volume = {4825},
	isbn = {978-3-540-76297-3, 978-3-540-76298-0},
	shorttitle = {{DBpedia}},
	doi = {10.1007/978-3-540-76298-0_52},
	urldate = {2013-03-27},
	booktitle = {The Semantic Web},
	publisher = {Springer Berlin Heidelberg},
	author = {Auer, S. and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Aberer, Karl and Choi, Key-Sun and Noy, Natasha and Allemang, Dean and Lee, Kyung-Il and Nixon, Lyndon and Golbeck, Jennifer and Mika, Peter and Maynard, Diana and Mizoguchi, Riichiro and Schreiber, Guus and Cudré-Mauroux, Philippe},
	year = {2007},
	pages = {722--735}
},

@article{lefkowitz_1975,
	title = {Identification of adenylate cyclase-coupled beta-adrenergic receptors with radiolabeled beta-adrenergic antagonists},
	volume = {24},
	issn = {0006-2952},
	number = {18},
	journal = {Biochemical pharmacology},
	author = {Lefkowitz, R J},
	month = sep,
	year = {1975},
	note = {{PMID:} 11},
	keywords = {Adenylate Cyclase, Adrenergic beta-Antagonists, Alprenolol, Animals, Anura, Binding Sites, Catecholamines, Cattle, Cell Membrane, Eels, Erythrocytes, Guinea Pigs, Isoproterenol, Kinetics, Propranolol, Receptors, Adrenergic, Stereoisomerism, Tritium},
	pages = {1651--1658}
},

@article{shotton_2009,
	title = {Semantic publishing: the coming revolution in scientific journal publishing},
	volume = {22},
	issn = {09531513, 17414857},
	shorttitle = {Semantic publishing},
	doi = {10.1087/2009202},
	number = {2},
	urldate = {2013-04-03},
	journal = {Learned Publishing},
	author = {Shotton, David},
	month = apr,
	year = {2009},
	pages = {85--94}
},

@inproceedings{priem_2012,
	address = {Evanston, {IL}, {USA}},
	title = {Altmetrics in the Wild: Using Social Media to Explore Scholarly Impact},
	url = {http://altmetrics.org/altmetrics12/priem/},
	author = {Priem, Jason and Piwowar, H. and Hemminger, Bradley M.},
	year = {2012}
},

@book{toffler_1970,
	address = {New York},
	title = {Future shock},
	isbn = {0394425863 9780394425863},
	language = {English},
	publisher = {Random House},
	author = {Toffler, Alvin},
	year = {1970}
},

@inproceedings{hein_2005,
	address = {Konstanz},
	title = {Wie hat sich die universitäre volkswirtschaftliche Forschung in der Schweiz seit Beginn der 90er Jahre entwickelt?},
	volume = {11},
	booktitle = {Research Paper Series},
	publisher = {Thurgauer Wirtschaftsinstitut},
	author = {Hein, M.},
	year = {2005}
},

@article{rufai_2012,
	title = {Open Access Journals in Library and Information Science: The Story so Far},
	volume = {7},
	number = {2},
	journal = {Trends in Information Management},
	author = {Rufai, R. and Gul, S. and Shah, T. A.},
	year = {2012}
},

@article{boyd_2007,
	title = {Social Network Sites: Definition, History, and Scholarship},
	volume = {13},
	issn = {10836101},
	shorttitle = {Social Network Sites},
	doi = {10.1111/j.1083-6101.2007.00393.x},
	number = {1},
	urldate = {2013-03-27},
	journal = {Journal of Computer-Mediated Communication},
	author = {Boyd, Danah M. and Ellison, Nicole B.},
	month = oct,
	year = {2007},
	pages = {210--230}
},

@article{priem_2012a,
	title = {Decoupling the scholarly journal},
	volume = {6},
	issn = {1662-5188},
	doi = {10.3389/fncom.2012.00019},
	urldate = {2013-03-27},
	journal = {Frontiers in Computational Neuroscience},
	author = {Priem, Jason and Hemminger, Bradley M.},
	year = {2012}
},

@inproceedings{goble_2007,
	title = {{myExperiment}},
	isbn = {9781595937155},
	doi = {10.1145/1273360.1273361},
	urldate = {2013-03-27},
	publisher = {{ACM} Press},
	author = {Goble, Carole Anne and De Roure, David Charles},
	year = {2007},
	pages = {1--2}
},

@inproceedings{miller_open_2008,
	title = {Open data commons, a license for open data},
	booktitle = {Proceedings of the {WWW} 2008 Workshop on Linked Data on the Web},
	author = {Miller, P. and Styles, R. and Heath, T.},
	year = {2008}
},

@article{frohlich_2007,
	title = {Peer Review und Abweisungsraten: Prestigeschmuck wissenschaftlicher Journale},
	journal = {Forschung und Lehre},
	author = {Fröhlich, G.},
	year = {2007},
	pages = {338--339}
},

@book{weinberger_2011,
	address = {New York},
	title = {Too big to know: rethinking knowledge now that the facts aren't the facts, experts are everywhere, and the smartest person in the room is the room},
	isbn = {9780465021420  0465021425 0465028136  9780465028139},
	shorttitle = {Too big to know},
	language = {English},
	publisher = {Basic Books},
	author = {Weinberger, David},
	year = {2011}
},

@article{hook_1665,
	title = {Some Observations Lately Made at London Concerning the Planet Jupiter},
	volume = {1},
	issn = {0261-0523},
	doi = {10.1098/rstl.1665.0103},
	number = {1-22},
	urldate = {2013-03-27},
	journal = {Philosophical Transactions of the Royal Society of London},
	author = {Hook, Mr.},
	month = jan,
	year = {1665},
	pages = {245--247}
},

@article{_unruhe_2004,
	title = {Unruhe auf einem Spitzenplatz. Sonderbeilage zum Forschungsplatz Schweiz},
	journal = {Neue Zürcher Zeitung},
	month = sep,
	year = {2004},
	pages = {B3}
},

@article{kupferschmidt_2011,
	title = {Scientists Rush to Study Genome of Lethal E. coli},
	volume = {332},
	issn = {0036-8075, 1095-9203},
	doi = {10.1126/science.332.6035.1249},
	number = {6035},
	urldate = {2013-04-03},
	journal = {Science},
	author = {Kupferschmidt, K.},
	month = jun,
	year = {2011},
	pages = {1249--1250}
},

@article{tola_blog_2008,
	title = {To blog or not to blog, not a real choice there. {JCOM} Journal of Science Communication, 2(2).},
	volume = {2},
	number = {2},
	journal = {{JCOM} Journal of Science Communication},
	author = {Tola, E.},
	year = {2008}
},

@techreport{adler_citation_2010,
	title = {Citation statistics. A report from the joint committee on quantitative assessment of research ({IMU}, {ICIAM}, {IMS)}},
	url = {http://www.mathunion.org/fileadmin/IMU/Report/CitationStatistics.pdf},
	author = {Adler, R. and Ewing, J. and Taylor, P.},
	year = {2010}
},

@techreport{european_commission_2012a,
	title = {Commission Recommendation on access to and preservation of scientific information},
	url = {http://ec.europa.eu/research/science-society/document_library/pdf_06/recommendation-access-and-preservation-scientific-information_en.pdf},
	author = {{European Commission}},
	year = {2012}
},

@book{nentwich_cyberscience_2012,
	address = {Frankfurt; New York},
	title = {Cyberscience 2.0: research in the age of digital social networks},
	isbn = {9783593395180  3593395185},
	shorttitle = {Cyberscience 2.0},
	language = {English},
	publisher = {Campus Verlag},
	author = {Nentwich, Michael and König, René and {Justus Liebig-Universität Giessen. Zentrum für Medien und Interaktivität} and {Österreichische Akademie der Wissenschaften. Institut für Technikfolgen-Abschätzung}},
	year = {2012}
},

@misc{biermann_facebook_2010,
	title = {Facebook, bing und Skype vernetzen sich},
	url = {http://www.zeit.de/digital/internet/201010/ facebookbingskype},
	journal = {{ZEIT} Online},
	author = {Biermann, K.},
	month = feb,
	year = {2010}
},

@book{hart_german_1874,
	address = {New York},
	title = {German Universities: a narrative of personal experience, together with recent statistical information, practical suggestions, and a comparison of the German, English and American systems of higher education},
	publisher = {Putnam \& Sons},
	author = {Hart, J. M.},
	year = {1874}
},

@book{pariser_filter_2011,
	address = {New York, {USA}},
	title = {The Filter Bubble. What the Internet is Hiding from You},
	publisher = {Penguin},
	author = {Pariser, E.},
	year = {2011}
},

@article{beer_2008,
	title = {Social network(ing) sites…revisiting the story so far: A response to danah boyd \& Nicole Ellison},
	volume = {13},
	issn = {1083-6101, 1083-6101},
	shorttitle = {Social network(ing) sites…revisiting the story so far},
	doi = {10.1111/j.1083-6101.2008.00408.x},
	number = {2},
	urldate = {2013-04-02},
	journal = {Journal of Computer-Mediated Communication},
	author = {Beer, D.},
	month = jan,
	year = {2008},
	pages = {516--529}
},

@article{savage_2009,
	title = {Empirical Study of Data Sharing by Authors Publishing in {PLoS} Journals},
	volume = {4},
	issn = {1932-6203},
	doi = {10.1371/journal.pone.0007078},
	number = {9},
	urldate = {2013-04-03},
	journal = {{PLoS} {ONE}},
	author = {Savage, Caroline J. and Vickers, Andrew J.},
	month = sep,
	year = {2009},
	pages = {e7078}
},

@book{schmidt_neue_2009,
	address = {Konstanz},
	title = {Das neue Netz: Merkmale, Praktiken und Folgen des Web 2.0},
	isbn = {9783867641463  3867641463},
	shorttitle = {Das neue Netz},
	language = {German},
	publisher = {{UVK} Verlagsgesellschaft},
	author = {Schmidt, Jan},
	year = {2009}
},

@inproceedings{puschmann_twitter_2012,
	title = {Twitter for Scientific Communication: How Can {Citations/References} be Identified and Measured?},
	author = {Puschmann, C. and Weller, K.},
	year = {2012}
},

@article{london_computer_1977,
	title = {Computer simulation of the movement of lithium across erythrocyte membranes in vitro},
	volume = {1},
	issn = {0145-5699},
	number = {3},
	journal = {Communications in psychopharmacology},
	author = {London, J W and Burns, D and Frazer, A and Brunswick, D and Garfinkel, D and Mendels, J},
	year = {1977},
	note = {{PMID:} 606478},
	keywords = {Adult, Computers, Erythrocyte Membrane, Erythrocytes, Female, Humans, Kinetics, Lithium, Male, Middle Aged, Models, Biological, Osmolar Concentration},
	pages = {271--282}
},

@misc{oecd_oecd_2007,
	title = {{OECD} Principles and Guidelines for Access to Research Data from Public Funding},
	url = {http://www.oecd.org/dataoecd/9/61/38500813.pdf},
	journal = {Organisation for Economic Cooperation and Development ({OECD)}},
	author = {{OECD}},
	year = {2007}
},

@inproceedings{weller_citation_2011,
	address = {Heraklion, Greece},
	title = {Citation Analysis in Twitter. Approaches for Defining and Measuring Information Flows within Tweets during Scientific Conferences},
	booktitle = {Proceedings of Making Sense of Microposts ({\#MSM2011).} {CEUR} Workshop Proceedings.},
	author = {Weller, K. and Dröge, E. and Puschmann, C.},
	editor = {Rowe, M. and Stankovic, M. and Dadzie, A. S. and Hardey},
	year = {2011},
	pages = {1--12}
},

@misc{redfield_arsenicassociated_2010,
	title = {Arsenicassociated bacteria ({NASA’s} claims). {RRResearch}},
	url = {http://rrresearch.fieldofscience.com/2010/12/arsenicassociatedbacterianasas. html},
	author = {Redfield, R.},
	year = {2010}
},

@incollection{konig_wikipedia_2010,
	address = {Maastricht},
	title = {Wikipedia – participatory knowledge production or elite knowledge representation ? Discussion pages as an arena for the social construction of reality},
	booktitle = {Participatory knowledge production 2.0: Critical views and experiences},
	publisher = {Virtual Knowledge Studio},
	author = {König, R.},
	editor = {Wyatt, S.},
	year = {2010},
	pages = {1--6}
},

@incollection{trow_reflections_1997,
	address = {Zürich, Schweiz},
	title = {Reflections on Diversity in Higher Education},
	booktitle = {Wandel im tertitären Bildungssektor: Zur Position der Schweiz im internationalen Vergleich},
	publisher = {Verlage der Fachvereine},
	author = {Trow, M.},
	editor = {Herbst, M. and Latzel, G. and Lutz, L.},
	year = {1997},
	pages = {15--36}
},

@article{reddi_1975,
	title = {Nature and possible origin of human serum ribonuclease},
	volume = {67},
	issn = {0006-{291X}},
	number = {1},
	journal = {Biochemical and biophysical research communications},
	author = {Reddi, K K},
	month = nov,
	year = {1975},
	note = {{PMID:} 1008},
	keywords = {Citrates, Humans, Hydrogen-Ion Concentration, Isoenzymes, Kinetics, Pancreas, Phosphates, Ribonucleases, Spectrophotometry, Ultraviolet, Structure-Activity Relationship, Temperature},
	pages = {110--118}
},

@article{kjellberg_i_2010,
	title = {I am a Blogging Researcher: Motivations for Blogging in a Scholarly Context},
	volume = {15},
	number = {8},
	journal = {First Monday},
	author = {Kjellberg, S.},
	year = {2010}
},

@article{pfeiffenberger_2011,
	title = {{"Earth} System Science Data" ({ESSD)}  A Peer Reviewed Journal for Publication of Data},
	volume = {17},
	issn = {1082-9873},
	doi = {10.1045/january2011-pfeiffenberger},
	number = {1/2},
	urldate = {2013-04-03},
	journal = {D-Lib Magazine},
	author = {Pfeiffenberger, Hans and Carlson, David},
	month = jan,
	year = {2011}
},

@article{phelps_supporting_2012,
	title = {Supporting the advancement of science: open access publishing and the role of mandates},
	volume = {10},
	issn = {1479-5876},
	shorttitle = {Supporting the advancement of science},
	doi = {10.1186/1479-5876-10-13},
	journal = {Journal of translational medicine},
	author = {Phelps, Lisa and Fox, Bernard A and Marincola, Francesco M},
	year = {2012},
	note = {{PMID:} 22272665},
	keywords = {Access to Information, Immunotherapy, Peer Review, Research, Periodicals as Topic, Science, Societies, Scientific},
	pages = {13}
},

@misc{_appropriations_2012,
	title = {Appropriations request for fiscal year 2013},
	url = {http://www.nea.gov/about/Budget/index.html},
	journal = {National Endowment for the Arts},
	year = {2012}
},

@misc{_fiscal_2012,
	title = {Fiscal year 2013 budget request},
	url = {http://www.neh.gov/about/legal/reports},
	journal = {National Endowment for the Humanities},
	year = {2012}
},

@techreport{international_association_of_stm_publishers_2007,
	title = {Brussels Declaration},
	url = {http://www.stm-assoc. org/brussels-declaration/},
	author = {{International Association of {STM} Publishers}},
	year = {2007}
},

@article{nature_2009a,
	title = {Data for the masses},
	volume = {457},
	issn = {0028-0836, 1476-4687},
	doi = {10.1038/457129a},
	number = {7226},
	urldate = {2013-04-03},
	journal = {Nature},
	author = {{Nature}},
	month = jan,
	year = {2009},
	pages = {129--129}
},

@article{harnad_2012,
	title = {Open access: A green light for archiving},
	volume = {487},
	issn = {0028-0836, 1476-4687},
	shorttitle = {Open access},
	doi = {10.1038/487302b},
	number = {7407},
	urldate = {2013-04-03},
	journal = {Nature},
	author = {Harnad, Stevan},
	month = jul,
	year = {2012},
	pages = {302--302}
},

@article{gowers_massively_2009,
	title = {Massively collaborative mathematics},
	volume = {461},
	issn = {0028-0836, 1476-4687},
	doi = {10.1038/461879a},
	number = {7266},
	urldate = {2013-03-27},
	journal = {Nature},
	author = {Gowers, Timothy and Nielsen, Michael},
	month = oct,
	year = {2009},
	pages = {879--881}
},

@book{spitzer_digitale_2012,
	address = {München},
	title = {Digitale Demenz: wie wir uns und unsere Kinder um den Verstand bringen},
	isbn = {9783426276037 3426276038},
	shorttitle = {Digitale Demenz},
	language = {German},
	publisher = {Droemer},
	author = {Spitzer, Manfred},
	year = {2012}
},

@incollection{puschmann_scholarly_2012,
	address = {Düsseldorf},
	title = {Scholarly Blogging: A new form of publishing or science journalism 2.0?},
	booktitle = {Science and the Internet},
	publisher = {University Press},
	author = {Puschmann, C. and Mahrt, M.},
	editor = {Tokar, A. and Beurskens, M. and Keuneke, S. and Mahrt, M. and Peters, I. and Puschmann, C. and van Treek, T. and et al.},
	year = {2012},
	pages = {171--181}
},

@article{golder_social_2012,
	title = {Social Science with Social Media},
	volume = {40},
	url = {http://www.asanet.org/footnotes/jan12/socialmedia_0112.html},
	number = {1},
	journal = {{ASA} Footnotes},
	author = {Golder, S. and Macy, M.},
	year = {2012}
},

@techreport{high_level_expert_group_on_scientific_data_2010,
	title = {Riding the wave. How Europe can gain from the rising tide of scientific data},
	url = {http://cordis.europa.eu/fp7/ict/e-infrastructure/docs/hlg-sdi-report.pdf},
	author = {{High Level Expert Group on Scientific Data}},
	year = {2010}
},

@misc{_national_????,
	title = {National Endowment for the Humanities},
	url = {http://www.neh.gov/divisions/odh},
	journal = {Office of Digital Humanities}
},

@incollection{suber_creating_2012,
	address = {Massachusetts, {USA}},
	title = {Creating an Intellectual Commons through Open Access},
	booktitle = {Understanding Knowledge As A Commons. From Theory to Practice},
	publisher = {{MIT} Press},
	author = {Suber, P.},
	editor = {Hess, C. and Ostrom, E.},
	year = {2012},
	pages = {171--208}
},

@misc{schatz_how_2001,
	address = {Bern, Schweiz},
	type = {Unveröffentl. Manuskript der Antrittsrede des Präsidenten des Schweizerischen Wissenschaftsrates},
	title = {How can we improve European Research?},
	author = {Schatz, G.},
	year = {2001}
},

@article{de_roure_2009,
	title = {Software Design for Empowering Scientists},
	volume = {26},
	issn = {0740-7459},
	doi = {10.1109/MS.2009.22},
	number = {1},
	urldate = {2013-03-27},
	journal = {{IEEE} Software},
	author = {De Roure, David and Goble, Carole},
	month = jan,
	year = {2009},
	pages = {88--95}
},

@article{wuchty_2007,
	title = {The Increasing Dominance of Teams in Production of Knowledge},
	volume = {316},
	issn = {0036-8075, 1095-9203},
	doi = {10.1126/science.1136099},
	number = {5827},
	urldate = {2013-04-02},
	journal = {Science},
	author = {Wuchty, S. and Jones, B. F. and Uzzi, B.},
	month = may,
	year = {2007},
	pages = {1036--1039}
},

@article{reich_2011,
	title = {Researchers tweet technical talk},
	volume = {474},
	issn = {0028-0836, 1476-4687},
	doi = {10.1038/474431a},
	number = {7352},
	urldate = {2013-04-02},
	journal = {Nature},
	author = {Reich, Eugenie Samuel},
	month = jun,
	year = {2011},
	pages = {431--431}
},

@article{six_schreibkrampf_2008,
	title = {Schreibkrampf unter Forschern},
	journal = {Neue Zürcher Zeitung am Sonntag},
	author = {Six, A.},
	month = jul,
	year = {2008},
	pages = {67}
},

@misc{murray-rust_2010,
	title = {Panton Principles. Principles for open data in science},
	url = {http://pantonprinciples.org/},
	author = {Murray-Rust, P. and Neylon, C. and Pollock, R. and Wlbanks, J.},
	year = {2010}
},

@inproceedings{richter_funktionen_2008,
	address = {Berlin},
	title = {Funktionen von Social-Networking-Diensten},
	url = {http://ibis.in.tum.de/mkwi08/18_Kooperationssysteme/04_Richter.pdf},
	booktitle = {Multikonferenz Wirtschaftsinformatik 2008},
	publisher = {{GITO-Verlag}},
	author = {Richter, A. and Koch, M.},
	editor = {Bichler, Martin and Hess, T. and Krcmar, H. and Lechner, U. and Matthes, F. and Picot, A.},
	year = {2008},
	pages = {1239--1250}
},

@article{barbour_academic_2012,
	title = {The academic online: Constructing persona through the World Wide Web First Monday},
	volume = {17},
	url = {http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/3969/3292},
	number = {9},
	journal = {First Monday},
	author = {Barbour, K. and Marshall, D.},
	year = {2012}
},

@misc{turner_2011,
	title = {The German E. coli outbreak: 40 lives and hours of crowdsourced sequence analysis later Retrieved from},
	url = {http://blogs.nature.com/news/2011/06/the_german_e_coli_outbreak_40.html},
	journal = {Nature News Blog},
	author = {Turner, M.},
	year = {2011}
},

@article{vision_2010,
	title = {Open Data and the Social Contract of Scientific Publishing},
	volume = {60},
	issn = {0006-3568, 1525-3244},
	doi = {10.1525/bio.2010.60.5.2},
	number = {5},
	urldate = {2013-03-27},
	journal = {{BioScience}},
	author = {Vision, Todd J.},
	month = may,
	year = {2010},
	pages = {330--331}
},

@article{wolfe-simon_2010,
	title = {A Bacterium That Can Grow by Using Arsenic Instead of Phosphorus},
	volume = {332},
	issn = {0036-8075, 1095-9203},
	doi = {10.1126/science.1197258},
	number = {6034},
	urldate = {2013-04-02},
	journal = {Science},
	author = {Wolfe-Simon, F. and et al.},
	month = dec,
	year = {2010},
	pages = {1163--1166}
},

@misc{_overview_2012,
	title = {Overview},
	url = {http://officeofbudget.od.nih.gov/br.html},
	journal = {National Institutes of Health},
	year = {2012}
},

@misc{center_for_history_and_new_media_schnelleinstieg_????,
	title = {Schnelleinstieg},
	url = {http://zotero.org/support/quick_start_guide},
	author = {{Center for History and New Media}}
},

@article{teif_2013,
  author = {Teif, Vladimir B},
  title = {{Science 3.0: Corrections to the Science 2.0 paradigm}},
  journal = {arXiv.org},
  year = {2013},
  eprint = {1301.2522v2},
  url = {http://arxiv.org/abs/1301.2522v2},
  eprinttype = {arxiv}
}

@book{borgman_2007,
	address = {Cambridge, Mass},
	title = {Scholarship in the digital age: information, infrastructure, and the Internet},
	isbn = {9780262026192},
	lccn = {AZ195 .B67 2007},
	shorttitle = {Scholarship in the digital age},
	publisher = {{MIT} Press},
	author = {Borgman, Christine L.},
	year = {2007},
	keywords = {Communication in learning and scholarship, Information technology, Learning and scholarship, Scholarly electronic publishing, Social aspects, Technological innovations}
},

@book{buttner_2011,
	address = {Bad Honnef},
	title = {Handbuch Forschungsdatenmanagement},
	isbn = {9783883472836 3883472832},
	language = {German},
	publisher = {Bock + Herchen},
	editor = {Buettner, S. and Hobohm, H.-C. and Mueller, L.},
	year = {2011}
},

@incollection{thelwall_chapter_????,
	address = {Bingley},
	title = {Chapter 9 Assessing the Impact of Online Academic Videos},
	volume = {5},
	isbn = {978-1-78052-832-8},
	doi = {10.1108/S1876-0562(2012)0000005011},
	booktitle = {Library and Information Science},
	publisher = {Emerald Group Publishing},
	author = {Thelwall, Mike},
	pages = {195--213}
},

@article{koch_onlinestudie_2009,
	title = {Onlinestudie: Wissenschaftliches Arbeiten im Web 2.0. e-learning and education},
	volume = {5},
	url = {http://eleed.campussource.de/archive/5/1842},
	journal = {eleed},
	author = {Koch, D. and Moskaliuk, J.},
	year = {2009}
}

@book{merton_1942,
  author = {Merton, Robert K},
  title = {{The Sociology of Science}},
  publisher = {University of Chicago Press},
  year = {1942}
}

@book{merton_1993,
	address = {Chicago},
	edition = {Post-Italianate ed., University of Chicago Press ed},
	title = {On the shoulders of giants: a Shandean postscript},
	isbn = {0226520862},
	lccn = {QC16.N7 M38 1993},
	shorttitle = {On the shoulders of giants},
	publisher = {University of Chicago Press},
	author = {Merton, Robert King},
	year = {1993},
	keywords = {Aphorisms and apothegms, History and criticism, Learning and scholarship, Methodology History, Newton, Isaac, Science},
	annote = {Originally published: New York : Free Press, 1965}
},

@article{bozeman_2004,
	title = {Scientists’ collaboration strategies: implications for scientific and technical human capital},
	volume = {33},
	issn = {00487333},
	shorttitle = {Scientists’ collaboration strategies},
	doi = {10.1016/j.respol.2004.01.008},
	number = {4},
	urldate = {2013-03-27},
	journal = {Research Policy},
	author = {Bozeman, Barry and Corley, Elizabeth},
	month = may,
	year = {2004},
	pages = {599--616}
},

@book{harley_assessing_2010,
	address = {Berkeley, {CA}},
	title = {Assessing the future landscape of scholarly communication: an exploration of faculty values and needs in seven disciplines},
	isbn = {9780615358345},
	shorttitle = {Assessing the future landscape of scholarly communication},
	publisher = {Center for Studies in Higher Education},
	author = {Harley, Diane},
	year = {2010}
},

@article{simkin_stochastic_2005,
	title = {Stochastic modeling of citation slips},
	volume = {62},
	issn = {0138-9130, 1588-2861},
	doi = {10.1007/s11192-005-0028-2},
	number = {3},
	urldate = {2013-04-02},
	journal = {Scientometrics},
	author = {Simkin, M. V. and Roychowdhury, V. P.},
	month = mar,
	year = {2005},
	pages = {367--384}
},

@misc{cravedi_2008,
	title = {{GenBank} Celebrates 25 Years of Service with {TwoDay} Conference. Leading Scientists Will Discuss the {DNA} Database at April 7-8 Meeting.},
	url = {http://www.nih.gov/news/health/apr2008/nlm-03. htm},
	journal = {National Institutes of Health},
	author = {Cravedi, K.},
	year = {2008}
},

@article{whitfield_2011,
	title = {Open access comes of age},
	volume = {474},
	issn = {0028-0836, 1476-4687},
	doi = {10.1038/474428a},
	number = {7352},
	urldate = {2013-04-03},
	journal = {Nature},
	author = {Whitfield, John},
	month = jun,
	year = {2011},
	pages = {428--428}
},

@article{arunachalam_2008,
	title = {Prostitutes and Brides?},
	volume = {98},
	issn = {0002-8282},
	shorttitle = {Prostitutes and Brides?},
	doi = {10.1257/aer.98.2.516},
	number = {2},
	urldate = {2013-04-02},
	journal = {American Economic Review},
	author = {Arunachalam, R. and Shah, M.},
	month = apr,
	year = {2008},
	pages = {516--522}
},

@book{nowotny_re-thinking_2001,
	address = {Cambridge, {UK}},
	title = {Re-thinking science: knowledge and the public in an age of uncertainty},
	isbn = {0745626076 9780745626079 0745626084  9780745626086},
	shorttitle = {Re-thinking science},
	language = {English},
	publisher = {Polity},
	author = {Nowotny, Helga and Scott, Peter and Gibbons, Michael},
	year = {2001}
},

@misc{tacke_raus_2012,
	title = {Raus aus dem Elfenbeinturm: Open Science},
	url = {http://www.olivertacke.de/2011/10/23/raus­aus­dem­elfenbeinturm­open­science/},
	journal = {olivertacke.de},
	author = {Tacke, Oliver},
	year = {2012}
},

@article{voronin_2011,
	title = {Access to Scientific Publications: The Scientist's Perspective},
	volume = {6},
	issn = {1932-6203},
	shorttitle = {Access to Scientific Publications},
	doi = {10.1371/journal.pone.0027868},
	number = {11},
	urldate = {2013-04-03},
	journal = {{PLoS} {ONE}},
	author = {Voronin, Yegor and Myrzahmetov, Askar and Bernstein, Alan},
	editor = {Jeang, {K.T.}},
	month = nov,
	year = {2011},
	pages = {e27868}
},

@article{procter_2010a,
	title = {Adoption and use of Web 2.0 in scholarly communications},
	volume = {368},
	issn = {1364-{503X}, 1471-2962},
	doi = {10.1098/rsta.2010.0155},
	number = {1926},
	urldate = {2013-04-02},
	journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	author = {Procter, R. and Williams, R. and Stewart, J. and Poschen, M. and Snee, H. and Voss, A. and Asgari-Targhi, M.},
	month = aug,
	year = {2010},
	pages = {4039--4056}
},

@techreport{_bibliometrische_2007,
	address = {Bern, Schweiz},
	title = {Bibliometrische Untersuchung zur Forschung in der Schweiz. Bericht des Staatssekretariats für Bildung und Forschung},
	year = {2007}
},

@techreport{royal_society_2012,
	title = {Science as an open enterprise. The Royal Society Science Policy Centre report 02/12},
	url = {http://royalsociety.org/uploadedFiles/Royal_Society_Content/policy/projects/sape/2012-06-20-SAOE.pdf},
	author = {{The Royal Society}},
	year = {2012}
},

@article{carroll_2011,
	title = {Why Full Open Access Matters},
	volume = {9},
	issn = {1545-7885},
	doi = {10.1371/journal.pbio.1001210},
	number = {11},
	urldate = {2013-04-03},
	journal = {{PLoS} Biology},
	author = {Carroll, Michael W.},
	month = nov,
	year = {2011},
	pages = {e1001210}
},

@incollection{klump_2012,
	address = {Saarbrücken},
	title = {Offener Zugang zu Forschungsdaten},
	url = {http://hdl.handle.net/10760/17213},
	booktitle = {Open Initiatives: Offenheit in der digitalen Welt und Wissenschaft},
	publisher = {Universaar},
	author = {Klump, J.},
	editor = {Herb, U.},
	year = {2012},
	pages = {45--53}
},

@misc{kroes_2012,
	type = {Speech/12/258},
	title = {Opening Science Through e-Infrastructures},
	url = {europa.eu/rapid/pressReleasesAction.do?reference=SPEECH/12/258},
	author = {Kroes, N.},
	year = {2012}
},

@techreport{pampel_2012,
	address = {Jülich},
	title = {re3data.org: Aufbau eines Verzeichnisses von {ForschungsdatenRepositorien.} Ein Werkstattbericht. (Forthcoming)},
	institution = {Forschungszentrum Jülich},
	author = {Pampel, H. and Goebelbecker, H.-J. and Vierkant, P.},
	year = {2012}
},

@article{pampel_2013,
	author = {Pampel, Heinz and Vierkant, Paul and Scholze, Frank and Bertelmann, Roland and Kindling, Maxi and Klump, Jens and Goebelbecker, Hans-J{\~A} rgen and Gundlach, Jens and Schirmbacher, Peter and Dierolf, Uwe},
	title = {{Making Research Data Repositories Visible: The re3data.org Registry}},
	journal = {PLOS ONE},
	year = {2013},
	volume = {8},
	number = {11},
	pages = {e78080},
	month = nov,
	doi = {10.1371/journal.pone.0078080}
},

@article{gwinn_2006,
	title = {The Access Principle: The Case for Open Access to Research and Scholarship},
	volume = {12},
	issn = {10806040},
	shorttitle = {The Access Principle},
	doi = {10.3201/eid1209.060643},
	number = {7},
	urldate = {2013-04-02},
	journal = {Emerging Infectious Diseases},
	author = {Gwinn, Marta},
	month = sep,
	year = {2006},
	pages = {1473--1473}
},

@article{lin_cracking_2012,
	title = {Cracking open the scientific process},
	url = {http://www.nytimes.com/2012/01/17/science/opensciencechallengesjournaltraditionwithw ebcollaboration. html},
	journal = {{NY} Times},
	author = {Lin, T.},
	month = jan,
	year = {2012},
	pages = {D1}
},

@article{ouchi_markets_1980,
	title = {Markets, bureaucracies and clans},
	number = {25},
	journal = {Administrative Science Quarterly},
	author = {Ouchi, W. G.},
	year = {1980},
	pages = {129--141}
},

@techreport{richter_social_2007,
	address = {München},
	title = {Social Software – Status quo und Zukunft},
	url = {http://www.unibw.de/wow5_3/forschung/social_software},
	institution = {Fakultät für Informatik, Universität der Bundeswehr München},
	author = {Richter, A. and Koch, M.},
	year = {2007}
},

@article{hoag_optimal_1975,
	title = {Optimal conditions for isolating human placental alkaline phosphatase by immunosorption},
	volume = {12},
	issn = {0019-2791},
	language = {eng},
	number = {10},
	journal = {Immunochemistry},
	author = {Hoag, S and Charm, S and Raam, S},
	month = oct,
	year = {1975},
	note = {{PMID:} 1340},
	keywords = {Absorption, Alkaline Phosphatase, Humans, Hydrogen-Ion Concentration, Immune Sera, Immunologic Techniques, Placenta},
	pages = {833--837}
},

@article{batts_2008,
	title = {Advancing Science through Conversations: Bridging the Gap between Blogs and the Academy},
	volume = {6},
	issn = {1544-9173, 1545-7885},
	shorttitle = {Advancing Science through Conversations},
	doi = {10.1371/journal.pbio.0060240},
	number = {9},
	urldate = {2013-04-02},
	journal = {{PLoS} Biology},
	author = {Batts, S. A. and Anthis, Nicholas J. and Smith, Tara C.},
	year = {2008},
	pages = {e240}
},

@incollection{berman_semantic_????,
	address = {Chichester, {UK}},
	title = {The Semantic Grid: A Future e-Science Infrastructure},
	isbn = {0470853190, 0470867167},
	shorttitle = {The Semantic Grid},
	url = {http://doi.wiley.com/10.1002/0470867167.ch17},
	urldate = {2013-03-27},
	booktitle = {Wiley Series in Communications Networking \& Distributed Systems},
	publisher = {John Wiley \& Sons, Ltd},
	author = {De Roure, David and Jennings, Nicholas R. and Shadbolt, Nigel R.},
	editor = {Berman, Fran and Fox, Geoffrey and Hey, Tony},
	pages = {437--470}
},

@article{lefkowitz_identification_1975-1,
	title = {Identification of adenylate cyclase-coupled beta-adrenergic receptors with radiolabeled beta-adrenergic antagonists},
	volume = {24},
	issn = {0006-2952},
	language = {eng},
	number = {18},
	journal = {Biochemical pharmacology},
	author = {Lefkowitz, R J},
	month = sep,
	year = {1975},
	note = {{PMID:} 11},
	keywords = {Adenylate Cyclase, Adrenergic beta-Antagonists, Alprenolol, Animals, Anura, Binding Sites, Catecholamines, Cattle, Cell Membrane, Eels, Erythrocytes, Guinea Pigs, Isoproterenol, Kinetics, Propranolol, Receptors, Adrenergic, Stereoisomerism, Tritium},
	pages = {1651--1658}
},

@article{piwowar_2007,
	title = {Sharing Detailed Research Data Is Associated with Increased Citation Rate},
	volume = {2},
	issn = {1932-6203},
	doi = {10.1371/journal.pone.0000308},
	number = {3},
	urldate = {2013-04-03},
	journal = {{PLoS} {ONE}},
	author = {Piwowar, Heather A. and Day, Roger S. and Fridsma, Douglas B.},
	month = mar,
	year = {2007},
	pages = {e308}
},

@inproceedings{stein_timely_2010,
	address = {Düsseldorf},
	title = {Timely or Timeless? The Scholar’s Dilemma. Thoughts on Open Access and the Social Contract of Publishing},
	booktitle = {Towards Open Access Scholarship. Selected Papers from the Berlin 6 Open Access Conference},
	publisher = {Düsseldorf University Press},
	author = {Stein, D. and Puschmann, C.},
	editor = {Puschmann, D. and Stein, D.},
	year = {2010},
	pages = {5--10}
},

@inproceedings{reilly_2012,
	title = {The role of libraries in supporting data exchange},
	url = {http://conference.ifla.org/sites/default/files/files/papers/wlic2012/116-reilly-en.pdf},
	author = {Reilly, S.},
	year = {2012}
},

@book{schirrmacher_payback_2009,
	address = {München},
	title = {Payback warum wir im Informationszeitalter gezwungen sind, zu tun, was wir nicht tun wollen, und wie wir die Kontrolle über unser Denken zurückgewinnen},
	isbn = {9783896673367 {389667336X}},
	language = {German},
	publisher = {Blessing},
	author = {Schirrmacher, Frank},
	year = {2009}
},

@techreport{reilly_2011,
	title = {Report on Integration of 15 Data and Publications},
	url = {http://www.alliancepermanentaccess.org/wpcontent/ uploads/downloads/2011/11/ODE-Report OnIntegrationOfDataAndPublications-1_ 1.pdf},
	author = {Reilly, S. and Schallier, W. and Schrimpf, S. and Smit, E. and Wilkinson, M.},
	year = {2011}
},

@article{priem_2010,
	title = {How and why scholars cite on Twitter},
	volume = {47},
	issn = {00447870},
	doi = {10.1002/meet.14504701201},
	number = {1},
	urldate = {2013-03-27},
	journal = {Proceedings of the American Society for Information Science and Technology},
	author = {Priem, Jason and Costello, Kaitlin Light},
	month = nov,
	year = {2010},
	pages = {1--4}
},

@article{callaway_2012,
	title = {Geneticists eye the potential of {arXiv}},
	volume = {488},
	issn = {0028-0836, 1476-4687},
	doi = {10.1038/488019a},
	number = {7409},
	urldate = {2013-04-03},
	journal = {Nature},
	author = {Callaway, Ewen},
	month = jul,
	year = {2012},
	pages = {19--19}
},

@article{yeong_altmetrics:_2012,
	title = {Altmetrics: the right step forward},
	volume = {8},
	url = {http://www.biij.org/2012/3/e15/e15.pdf},
	number = {3},
	journal = {Biomedical Imaging and Intervention Journal},
	author = {Yeong, C. H. and Abdullah, B. J. J.},
	year = {2012},
	pages = {1--2}
},

@book{cribb_open_2010,
	address = {Collingwood, {VIC}},
	title = {Open science: sharing knowledge in the global century},
	isbn = {9780643097636},
	lccn = {Q225 .C75 2010},
	shorttitle = {Open science},
	publisher = {{CSIRO} Publishing},
	author = {Cribb, Julian},
	collaborator = {Hartomo, Tjempaka Sari},
	year = {2010},
	keywords = {Communication in science}
},

@article{turner_2008,
	title = {Selective Publication of Antidepressant Trials and Its Influence on Apparent Efficacy},
	volume = {358},
	issn = {0028-4793, 1533-4406},
	doi = {10.1056/NEJMsa065779},
	number = {3},
	urldate = {2013-03-27},
	journal = {New England Journal of Medicine},
	author = {Turner, Erick H. and Matthews, Annette M. and Linardatos, Eftihia and Tell, Robert A. and Rosenthal, Robert},
	month = jan,
	year = {2008},
	pages = {252--260}
},

@article{nature_2012a,
	title = {Access all areas},
	volume = {481},
	issn = {0028-0836, 1476-4687},
	doi = {10.1038/481409a},
	number = {7382},
	urldate = {2013-04-03},
	journal = {Nature},
	month = jan,
	year = {2012},
	pages = {409--409}
},

@article{arazy_2006,
	title = {Wisdom of the Crowds: Decentralized Knowledge Construction in Wikipedia},
	issn = {1556-5068},
	shorttitle = {Wisdom of the Crowds},
	doi = {10.2139/ssrn.1025624},
	urldate = {2013-03-27},
	journal = {{SSRN} Electronic Journal},
	author = {Arazy, O. and Morgan, W. and Patterson, R.},
	year = {2006}
},

@misc{brembs_2012,
	title = {Libraries Are Better Than Corporate Publishers Because...},
	url = {http://bjoern.brembs.net/comment-n835.html+[PLM=0]+GET+http://bjoern.brembs.net/e107_plugins/content/user931.html},
	journal = {björn.brembs.blog},
	author = {Brembs, B.},
	month = feb,
	year = {2012}
},

@article{ioannidis_2005,
	title = {Why Most Published Research Findings Are False},
	volume = {2},
	issn = {1549-1277, 1549-1676},
	doi = {10.1371/journal.pmed.0020124},
	number = {8},
	urldate = {2013-03-27},
	journal = {{PLoS} Medicine},
	author = {Ioannidis, John P. A.},
	year = {2005},
	pages = {e124}
},

@article{shahand_grid-enabled_2012,
	title = {A Grid-Enabled Gateway for Biomedical Data Analysis},
	volume = {10},
	issn = {1570-7873, 1572-9184},
	doi = {10.1007/s10723-012-9233-4},
	number = {4},
	urldate = {2013-03-27},
	journal = {Journal of Grid Computing},
	author = {Shahand, Shayan and Santcroos, Mark and Kampen, Antoine H. C. and Olabarriaga, Sílvia Delgado},
	month = oct,
	year = {2012},
	pages = {725--742}
},

@article{mocikat_diktatur_2009,
	title = {Die Diktatur der Zitatenindizes: Folgen für die Wissenskultur},
	volume = {2},
	number = {18},
	journal = {Gaia},
	author = {Mocikat, R.},
	year = {2009},
	pages = {100--103}
},

@inproceedings{bar-ilan_jasistmendeley_2012,
	address = {Evanston, {USA}},
	title = {{JASIST@mendeley.}  Paper presented at the {ACM} Web Science Conference 2012 Workshop,  June 21, 2012; .},
	url = {http://altmetrics.org/altmetrics12/barilan/},
	author = {Bar-Ilan, J.},
	month = jun,
	year = {2012}
},

@misc{national_institutes_of_health_2003,
	title = {Final {NIH} Statement on Sharing Research Data},
	url = {http://grants.nih.gov/grants/guide/notice-files/NOT-OD-03-032.html},
	author = {{National Institutes of Health}},
	month = apr,
	year = {2003}
},

@article{jinha_article_2010,
	title = {Article 50 million: an estimate of the number of scholarly articles in existence},
	volume = {23},
	issn = {09531513, 17414857},
	shorttitle = {Article 50 million},
	doi = {10.1087/20100308},
	number = {3},
	urldate = {2013-04-02},
	journal = {Learned Publishing},
	author = {Jinha, Arif E.},
	month = jul,
	year = {2010},
	pages = {258--263}
},

@article{connell_academic_2008,
	title = {Academic Libraries, Facebook and {MySpace}, and Student Outreach: A Survey of Student Opinion},
	volume = {9},
	issn = {1530-7131},
	shorttitle = {Academic Libraries, Facebook and {MySpace}, and Student Outreach},
	doi = {10.1353/pla.0.0036},
	number = {1},
	urldate = {2013-04-02},
	journal = {portal: Libraries and the Academy},
	author = {Connell, R. S.},
	year = {2008},
	pages = {25--36}
},

@article{hey_2005,
	title = {Cyberinfrastructure for e-Science},
	volume = {308},
	issn = {0036-8075, 1095-9203},
	doi = {10.1126/science.1110410},
	number = {5723},
	urldate = {2013-03-27},
	journal = {Science},
	author = {Hey, T.},
	month = may,
	year = {2005},
	pages = {817--821}
},

@book{kagan_three_2009,
	address = {Cambridge ; New York},
	title = {The three cultures: natural sciences, social sciences, and the humanities in the 21st century},
	isbn = {9780521518420},
	lccn = {QH305 .K34 2009},
	shorttitle = {The three cultures},
	publisher = {Cambridge University Press},
	author = {Kagan, Jerome},
	year = {2009},
	keywords = {21st century, Biology, History, Humanities, Science, Social sciences},
	annote = {Characterizing the three cultures -- The natural sciences -- Social sciences 1 -- Social sciences 2 -- The humanities -- Current tensions}
},

@article{check_hayden_2012,
	title = {Open-data project aims to ease the way for genomic research},
	issn = {1744-7933},
	doi = {10.1038/nature.2012.10507},
	urldate = {2013-04-03},
	journal = {Nature},
	author = {Check Hayden, Erika},
	month = apr,
	year = {2012}
},

@article{lazer_social_2009,
	title = {{SOCIAL} {SCIENCE:} Computational Social Science},
	volume = {323},
	issn = {0036-8075, 1095-9203},
	shorttitle = {{SOCIAL} {SCIENCE}},
	doi = {10.1126/science.1167742},
	number = {5915},
	urldate = {2013-04-02},
	journal = {Science},
	author = {Lazer, D. and Pentland, A. and Adamic, L. and Aral, S. and Barabasi, A.-L. and Brewer, D. and Christakis, N. and Contractor, N. and Fowler, J. and Gutmann, M. and Jebara, T. and King, G. and Macy, M. and Roy, D. and Van Alstyne, M.},
	month = feb,
	year = {2009},
	pages = {721--723}
},

@article{armbruster_comparing_2010,
	title = {Comparing Repository Types - Challenges and barriers for subject-based repositories, research repositories, national repository systems and institutional repositories in serving scholarly communication},
	volume = {1},
	number = {4},
	journal = {International Journal of Digital Library Systems},
	author = {Armbruster, C. and Romary, L.},
	year = {2010},
	pages = {61--73}
},

@article{laakso_2011,
	title = {The Development of Open Access Journal Publishing from 1993 to 2009},
	volume = {6},
	issn = {1932-6203},
	doi = {10.1371/journal.pone.0020961},
	number = {6},
	urldate = {2013-04-03},
	journal = {{PLoS} {ONE}},
	author = {Laakso, Mikael and Welling, Patrik and Bukvova, Helena and Nyman, Linus and Björk, Bo-Christer and Hedlund, Turid},
	month = jun,
	year = {2011},
	pages = {e20961}
},

@article{irwin_2006,
	title = {The Politics of Talk: Coming to Terms with the {'New'} Scientific Governance},
	volume = {36},
	issn = {0306-3127},
	shorttitle = {The Politics of Talk},
	doi = {10.1177/0306312706053350},
	number = {2},
	urldate = {2013-03-27},
	journal = {Social Studies of Science},
	author = {Irwin, A.},
	month = apr,
	year = {2006},
	pages = {299--320}
},

@inproceedings{kleimann_2008,
	address = {Hannover},
	title = {Studieren im Web 2.0. Studienbezogene Web- und E-Learning-Dienste},
	url = {https://hisbus.his.de/hisbus/docs/hisbus21.pdf},
	publisher = {{HIS} {HochschulInformationsSystem} {GmbH}},
	author = {Kleimann, B. and Özkilic, B. and Göcks, M.},
	year = {2008}
},

@incollection{tacke_2010,
	address = {Berlin, Heidelberg},
	title = {Open Science 2.0: How Research and Education Can Benefit from Open Innovation and Web 2.0},
	volume = {76},
	isbn = {978-3-642-14480-6, 978-3-642-14481-3},
	shorttitle = {Open Science 2.0},
	doi = {10.1007/978-3-642-14481-3_4},
	urldate = {2013-03-27},
	booktitle = {On Collective Intelligence},
	publisher = {Springer Berlin Heidelberg},
	author = {Tacke, Oliver},
	year = {2010},
	pages = {37--48}
},

@inproceedings{puschmann_towards_2010,
	address = {Düsseldorf},
	title = {Towards open access scholarship},
	lccn = {Z286.O63 B47 2008},
	shorttitle = {Towards open access scholarship},
	booktitle = {Selected Papers from the Berlin 6 Open Access Conference},
	publisher = {Dusseldorf University Press},
	editor = {Puschmann, C. and Stein, D.},
	year = {2010},
	keywords = {Open access publishing},
	pages = {5--10}
},

@article{antelmann_open_2004,
	title = {Do Open­ Access articles have a greater research impact?},
	volume = {65},
	number = {5},
	journal = {College \& Research Libraries},
	author = {Antelmann, K.},
	year = {2004},
	pages = {372--382}
},

@article{evans_2009,
	title = {Open Access and Global Participation in Science},
	volume = {323},
	issn = {0036-8075, 1095-9203},
	doi = {10.1126/science.1154562},
	number = {5917},
	urldate = {2013-04-03},
	journal = {Science},
	author = {Evans, J. A. and Reimer, J.},
	month = feb,
	year = {2009},
	pages = {1025--1025}
},

@techreport{oecd_scoping_2008,
	address = {Seoul},
	title = {Scoping Paper on Online Identity Theft},
	url = {http://www.oecd.org/dataoecd/35/24/40644196.pdf},
	institution = {Organisation for Economic Co-operation and Development},
	author = {{OECD}},
	year = {2008}
},

@article{catlin-groves_2012,
	title = {The Citizen Science Landscape: From Volunteers to Citizen Sensors and Beyond},
	volume = {2012},
	issn = {1687-8477, 1687-8485},
	shorttitle = {The Citizen Science Landscape},
	doi = {10.1155/2012/349630},
	urldate = {2013-03-27},
	journal = {International Journal of Zoology},
	author = {Catlin-Groves, Christina L.},
	year = {2012},
	pages = {1--14}
},

@article{partha_1994,
	title = {Toward a new economics of science},
	volume = {23},
	issn = {00487333},
	doi = {10.1016/0048-7333(94)01002-1},
	number = {5},
	urldate = {2013-04-02},
	journal = {Research Policy},
	author = {Partha, Dasgupta and David, Paul A.},
	month = sep,
	year = {1994},
	pages = {487--521}
},

@article{atkinson_2001,
	title = {{‘Peer} review’ culture},
	volume = {7},
	issn = {1353-3452, 1471-5546},
	doi = {10.1007/s11948-001-0040-8},
	number = {2},
	urldate = {2013-04-02},
	journal = {Science and Engineering Ethics},
	author = {Atkinson, M.},
	month = jun,
	year = {2001},
	pages = {193--204}
},

@book{nentwich_2003,
	address = {Vienna},
	title = {Cyberscience: research in the age of the internet},
	isbn = {3700131887  9783700131885},
	shorttitle = {Cyberscience},
	language = {English},
	publisher = {Austrian Academy of Sciences Press},
	author = {Nentwich, Michael},
	year = {2003}
},

@article{nature_2010,
	title = {Open sesame},
	volume = {464},
	issn = {0028-0836, 1476-4687},
	doi = {10.1038/464813a},
	number = {7290},
	urldate = {2013-04-03},
	journal = {Nature},
	month = apr,
	year = {2010},
	pages = {813--813}
},

@inproceedings{roure_2008,
	title = {{myExperiment:} Defining the Social Virtual Research Environment},
	isbn = {978-1-4244-3380-3},
	shorttitle = {{myExperiment}},
	doi = {10.1109/eScience.2008.86},
	urldate = {2013-03-27},
	publisher = {{IEEE}},
	author = {Roure, David De and Goble, Carole and Bhagat, Jiten and Cruickshank, Don and Goderis, Antoon and Michaelides, Danius and Newman, David},
	month = dec,
	year = {2008},
	pages = {182--189}
},

@inproceedings{dallmeier-tiessen_2012,
	title = {Compilation of Results on Drivers and Barriers and New Opportunities},
	url = {http://www.alliancepermanentaccess.org/wp-content/uploads/downloads/2012/08/ODE-CompilationResultsDriversBarriersNewOpportunities1.pdf},
	author = {Dallmeier-Tiessen, S. and Darby, R. and Gitmans, K. and Lambert, S. and Suhonen, J. and Wilson, M.},
	year = {2012}
},

@misc{_fy_2012,
	title = {{FY} 213 budget request},
	url = {http://www.nsf.gov/about/budget/fy2013/index.jsp},
	journal = {National Science Foundation},
	year = {2012}
},

@misc{budapest_open_access_2002,
	title = {Budapest Open Access Initiative},
	url = {http://www.opensocietyfoundations.org/openaccess/read},
	author = {{Open Society Foundations}},
	year = {2002}
},

@article{mack_2007,
	title = {Reaching Students with Facebook: Data and Best Practices},
	volume = {8},
	url = {http://southernlibrarianship.icaap.org/content/v08n02/mack_d01.html},
	number = {2},
	journal = {Electronic Journal of Academic and Special Librarianship},
	author = {Mack, D. and Behler, A. and Roberts, B. and Rimland, E.},
	year = {2007}
},

@techreport{evidence_2007,
	address = {{UK}},
	title = {The use of bibliometrics to measure research quality in the {UK} higher education system. A report produced for the Research Policy Committee of Universities},
	author = {{Evidence Ltd.}},
	year = {2007}
},

@misc{brembs_2011,
	title = {A Proposal for the Library of the Future},
	url = {http://bjoern.brembs.net/comment.php?comment.news.717},
	journal = {björn.brembs.blog},
	author = {Brembs, B.},
	month = feb,
	year = {2011}
},

@article{campbell_2002,
	title = {Data withholding in academic genetics: evidence from a national survey},
	volume = {287},
	issn = {0098-7484},
	doi = {10.1001/jama.287.4.473},
	shorttitle = {Data withholding in academic genetics},
	language = {eng},
	number = {4},
	journal = {{JAMA:} the journal of the American Medical Association},
	author = {Campbell, Eric G and Clarridge, Brian R and Gokhale, Manjusha and Birenbaum, Lauren and Hilgartner, Stephen and Holtzman, Neil A and Blumenthal, David},
	month = jan,
	year = {2002},
	pages = {473--480}
},

@book{nielsen_2012,
	address = {Princeton, {N.J.}},
	title = {Reinventing discovery: the new era of networked science},
	isbn = {9780691148908  0691148902},
	shorttitle = {Reinventing discovery},
	publisher = {Princeton University Press},
	author = {Nielsen, Michael A},
	year = {2012}
},

@article{edlund_2002,
	title = {A Theory of Prostitution},
	volume = {110},
	issn = {00223808, {1537534X}},
	doi = {10.1086/324390},
	number = {1},
	urldate = {2013-04-02},
	journal = {Journal of Political Economy},
	author = {Edlund, Lena and Korn, Evelyn},
	month = feb,
	year = {2002},
	pages = {181--214}
},

@inproceedings{wellcome_trust_2003,
	title = {Sharing Data from Largescale Biological Research Projects. A System of Tripartite Responsibility},
	url = {http://www.genome.gov/Pages/Research/WellcomeReport0303.pdf},
	author = {{Wellcome Trust}},
	year = {2003}
},

@article{suber_2012,
	title = {Ensuring open access for publicly funded research},
	volume = {345},
	issn = {1756-1833},
	doi = {10.1136/bmj.e5184},
	number = {aug08 1},
	urldate = {2013-04-03},
	journal = {{BMJ}},
	author = {Suber, P.},
	month = aug,
	year = {2012},
	pages = {e5184--e5184}
},

@article{tenopir_2011,
	title = {Data Sharing by Scientists: Practices and Perceptions},
	volume = {6},
	issn = {1932-6203},
	shorttitle = {Data Sharing by Scientists},
	doi = {10.1371/journal.pone.0021101},
	number = {6},
	urldate = {2013-04-03},
	journal = {{PLoS} {ONE}},
	author = {Tenopir, Carol and Allard, Suzie and Douglass, Kimberly and Aydinoglu, Arsev Umur and Wu, Lei and Read, Eleanor and Manoff, Maribeth and Frame, Mike},
	month = jun,
	year = {2011},
	pages = {e21101}
},

@article{boulton_2011,
	title = {Science as a public enterprise: the case for open data},
	volume = {377},
	issn = {01406736},
	shorttitle = {Science as a public enterprise},
	doi = {10.1016/S0140-6736(11)60647-8},
	number = {9778},
	urldate = {2013-03-27},
	journal = {The Lancet},
	author = {Boulton, Geoffrey and Rawlins, Michael and Vallance, Patrick and Walport, Mark},
	month = may,
	year = {2011},
	pages = {1633--1635}
},

@techreport{european_commission_2012b,
	address = {Luxembourg},
	title = {Online survey on scientific information in the digital age},
	url = {http://ec.europa.eu/research/science-society/document_library/pdf_06/survey-on-scientific-information-digital-age_en.pdf},
	institution = {Publications Office of the European Union},
	author = {{European Commission}},
	year = {2012}
},

@article{bjorneborn_2004,
	title = {Toward a basic framework for webometrics},
	volume = {55},
	issn = {1532-2882, 1532-2890},
	doi = {10.1002/asi.20077},
	number = {14},
	urldate = {2013-03-27},
	journal = {Journal of the American Society for Information Science and Technology},
	author = {Björneborn, Lennart and Ingwersen, Peter},
	month = dec,
	year = {2004},
	pages = {1216--1227}
},

@article{franke_meta-ranking_2008,
	title = {A meta-ranking of technology and innovation management/entrepreneurship journals},
	number = {68},
	journal = {Die Betriebswirtschaft},
	author = {Franke, N. and Schreier, M.},
	year = {2008},
	pages = {185--216}
},

@article{nature_2009b,
	title = {Data's shameful neglect},
	volume = {461},
	issn = {0028-0836, 1476-4687},
	doi = {10.1038/461145a},
	number = {7261},
	urldate = {2013-04-03},
	journal = {Nature},
	author = {{Nature}},
	month = sep,
	year = {2009},
	pages = {145--145}
},

@article{hand_2010,
	title = {Citizen science: People power},
	volume = {466},
	issn = {0028-0836, 1476-4687},
	doi = {10.1038/466685a},
	number = {7307},
	urldate = {2013-03-27},
	journal = {Nature},
	author = {Hand, Eric},
	month = aug,
	year = {2010},
	pages = {685--687}
},

@article{brase_2011,
	title = {Access to Research Data},
	volume = {17},
	issn = {1082-9873},
	doi = {10.1045/january2011-brase},
	number = {1/2},
	urldate = {2013-04-03},
	journal = {D-Lib Magazine},
	author = {Brase, Jan and Farquhar, Adam},
	month = jan,
	year = {2011}
},

@article{frey_2010,
	title = {Do rankings reflect research quality?},
	volume = {13},
	issn = {15140326},
	doi = {10.1016/S1514-0326(10)60002-5},
	number = {1},
	urldate = {2013-04-02},
	journal = {Journal of Applied Economics},
	author = {Frey, Bruno S. and Rost, Katja},
	month = may,
	year = {2010},
	pages = {1--38}
},

@misc{berlin_declaration_on_open_access_to_knowledge_in_the_sciences_and_humanities__2003,
	url = {http://oa.mpg.de/files/2010/04/berlin_declaration.pdf},
	author = {Berlin Declaration on Open Access to Knowledge in the Sciences and Humanities},
	year = {2003}
},

@misc{priem_altmetriccs:_2010,
	title = {altmetriccs: a manifesto},
	url = {http://altmetrics.org/manifesto/},
	journal = {altmetrics},
	author = {Priem, Jason and Taraborelli, B. and Groth, P. and Neylon, Cameron},
	year = {2010}
},

@misc{oosthuyzen_seductive_2012,
	title = {The seductive power of Facebook},
	url = {http://networkcultures.org/wpmu/unlikeus/2012/05/24/theseductivepoweroffacebook/? utm_ source=rss&utm_medium=rss&utm_campaign=theseductivepoweroffacebook},
	journal = {Unlike Us Blog},
	author = {Oosthuyzen, M.},
	month = may,
	year = {2012}
},

@techreport{herwig_microblogging_????,
	type = {{ITA} Reports},
	title = {Microblogging und die Wissenschaft. Das Beispiel Twitter},
	url = {http://epub.oeaw.ac.at/ita/itaprojektberichte/ d22a524. pdf},
	number = {a524},
	author = {Herwig, J. and Kittenberger, A. and Nentwich, M. and Schmirmund, J.},
	pages = {56}
},

@article{haeussler_2011,
	title = {Information-sharing in academia and the industry: A comparative study},
	volume = {40},
	issn = {00487333},
	shorttitle = {Information-sharing in academia and the industry},
	doi = {10.1016/j.respol.2010.08.007},
	number = {1},
	urldate = {2013-03-27},
	journal = {Research Policy},
	author = {Haeussler, Carolin},
	month = feb,
	year = {2011},
	pages = {105--122}
},

@techreport{bethesda_statement_on_open_access_publishing_2003,
	url = {http://www.earlham.edu/~peters/fos/bethesda.htm},
	author = {Bethesda Statement on Open Access Publishing},
	year = {2003}
},

@misc{icsu_world_data_system_certification_2011,
	title = {Certification of {WDC} Members. 11 June 2012},
	url = {http://icsu-wds. org/images/files/WDS_Certification_Summary_11_June_2012.pdf},
	author = {{ICSU} World Data System},
	year = {2011}
},

@article{begley_2012,
	title = {Drug development: Raise standards for preclinical cancer research},
	volume = {483},
	issn = {0028-0836, 1476-4687},
	shorttitle = {Drug development},
	doi = {10.1038/483531a},
	number = {7391},
	urldate = {2013-03-27},
	journal = {Nature},
	author = {Begley, C. G. and Ellis, L. M.},
	month = mar,
	year = {2012},
	pages = {531--533}
},

@misc{_our_????,
	title = {Our vision},
	url = {http://okfn.org/about/vision/},
	journal = {Open Knowledge Foundation}
},

@techreport{_perspektiven_2002,
	address = {Weinheim},
	title = {Perspektiven der Forschung und ihre Förderung. Aufgaben und Finanzierung 2002-2006},
	institution = {{DFG}},
	year = {2002}
},

@book{irwin_1995,
	address = {London ; New York},
	series = {Environment and society},
	title = {Citizen science: a study of people, expertise, and sustainable development},
	isbn = {0415115485},
	lccn = {Q175.5 .I96 1995},
	shorttitle = {Citizen science},
	publisher = {Routledge},
	author = {Irwin, Alan},
	year = {1995},
	keywords = {Science, Social aspects, Sustainable development}
},

@techreport{frohlich_2006,
	title = {Evaluation wissenschaftlicher Leistungen: 10 Fragen von Bruno Bauer an Gerhard Fröhlich},
	url = {http://www.sgsmp.ch/bullA62.pdf},
	number = {2},
	institution = {Schweizerische Gesellschaft für Strahlenbiologie und Medizinische Physik: {SGSMP} Bulletin},
	author = {Fröhlich, G.},
	year = {2006},
	pages = {15--18}
},

@article{shema_2012,
	title = {Research Blogs and the Discussion of Scholarly Information},
	volume = {7},
	issn = {1932-6203},
	doi = {10.1371/journal.pone.0035869},
	number = {5},
	urldate = {2013-04-02},
	journal = {{PLoS} {ONE}},
	author = {Shema, Hadas and Bar-Ilan, Judit and Thelwall, Mike},
	month = may,
	year = {2012},
	pages = {e35869}
},

@misc{nature_2011,
	title = {Guide to Publication Policies of the Nature Journals},
	url = {http://www.nature.com/authors/gta.pdf},
	journal = {Nature},
	author = {{Nature}},
	year = {2011}
},

@inproceedings{weller_2011,
	address = {Koblenz},
	title = {Twitter for Scientific Communication: How Can {Citations/References} be Identified and Measured?},
	booktitle = {Proceedings of the {ACM} {WebSci’11}},
	publisher = {{ACM} Publishers},
	author = {Weller, K. and Puschmann, C.},
	year = {2011},
	pages = {1--4}
},

@article{li_2011,
	title = {Validating online reference managers for scholarly impact measurement},
	volume = {91},
	issn = {0138-9130, 1588-2861},
	doi = {10.1007/s11192-011-0580-x},
	number = {2},
	urldate = {2013-04-02},
	journal = {Scientometrics},
	author = {Li, Xuemei and Thelwall, Mike and Giustini, Dean},
	month = dec,
	year = {2011},
	pages = {461--471}
},

@article{schmoldt_1975,
	title = {Digitoxin metabolism by rat liver microsomes},
	volume = {24},
	issn = {0006-2952},
	language = {eng},
	number = {17},
	journal = {Biochemical pharmacology},
	author = {Schmoldt, A and Benthe, H F and Haberland, G},
	month = sep,
	year = {1975},
	note = {{PMID:} 10},
	keywords = {Animals, Chromatography, Thin Layer, Digitoxigenin, Digitoxin, Hydroxylation, Male, Microsomes, Liver, {NADP}, Rats, Time Factors},
	pages = {1639--1641}
},

@article{david_2004,
	title = {Understanding the emergence of 'open science' institutions: functionalist economics in historical context},
	volume = {13},
	issn = {1464-3650},
	shorttitle = {Understanding the emergence of 'open science' institutions},
	doi = {10.1093/icc/dth023},
	number = {4},
	urldate = {2013-03-27},
	journal = {Industrial and Corporate Change},
	author = {David, P. A.},
	month = aug,
	year = {2004},
	pages = {571--589}
},

@article{bose_1975,
	title = {Delineation of the intimate details of the backbone conformation of pyridine nucleotide coenzymes in aqueous solution},
	volume = {66},
	issn = {0006-{291X}},
	language = {eng},
	number = {4},
	journal = {Biochemical and biophysical research communications},
	author = {Bose, K S and Sarma, R H},
	month = oct,
	year = {1975},
	note = {{PMID:} 2},
	keywords = {Fourier Analysis, Magnetic Resonance Spectroscopy, Models, Molecular, Molecular Conformation, {NAD}, {NADP}, Structure-Activity Relationship, Temperature},
	pages = {1173--1179}
},

@article{birney_2009,
	title = {Prepublication data sharing},
	volume = {461},
	issn = {0028-0836, 1476-4687},
	doi = {10.1038/461168a},
	number = {7261},
	journal = {Nature},
	author = {Birney, H. and Hudson, T. J. and Green, E. D. and Gunter, C. and Eddy, S. and Rogers, J. and Harris, J. R. and et al.},
	month = sep,
	year = {2009},
	pages = {168--170}
},

@book{multi-conference_on_information_systems_multikonferenz_2008,
	address = {Berlin},
	title = {Multikonferenz Wirtschaftsinformatik 2008},
	isbn = {9783940019349},
	lccn = {HD30.213 .M845 2008},
	publisher = {Gito},
	author = {{Multi-Conference on Information Systems}},
	collaborator = {Bichler, Martin},
	year = {2008},
	keywords = {Economic aspects, Information technology, Management},
	annote = {Papers presented at the Multi-Conference on Information Systems held on Feb. 26-28, 2008 Abbreviated versions of the contributions; the full text is on the {CD-ROM}}
},

@article{frey_2009,
	title = {Editorial Ruminations: Publishing Kyklos},
	volume = {62},
	issn = {00235962, 14676435},
	shorttitle = {Editorial Ruminations},
	doi = {10.1111/j.1467-6435.2009.00428.x},
	number = {2},
	urldate = {2013-04-02},
	journal = {Kyklos},
	author = {Frey, Bruno S. and Eichenberger, Reiner and Frey, René L.},
	month = apr,
	year = {2009},
	pages = {151--160}
},

@article{foster_2002,
	title = {The Grid: A New Infrastructure for 21st Century Science},
	volume = {55},
	issn = {00319228},
	shorttitle = {The Grid},
	doi = {10.1063/1.1461327},
	number = {2},
	urldate = {2013-03-27},
	journal = {Physics Today},
	author = {Foster, Ian},
	year = {2002},
	pages = {42}
},

@inproceedings{osswald_2012,
	title = {The Role of Libraries in Curation and Preservation of Research Data in Germany: Findings of a survey},
	booktitle = {78th IFLA General Conference and Assembly},
	url = {http://conference.ifla.org/sites/default/files/files/papers/wlic2012/116-osswald-en. pdf},
	author = {Osswald, A. and Strathmann, S.},
	year = {2012}
},

@incollection{maasen_2008,
	address = {Wiesbaden},
	title = {Unternehmerische Universität und neue Wissenschaftskultur},
	isbn = {978-3-531-15457-2, 978-3-531-90863-2},
	doi = {10.1007/978-3-531-90863-2_9},
	urldate = {2013-04-02},
	booktitle = {Wissenschaft unter Beobachtung},
	publisher = {{VS} Verlag für Sozialwissenschaften},
	author = {Maasen, Sabine and Weingart, Peter},
	year = {2008},
	pages = {141--160}
},

@article{bonetta_2007,
	title = {Scientists Enter the Blogosphere},
	volume = {129},
	issn = {00928674},
	doi = {10.1016/j.cell.2007.04.032},
	number = {3},
	urldate = {2013-04-02},
	journal = {Cell},
	author = {Bonetta, Laura},
	month = may,
	year = {2007},
	pages = {443--445}
},

@article{weingart_impact_2005,
	title = {Impact of bibliometrics upon the science system: Inadvertent consequences?},
	volume = {62},
	issn = {0138-9130, 1588-2861},
	shorttitle = {Impact of bibliometrics upon the science system},
	doi = {10.1007/s11192-005-0007-7},
	number = {1},
	urldate = {2013-04-02},
	journal = {Scientometrics},
	author = {Weingart, Peter},
	month = jan,
	year = {2005},
	pages = {117--131}
},

@article{science_2011,
	title = {Challenges and Opportunities},
	volume = {331},
	issn = {0036-8075, 1095-9203},
	doi = {10.1126/science.331.6018.692},
	number = {6018},
	urldate = {2013-04-03},
	journal = {Science},
	author = {{Science}},
	month = feb,
	year = {2011},
	pages = {692--693}
},

@techreport{procter_2010b,
	title = {If you build it, will they come? How researchers perceive and use web 2.0},
	url = {http://www.rin.ac.uk/ourwork/ communicatinganddisseminatingresearch/ useandrelevanceweb20researchers},
	institution = {Research Information Network},
	author = {Procter, R. and Williams, R. and Stewart, J.},
	year = {2010}
},

@article{neylon_2009,
	title = {Open Science: tools, approaches, and implications},
	issn = {2335-6936},
	shorttitle = {Open Science},
	author = {Neylon, Cameron and Wu, Shirley},
	year = {2009},
	keywords = {Access to Information, Biometry, Databases, Factual, Internet, Research, Science, Social Environment},
	pages = {540--544}
},

@techreport{graaf_2011,
	title = {A Surfboard for Riding the Wave. Towards a four country action programme on research data},
	url = {http://www.knowledge-exchange.info/surfboard},
	author = {Graaf, van der, M. and Waaijers, L.},
	year = {2011}
},

@inproceedings{ebner_2008,
	address = {Las Vegas, Nevada, {USA}},
	title = {Can microblogs and weblogs change traditional scientific writing?},
	booktitle = {Proceedings of World Conference on {E­Learning} in Corporate, Government, Healthcare, and Higher Education 2008},
	author = {Ebner, M. and Maurer, H.},
	year = {2008},
	pages = {768--776}
},

@incollection{pampel_2011,
	address = {Bad Honnef},
	title = {{"Data} Policies" im Spannungsfeld zwischen Empfehlung und Verpflichtung},
	isbn = {9783883472836 3883472832},
	language = {German},
	booktitle = {Handbuch Forschungsdatenmanagement},
	publisher = {Bock + Herchen},
	author = {Pampel, H. and Bertelmann, R.},
	editor = {Büttner, S. and et al.},
	year = {2011},
	pages = {49--61}
},

@article{bjork_2012,
	title = {The hybrid model for open access publication of scholarly articles: A failed experiment?},
	volume = {63},
	issn = {15322882},
	shorttitle = {The hybrid model for open access publication of scholarly articles},
	doi = {10.1002/asi.22709},
	number = {8},
	urldate = {2013-04-03},
	journal = {Journal of the American Society for Information Science and Technology},
	author = {Björk, Bo-Christer},
	month = aug,
	year = {2012},
	pages = {1496--1504}
},

@techreport{henneken_2011,
	title = {Linking to Data - Effect on Citation Rates in Astronomy},
	url = {http://arxiv.org/abs/1111.3618v1},
	institution = {Digital Libraries; Instrumentation and Methods for Astrophysics},
	author = {Henneken, E. A. and Accomazzi, A.},
	year = {2011}
},

@book{woutersen-windhouwer_2009,
	address = {Amsterdam},
	title = {Enhanced Publications : Linking Publications and Research Data in Digital Repositories},
	isbn = {9789089641885},
	shorttitle = {Enhanced Publications},
	url = {http://dare.uva.nl/aup/nl/record/316849},
	urldate = {2013-04-03},
	publisher = {Amsterdam University Press},
	author = {Woutersen-Windhouwer, Saskia and Brandsma, Renze and Hogenaar, Arjan and Hoogerwerf, Maarten and Doorenbosch, Paul and Dürr, Eugène and Ludwig, Jens and Schmidt, Birgit and Sierman, Barbara},
	year = {2009}
},

@article{mendez_friend_2009,
	title = {To Friend or Not to Friend: Academic Interaction on Facebook},
	volume = {6},
	url = {http://itdl.org/Journal/Sep_09/Sep_09.pdf},
	number = {9},
	journal = {International Journal of Instructional Technology and Distance Learning},
	author = {Mendez, J. P. and Curry, J. and Mwavita, M. and Kennedy, K. and Weinland, K. and Brainbridge, K.},
	year = {2009},
	pages = {33--47}
},

@book{matthies_wissenschaft_2008,
	address = {Wiesbaden},
	title = {Wissenschaft unter Beobachtung: Effekte und Defekte von Evaluationen},
	isbn = {9783531154572 3531154575},
	shorttitle = {Wissenschaft unter Beobachtung},
	language = {German},
	publisher = {{VS} Verlag für sozialwissenschaften},
	author = {Matthies, Hildegard and Simon, Dagmar},
	year = {2008}
},

@techreport{mader_exzellenz_2007,
	address = {Basel},
	type = {Impulsreferat für das Symposium {"Exzellenz} - was fördert und was hindert sie?"},
	title = {Exzellenz und Transzendenz: Bildungsinstitutionen im Fadenkreuz symbolischer Krezzüge},
	number = {Bulletin 136},
	institution = {Schweizerische Gesellschaft für Soziologie},
	author = {Mäder, C.},
	month = sep,
	year = {2007},
	pages = {12--15}
},

@article{hawkes_2012,
	title = {Funding agencies are standing in way of open access to research results, publishers say},
	volume = {344},
	issn = {1756-1833},
	doi = {10.1136/bmj.e4062},
	number = {jun11 1},
	urldate = {2013-04-03},
	journal = {{BMJ}},
	author = {Hawkes, N.},
	month = jun,
	year = {2012},
	pages = {e4062--e4062}
},

@article{nature_2005,
	title = {Let data speak to data},
	volume = {438},
	issn = {0028-0836, 1476-4679},
	doi = {10.1038/438531a},
	number = {7068},
	urldate = {2013-04-03},
	journal = {Nature},
	author = {{Nature}},
	month = dec,
	year = {2005},
	pages = {531--531}
},

@book{snow_two_1961,
	address = {New York},
	edition = {7},
	title = {The two cultures and the scientific revolution},
	url = {http://sciencepolicy.colorado.edu/students/envs_5110/snow_1959.pdf},
	publisher = {Cambridge University Press},
	author = {Snow, C. P.},
	year = {1961}
},

@article{poschl_2004,
	title = {Interactive journal concept for improved scientific publishing and quality assurance},
	volume = {17},
	issn = {09531513, 17414857},
	doi = {10.1087/095315104322958481},
	number = {2},
	urldate = {2013-04-03},
	journal = {Learned Publishing},
	author = {Pöschl, Ulrich},
	month = apr,
	year = {2004},
	pages = {105--113}
},

@article{bjork_2010,
	title = {Open Access to the Scientific Journal Literature: Situation 2009},
	volume = {5},
	issn = {1932-6203},
	shorttitle = {Open Access to the Scientific Journal Literature},
	doi = {10.1371/journal.pone.0011273},
	number = {6},
	journal = {{PLoS} {ONE}},
	author = {Björk, Bo-Christer and Welling, Patrik and Laakso, Mikael and Majlender, Peter and Hedlund, Turid and Guðnason, Guðni},
	month = jun,
	year = {2010},
	pages = {e11273}
},

@book{nielsen_reinventing_2012-1,
	address = {Princeton, {N.J.}},
	title = {Reinventing discovery: the new era of networked science},
	isbn = {9780691148908  0691148902},
	shorttitle = {Reinventing discovery},
	publisher = {Princeton University Press},
	author = {Nielsen, Michael A},
	year = {2012}
},

@inproceedings{sears_2011,
	title = {Data Sharing Effect on Article Citation Rate in Paleoceanography. {IN53B1628.}},
	booktitle = {AGU Fall Meeting 2011},
	url = {http://static.coreapps.net/agu2011/html/IN53B-1628. html},
	author = {Sears, J. R.},
	year = {2011},
},

@article{smith_1996,
	title = {International Large-Scale Sequencing Meeting},
	volume = {6},
	url = {http://www.ornl.gov/sci/techresources/Human_Genome/publicat/hgn/v7n6/19intern.shtml},
	number = {7},
	journal = {Human Genome News},
	author = {Smith, D. and Carrano, A.},
	year = {1996}
},

@article{jubb_2012,
	title = {Open access: Let's go for gold},
	volume = {487},
	issn = {0028-0836, 1476-4687},
	shorttitle = {Open access},
	doi = {10.1038/487302a},
	number = {7407},
	urldate = {2013-04-03},
	journal = {Nature},
	author = {Jubb, Michael},
	month = jul,
	year = {2012},
	pages = {302--302}
},

@article{vogel_2011,
	title = {Open Access Gains Support; Fees and Journal Quality Deter Submissions},
	volume = {331},
	issn = {0036-8075, 1095-9203},
	doi = {10.1126/science.331.6015.273-a},
	number = {6015},
	urldate = {2013-04-03},
	journal = {Science},
	author = {Vogel, G.},
	month = jan,
	year = {2011},
	pages = {273--273}
},

@article{carroll_why_2011-1,
	title = {Why Full Open Access Matters},
	volume = {9},
	issn = {1545-7885},
	doi = {10.1371/journal.pbio.1001210},
	number = {11},
	urldate = {2013-03-27},
	journal = {{PLoS} Biology},
	author = {Carroll, Michael W.},
	month = nov,
	year = {2011},
	pages = {e1001210}
},

@article{kohler_uber_2007,
	address = {Zürich},
	title = {Über das Management der Universität. Anmerkung zu einer aktuellen Debatte},
	url = {http://www.nzz.ch/aktuell/feuilleton/uebersicht/ueber-das-management-der-universitaet-1.538892},
	journal = {Neue Zürcher Zeitung},
	author = {Kohler, G.},
	month = oct,
	year = {2007}
},

@techreport{fuchs_social_2009,
	address = {{Salzburg/Wien}},
	title = {Social Networking Sites and the Surveillance Society. A Critical Case Study of the Usage of {studiVZ}, Facebook, and {MySpace} by Students in Salzburg in the Context of Electronic Surveillance},
	url = {http://twinic.com/duploads/0000/0509/ICT_Use__ MySpace_Facebook_2008.pdf},
	institution = {{ICT\&S} Center (University of Salzburg), Forschungsgruppe Unified Theory of Information},
	author = {Fuchs, C.},
	year = {2009}
},

@article{li_validating_2012,
	title = {Validating online reference managers for scholarly impact measurement},
	volume = {9},
	number = {12},
	journal = {Scientometrics},
	author = {Li, X. and Thelwall, M. and Giustini, D.},
	year = {2012},
	pages = {461--471}
},

@book{carr_shallows_2010,
	address = {New York},
	title = {The shallows: what the Internet is doing to our brains},
	isbn = {0393339750 9780393339758},
	shorttitle = {The shallows},
	language = {English},
	publisher = {{W.W.} Norton},
	author = {Carr, Nicholas G},
	year = {2010}
},

@inproceedings{morris_collaborative_2010,
	address = {London, {UK}},
	title = {Collaborative Structuring of Knowledge by Experts and the Public},
	booktitle = {Proceedings of the 5th Open Knowledge Conference},
	author = {Morris, T. and Mietchen, D.},
	year = {2010},
	pages = {29--41}
},

@article{ebner_can_2009,
	title = {Can Weblogs and Microblogs Change Traditional Scientific Writing?},
	volume = {1},
	issn = {1999-5903},
	doi = {10.3390/fi1010047},
	number = {1},
	urldate = {2013-03-27},
	journal = {Future Internet},
	author = {Ebner, Martin and Maurer, Hermann},
	month = nov,
	year = {2009},
	pages = {47--58}
},

@article{botstein_2010,
	title = {It's the Data!},
	volume = {21},
	issn = {1059-1524},
	doi = {10.1091/mbc.E09-07-0575},
	number = {1},
	urldate = {2013-04-03},
	journal = {Molecular Biology of the Cell},
	author = {Botstein, D.},
	month = jan,
	year = {2010},
	pages = {4--6}
},

@article{fuchs_studivz:_2010,
	title = {{studiVZ:} social networking in the surveillance society},
	volume = {12},
	issn = {1388-1957, 1572-8439},
	shorttitle = {{studiVZ}},
	doi = {10.1007/s10676-010-9220-z},
	number = {2},
	urldate = {2013-04-02},
	journal = {Ethics and Information Technology},
	author = {Fuchs, Christian},
	month = mar,
	year = {2010},
	pages = {171--185}
},

@inproceedings{houghton_alternative_2010,
	address = {Düsseldorf},
	title = {Alternative Publishing Models: Exploring Costs and Benefits},
	booktitle = {Towards Open Access Scholarship. Selected Papers from the Berlin 6 Open Access Conference},
	publisher = {Düsseldorf University Press},
	author = {Houghton, J. W.},
	editor = {Puschmann, C. and Stein, D.},
	year = {2010},
	pages = {27--40}
},

@misc{the_scientist_staff_whither_2012,
	title = {Whither Science Publishing?},
	url = {http://www.the-scientist.com/?articles.view/articleNo/32378/title/Whither-Science-Publishing-/},
	journal = {{TheScientist}},
	author = {The Scientist Staff},
	month = aug,
	year = {2012}
},

@techreport{munch_entkopplung_2009,
	title = {Entkopplung, Kolonisierung, Zielverschiebung. Wissenschaft unter dem Regime des Exzellenzwettbewerbs zwischen Universitäten},
	number = {Bulletin 136},
	institution = {Schweizerische Gesellschaft für Soziologie},
	author = {Münch, R.},
	year = {2009},
	pages = {8--11}
},

@misc{_morrill_1862,
	title = {Morrill Act of July 2},
	month = jul,
	year = {1862}
},

@techreport{kuipers_2009,
	title = {Insight into digital preservation of research output in Europe. Survey Report},
	url = {http://www.parse-insight.eu/downloads/PARSE-Insight_D3-4_SurveyReport_final_hq.pdf},
	author = {Kuipers, T. and Hoeven, van der, J.},
	year = {2009}
},

@misc{_about_????,
	title = {About},
	url = {http://scienceonline.com/about/},
	journal = {{ScienceOnline}}
},

@book{munch_globale_2009,
	address = {Frankfurt, M.},
	title = {Globale Eliten, lokale Autoritäten: Bildung und Wissenschaft unter dem Regime von {PISA}, {McKinsey} \& Co.},
	isbn = {9783518125601 3518125605},
	shorttitle = {Globale Eliten, lokale Autoritäten},
	language = {German},
	publisher = {Suhrkamp},
	author = {Münch, Richard},
	year = {2009}
},

@book{hess_2007,
	address = {Cambridge, Mass},
	title = {Understanding knowledge as a commons: from theory to practice},
	isbn = {0262083574},
	lccn = {HD30.2 .U53 2007},
	shorttitle = {Understanding knowledge as a commons},
	publisher = {{MIT} Press},
	collaborator = {Hess, Charlotte and Ostrom, Elinor},
	year = {2007},
	keywords = {Information commons, Knowledge management}
},

@article{nature_2012b,
	title = {Openness costs},
	volume = {486},
	issn = {0028-0836, 1476-4687},
	doi = {10.1038/486439a},
	number = {7404},
	urldate = {2013-04-03},
	journal = {Nature},
	author = {{Nature}},
	month = jun,
	year = {2012},
	pages = {439--439}
},

@article{gargouri_2010,
	title = {Self-Selected or Mandated, Open Access Increases Citation Impact for Higher Quality Research},
	volume = {5},
	issn = {1932-6203},
	doi = {10.1371/journal.pone.0013636},
	number = {10},
	urldate = {2013-04-03},
	journal = {{PLoS} {ONE}},
	author = {Gargouri, Yassine and Hajjem, Chawki and Larivière, Vincent and Gingras, Yves and Carr, Les and Brody, Tim and Harnad, Stevan},
	month = oct,
	year = {2010},
	pages = {e13636}
},

@article{murray-rust_2008,
	title = {Open Data in Science},
	volume = {34},
	issn = {00987913},
	doi = {10.1016/j.serrev.2008.01.001},
	number = {1},
	urldate = {2013-03-27},
	journal = {Serials Review},
	author = {Murray-Rust, Peter},
	month = mar,
	year = {2008},
	pages = {52--64}
},

@article{stepan_1976,
	title = {A modified inactivation-inhibition method for determining the serum activity of alkaline phosphatase isoenzymes},
	volume = {69},
	issn = {0009-8981},
	language = {eng},
	number = {1},
	journal = {Clinica chimica acta; international journal of clinical chemistry},
	author = {Stĕpán, J and Volek, V and Kolár, J},
	month = may,
	year = {1976},
	note = {{PMID:} 5210},
	keywords = {Adult, Aged, Alkaline Phosphatase, Bone and Bones, Bone Neoplasms, Evaluation Studies as Topic, gamma-Glutamyltransferase, Humans, Intestines, Isoenzymes, Liver, Liver Diseases, Methods, Middle Aged, Neoplasms, Organ Specificity, Phenylalanine},
	pages = {1--9}
},

@incollection{korner_naturwissenschaft_2007,
	address = {Wien},
	title = {Die Naturwissenschaft im Spannungsfeld zwischen individueller Kreativität und institutionellen Netzen. In: Berka, W. und H. Schmidinger ({Hrsg.).V}, Wien, Böhlau Verlag, S. 169181.},
	booktitle = {Vom Nutzen der Wissenschaften},
	publisher = {Böhlau},
	author = {Körner, C.},
	editor = {Berka, W. and Schmidinger, W.},
	year = {2007},
	pages = {169--181}
},

@article{schmoldt_digitoxin_1975-1,
	title = {Digitoxin metabolism by rat liver microsomes},
	volume = {24},
	issn = {0006-2952},
	language = {eng},
	number = {17},
	journal = {Biochemical pharmacology},
	author = {Schmoldt, A and Benthe, H F and Haberland, G},
	month = sep,
	year = {1975},
	note = {{PMID:} 10},
	keywords = {Animals, Chromatography, Thin Layer, Digitoxigenin, Digitoxin, Hydroxylation, Male, Microsomes, Liver, {NADP}, Rats, Time Factors},
	pages = {1639--1641}
},

@techreport{national_science_foundation_2011a,
	title = {Award and Administration Guide. Chapter {VI} Other Post Award Requirements and Considerations},
	url = {http://www.nsf.gov/pubs/policydocs/pappguide/nsf11001/aag_6.jsp#VID4},
	author = {{National Science Foundation}},
	year = {2011}
},

@techreport{national_science_foundation_2011b,
	title = {Proposal and Award Policies and Procedures Guide. Grant Proposal Guide. Chapter {II} Proposal Preparation Instructions},
	url = {http://www.nsf.gov/pubs/policydocs/pappguide/nsf11001/gpg_2.jsp#dmp},
	author = {{National Science Foundation}},
	year = {2011}
},

@inproceedings{loh_2006,
	title = {Open data types and open functions},
	isbn = {1595933883},
	doi = {10.1145/1140335.1140352},
	urldate = {2013-03-27},
	publisher = {{ACM} Press},
	author = {Löh, Andres and Hinze, Ralf},
	year = {2006},
	pages = {133}
},

@book{crane_invisible_1972,
	address = {Chicago},
	title = {Invisible colleges; diffusion of knowledge in scientific communities},
	isbn = {0226118576},
	lccn = {Q175.5 .C7},
	publisher = {University of Chicago Press},
	author = {Crane, Diana},
	year = {1972},
	keywords = {Science, Social aspects}
},

@article{weiss_2005,
	title = {The power of collective intelligence},
	volume = {9},
	issn = {10913556},
	doi = {10.1145/1086762.1086763},
	number = {3},
	urldate = {2013-03-27},
	journal = {{netWorker}},
	author = {Weiss, Aaron},
	month = sep,
	year = {2005},
	pages = {16--23}
},

@article{binswanger_2003,
	title = {{EU:} Wie Forschungsmillionen in der Bürokratie verschwinden},
	number = {24},
	journal = {Die Weltwoche},
	author = {Binswanger, M.},
	month = dec,
	year = {2003},
	pages = {51--52}
},

@article{borgman_2010,
	title = {Research Data: Who Will Share What, with Whom, When, and Why?},
	issn = {1556-5068},
	shorttitle = {Research Data},
	url = {http://www.ssrn.com/abstract=1714427},
	doi = {10.2139/ssrn.1714427},
	urldate = {2013-04-03},
	journal = {{SSRN} Electronic Journal},
	author = {Borgman, Christine L.},
	year = {2010}
},

@article{lawrence_2003,
	title = {The politics of publication},
	volume = {422},
	issn = {00280836},
	doi = {10.1038/422259a},
	number = {6929},
	urldate = {2013-04-02},
	journal = {Nature},
	author = {Lawrence, Peter A.},
	month = mar,
	year = {2003},
	pages = {259--261}
},

@book{pryor_2012,
	address = {London},
	title = {Managing research data},
	isbn = {1856047563  9781856047562},
	language = {English},
	publisher = {Facet Publishing},
	author = {Pryor, Graham},
	year = {2012}
},

@article{eckman_2010,
	title = {Institutional Open Access Funds: Now Is the Time},
	volume = {8},
	issn = {1545-7885},
	shorttitle = {Institutional Open Access Funds},
	doi = {10.1371/journal.pbio.1000375},
	number = {5},
	urldate = {2013-04-03},
	journal = {{PLoS} Biology},
	author = {Eckman, Charles D. and Weil, Beth T.},
	month = may,
	year = {2010},
	pages = {e1000375}
},

@article{klump_2006,
	title = {Data publication in the open access initiative},
	volume = {5},
	issn = {1683-1470},
	doi = {10.2481/dsj.5.79},
	urldate = {2013-04-03},
	journal = {Data Science Journal},
	author = {Klump, Jens and Bertelmann, Roland and Brase, Jan and Diepenbroek, Michael and Grobe, Hannes and Höck, Heinke and Lautenschlager, Michael and Schindler, Uwe and Sens, Irina and Wächter, Joachim},
	year = {2006},
	pages = {79--83}
},

@article{van_noorden_2012,
	title = {Journal offers flat fee for ‘all you can publish’},
	volume = {486},
	issn = {0028-0836, 1476-4687},
	doi = {10.1038/486166a},
	number = {7402},
	urldate = {2013-04-03},
	journal = {Nature},
	author = {Van Noorden, Richard},
	month = jun,
	year = {2012},
	pages = {166--166}
},

@incollection{pampel_2010,
	address = {Hildesheim},
	title = {{“Data} Librarianship” Rollen, Aufgaben, Kompetenzen},
	url = {http://econpapers.repec.org/paper/rswrswwps/rswwps144.htm},
	booktitle = {Ein neuer Blick auf Bibliotheken},
	publisher = {Olms},
	author = {Pampel, H. and Bertelmann, R. and Hobohm, H.-C.},
	editor = {Hohoff, U. and Schmiedeknecht, C.},
	year = {2010},
	pages = {159–176}
},

@article{chavan_2011,
	title = {The data paper: a mechanism to incentivize data publishing in biodiversity science},
	volume = {12},
	issn = {1471-2105},
	shorttitle = {The data paper},
	doi = {10.1186/1471-2105-12-S15-S2},
	number = {Suppl 15},
	urldate = {2013-04-03},
	journal = {{BMC} Bioinformatics},
	author = {Chavan, Vishwas and Penev, Lyubomir},
	year = {2011},
	pages = {S2}
},

@article{powell_participatory_2009,
	title = {Participatory Paradoxes: Facilitating Citizen Engagement in Science and Technology From the Top-Down?},
	volume = {29},
	issn = {0270-4676},
	shorttitle = {Participatory Paradoxes},
	doi = {10.1177/0270467609336308},
	number = {4},
	urldate = {2013-03-27},
	journal = {Bulletin of Science, Technology \& Society},
	author = {Powell, M. C. and Colin, M.},
	month = may,
	year = {2009},
	pages = {325--342}
},

@article{molloy_open_2011,
	title = {The Open Knowledge Foundation: Open Data Means Better Science},
	volume = {9},
	issn = {1545-7885},
	shorttitle = {The Open Knowledge Foundation},
	doi = {10.1371/journal.pbio.1001195},
	number = {12},
	urldate = {2013-03-27},
	journal = {{PLoS} Biology},
	author = {Molloy, Jennifer C.},
	month = dec,
	year = {2011},
	pages = {e1001195}
},

@article{nature_biotechnology_2009,
	title = {Credit where credit is overdue},
	volume = {27},
	issn = {1087-0156, 1546-1696},
	doi = {10.1038/nbt0709-579},
	number = {7},
	urldate = {2013-04-03},
	journal = {Nature Biotechnology},
	author = {{Nature Biotechnology}},
	month = jul,
	year = {2009},
	pages = {579--579}
},

@article{frey_publishing_2003,
	title = {Publishing as prostitution? Choosing between one's own ideas and academic success},
	number = {116},
	journal = {Public Choice},
	author = {Frey, Bruno},
	year = {2003},
	pages = {205--223}
},

@article{wicherts_2006,
	title = {The poor availability of psychological research data for reanalysis},
	volume = {61},
	issn = {0003-{066X}},
	doi = {10.1037/0003-066X.61.7.726},
	language = {eng},
	number = {7},
	journal = {The American psychologist},
	author = {Wicherts, Jelte M and Borsboom, Denny and Kats, Judith and Molenaar, Dylan},
	month = oct,
	year = {2006},
	note = {{PMID:} 17032082},
	keywords = {Biomedical Research, Data Collection, Editorial Policies, Humans, Journalism, Medical, Psychology},
	pages = {726--728}
},

@incollection{suber_what_2012,
	address = {Massachusetts, {USA}},
	title = {What is Open Access?},
	booktitle = {Open Access},
	publisher = {{MIT} Press},
	editor = {Suber, P.},
	year = {2012},
	pages = {1--27}
},

@book{bader_digitale_2012,
	address = {Giessen},
	title = {Digitale Wissenschaftskommunikation 2010-2011 Eine Online-Befragung},
	isbn = {9783981429817 3981429818},
	url = {http://geb.uni-giessen.de/geb/volltexte/2012/8539/index.html},
	language = {German},
	urldate = {2013-04-02},
	publisher = {Giessener Elektronische Bibliothek},
	author = {Bader, A. and Fritz, Gerd and Gloning, Thomas},
	year = {2012}
},

@article{cope_signs_2009,
	title = {Signs of epistemic disruption: Transformations in the knowledge system of the academic journal},
	volume = {14},
	number = {46},
	journal = {First Monday},
	author = {Cope, W. W. and Kalantzis, M.},
	year = {2009}
},

@book{reich_plastic_2009,
	address = {New York},
	edition = {1st ed},
	title = {Plastic fantastic: how the biggest fraud in physics shook the scientific world},
	isbn = {0230224679},
	lccn = {QC16.S26456 R45 2009},
	shorttitle = {Plastic fantastic},
	publisher = {Palgrave Macmillan},
	author = {Reich, Eugenie Samuel},
	year = {2009},
	keywords = {Fraud in science, Germany, Physicists, Schön, Jan Hendrik}
},

@article{nature_2002,
	title = {How to encourage the right behaviour},
	volume = {416},
	issn = {0028-0836},
	doi = {10.1038/416001b},
	number = {6876},
	urldate = {2013-04-03},
	journal = {Nature},
	author = {Nature},
	month = mar,
	year = {2002},
	pages = {1--1}
},

@article{winiwarter_vermessung_2009,
	title = {Die Vermessung der Wissenschaft},
	volume = {1},
	number = {18},
	journal = {Gaia},
	author = {Winiwarter, V. and Luhmann, N.},
	year = {2009},
	pages = {1}
},

@article{sterne_2001,
	title = {Sifting the evidence---what's wrong with significance tests? Another comment on the role of statistical methods},
	volume = {322},
	issn = {09598138},
	shorttitle = {Sifting the evidence---what's wrong with significance tests?},
	doi = {10.1136/bmj.322.7280.226},
	number = {7280},
	urldate = {2013-03-27},
	journal = {{BMJ}},
	author = {Sterne, J. A C},
	month = jan,
	year = {2001},
	pages = {226--231}
},

@article{rossner_show_2007,
	title = {Show Me the Data},
	volume = {131},
	issn = {0022-1295, 1540-7748},
	doi = {10.1085/jgp.200709940},
	number = {1},
	urldate = {2013-04-02},
	journal = {The Journal of General Physiology},
	author = {Rossner, M. and Van Epps, H. and Hill, E.},
	month = dec,
	year = {2007},
	pages = {3--4}
},

@article{benson_2012,
	title = {{GenBank}},
	volume = {40},
	issn = {0305-1048, 1362-4962},
	doi = {10.1093/nar/gkr1202},
	number = {D1},
	urldate = {2013-04-03},
	journal = {Nucleic Acids Research},
	author = {Benson, D. A. and Karsch-Mizrachi, I. and Clark, K. and Lipman, D. J. and Ostell, J. and Sayers, E. W.},
	month = dec,
	year = {2012},
	pages = {D48--D53}
},

@inproceedings{dorch_2012,
	title = {On the Citation Advantage of linking to data: Astrophysics},
	url = {http://hprints.org/docs/00/71/47/34/PDF/Dorch_2012a.pdf},
	author = {Dorch, B.},
	year = {2012}
},

@article{eysenbach_2011,
	title = {Can Tweets Predict Citations? Metrics of Social Impact Based on Twitter and Correlation with Traditional Metrics of Scientific Impact},
	volume = {13},
	issn = {1438-8871},
	shorttitle = {Can Tweets Predict Citations?},
	doi = {10.2196/jmir.2012},
	number = {4},
	urldate = {2013-04-02},
	journal = {Journal of Medical Internet Research},
	author = {Eysenbach, Gunther},
	month = dec,
	year = {2011},
	pages = {e123}
},

@inproceedings{thamm_scholarlib_2012,
	address = {Frankfurt a. M.},
	title = {{ScholarLib} – Ein Framework zur Kopplung von Sozialen Netzwerken mit wissenschaftlichen Fachportalen},
	booktitle = {Social Media and Web Science das Web als Lebensraum ; 64. Jahrestagung der {DGI}, Düsseldorf, 22. bis 23. März 2012 ; Proceedings},
	publisher = {{DGI}},
	author = {Thamm, M. and Wandhöfer, T. and Mutschke, P.},
	editor = {Ockenfeld, M. and Peters, I. and Weller, K.},
	year = {2012},
	pages = {205--212}
},

@techreport{all_european_academies_2012,
	address = {Rome, Italy},
	title = {Open Science for the 21st Century. Declaration of All European Academies},
	url = {http://cordis.europa.eu/fp7/ict/e-infrastructure/docs/allea-declaration-1.pdf},
	author = {{All European Academies}},
	year = {2012}
},

@article{jankowski_enhancing_2012,
	title = {Enhancing Scholarly Publications: Developing Hybrid Monographs in the Humanities and Social Sciences},
	issn = {1556-5068},
	shorttitle = {Enhancing Scholarly Publications},
	doi = {10.2139/ssrn.1982380},
	urldate = {2013-04-02},
	journal = {{SSRN} Electronic Journal},
	author = {Jankowski, Nicholas Warren and Scharnhorst, Andrea and Tatum, Clifford and Tatum, Zuotian},
	year = {2012}
},

@book{organisation_for_economic_co-operation_and_development_oecd_2008,
	address = {Paris},
	title = {{OECD} Science, Technology and Industry Outlook},
	isbn = {9789264049949 9264049940},
	language = {English},
	publisher = {{OECD} Publishing},
	author = {{Organisation for Economic Co-operation and Development}},
	year = {2008}
},

@article{leptin_2012,
	title = {Open Access--Pass the Buck},
	volume = {335},
	issn = {0036-8075, 1095-9203},
	doi = {10.1126/science.1220395},
	number = {6074},
	urldate = {2013-04-03},
	journal = {Science},
	author = {Leptin, M.},
	month = mar,
	year = {2012},
	pages = {1279--1279}
},

@article{harnad_2004,
	title = {The {Access/Impact} Problem and the Green and Gold Roads to Open Access},
	volume = {30},
	issn = {00987913},
	doi = {10.1016/j.serrev.2004.09.013},
	number = {4},
	urldate = {2013-03-27},
	journal = {Serials Review},
	author = {Harnad, Stevan and Brody, Tim and Vallières, François and Carr, Les and Hitchcock, Steve and Gingras, Yves and Oppenheim, Charles and Stamerjohanns, Heinrich and Hilf, Eberhard R.},
	month = jan,
	year = {2004},
	pages = {310--314}
},

@techreport{boulton_2012,
	address = {London, {UK}},
	title = {Science as an Open Enterprise},
	url = {http://royalsociety.org/policy/projects/science-public-enterprise/report/},
	institution = {The Royal Society},
	author = {Boulton, G. and {et al.}},
	year = {2012}
},

@article{grand_2012,
	title = {Open Science: A New {"Trust} Technology"?},
	volume = {34},
	issn = {1075-5470, 1552-8545},
	shorttitle = {Open Science},
	doi = {10.1177/1075547012443021},
	number = {5},
	urldate = {2013-03-27},
	journal = {Science Communication},
	author = {Grand, A. and Wilkinson, C. and Bultitude, K. and Winfield, A. F. T.},
	month = sep,
	year = {2012},
	pages = {679--689}
}

@article{gilmour_2011,
author = {Gilmour, R and Cobus-Kuo, L},
title = {{Reference Management Software: a Comparative Analysis of Four Products}},
journal = {Issues in Science and Technology Librarianship},
year = {2011},
doi = {10.1371/journal.pcbi.1000204},
}

@article{fenner_2010a,
	author = {Fenner, Martin H},
	title = {{Reference management meets Web 2.0}},
	journal = {Cell Ther Transplant},
	year = {2010},
	doi = {10.3205/ctt-2010-en-000087.01}
}

@misc{fenner_2010b, url = {http://blogs.plos.org/mfenner/reference-manager-overview/}, title = {Reference Manager Overview}, year = {2010}, journal = {Gobbledygook}, howpublished = {\url{http://blogs.plos.org/mfenner/reference-manager-overview/}}, author = {Fenner, Martin}, archived = {http://greycite.knowledgeblog.org/?uri=http%3A%2F%2Fblogs.plos.org%2Fmfenner%2Freference-manager-overview%2F}, }

@misc{specht_2010,
  author = {Specht, Christian G.},
  url = {http://www.the-scientist.com/?articles.view/articleNo/29252/title/Opinion--Mutations-of-citations/},
  title = {Opinion: Mutations of citations},
  journal = {The Scientist},
  year = {2010}
}
