---
layout: post
title: Fitbit统计信息（2012-12-03至2012-12-09）
categories:
- fitbit
---

<script src="/javascripts/rg.js" ></script>
<h4>Steps:</h4>
<div style="text-align: center">
    <canvas id="steps20121210" width="550" height="250">[No canvas support]</canvas>
</div>
<hr>
<h4>Distance(km):</h4>
<div style="text-align: center">
    <canvas id="distance20121210" width="550" height="250">[No canvas support]</canvas>
</div>
<br>
<h4>Elevation(m):</h4>
<div style="text-align: center">
    <canvas id="elevation20121210" width="550" height="250">[No canvas support]</canvas>
</div>
<script>
    CreateCharts=function() {

            var steps20121210 = new RGraph.Bar('steps20121210', [5636, 8836, 7956, 7859, 16245, 6655, 3536]);
            steps20121210.Set('chart.colors', ['Gradient(white:#c11:#c11)']);
            steps20121210.Set('chart.labels', ['2012-12-03', '2012-12-04', '2012-12-05', '2012-12-06', '2012-12-07', '2012-12-08', '2012-12-09']);
            steps20121210.Set('chart.strokestyle', 'transparent');
            steps20121210.Set('chart.shadow', true);
            steps20121210.Set('chart.noyaxis', true);
            steps20121210.Set('chart.ylabels', false);
            steps20121210.Set('chart.labels.above', true);
            steps20121210.Draw();
            
            var distance20121210 = new RGraph.Bar('distance20121210', [4.25518, 6.781960000000001, 6.26752, 6.246510000000001, 13.37762, 5.02453, 2.66968]);
            distance20121210.Set('chart.colors', ['Gradient(white:#1cc:#1cc)']);
            distance20121210.Set('chart.labels', ['2012-12-03', '2012-12-04', '2012-12-05', '2012-12-06', '2012-12-07', '2012-12-08', '2012-12-09']);
            distance20121210.Set('chart.strokestyle', 'transparent');
            distance20121210.Set('chart.shadow', true);
            distance20121210.Set('chart.noyaxis', true);
            distance20121210.Set('chart.ylabels', false);
            distance20121210.Set('chart.labels.above', true);
            distance20121210.Draw();
            
            var elevation20121210 = new RGraph.Bar('elevation20121210', [57.912000000000006, 48.768, 106.68, 73.152, 82.296, 27.432000000000002, 21.336000000000002]);
            elevation20121210.Set('chart.colors', ['Gradient(white:#11c:#11c)']);
            elevation20121210.Set('chart.labels', ['2012-12-03', '2012-12-04', '2012-12-05', '2012-12-06', '2012-12-07', '2012-12-08', '2012-12-09']);
            elevation20121210.Set('chart.strokestyle', 'transparent');
            elevation20121210.Set('chart.shadow', true);
            elevation20121210.Set('chart.noyaxis', true);
            elevation20121210.Set('chart.ylabels', false);
            elevation20121210.Set('chart.labels.above', true);
            elevation20121210.Draw();
            
    }
    window.onload = CreateCharts;
</script>
