---
layout: post
title: 2012暑期兩岸交流活動心得
categories:
- 臺灣
---
　　這是我第一次來臺灣。小時候對臺灣的印象是，臺灣是一個寶島，有秀麗的風景，還有豐富的物產。而隨著近年來，兩岸的深入交流，我又對臺灣的文化有了一些瞭解，從之前來臺灣交流的同學口中，都聽說臺灣是很值得親身體會的地方。直到這次來臺灣交流，才切身體會到，臺灣是一個怎樣的地方。

　　我想每個來臺灣的大陸人，對臺灣感觸最深的一點就是臺灣人的熱情。從步入便利商店的「歡迎光臨」，再到無處不在的「謝謝」，還有向路人求助時的熱情迴應，絕大多數臺灣人的熱情，讓每一個大陸人都為之感動。或許是我們在大陸媒體上看到了太多的人情冷漠的報道，在身邊經歷了很多冷冰冰的公務人員，在港澳見識了路人的嚴肅，而在臺灣，看到的則是另一番景象。在每一個地方，人們總是把「謝謝」還有「對不起」、「不好意思」掛在嘴邊，這讓我們在剛來的時候有些不習慣。還有一件事讓我印象頗深，我們在剛來不久計劃出遊時，瞭解到去澎湖還需要過海關，因此我們就擔心持我們現有的一些證件能否前往澎湖旅遊。於是我就在移民署的網站上留言詢問。令我倍感意外的是，留言後不久，就收到了移民署的郵件，告知詢問以交給相關部門處理，並告訴了我預計的答覆日期。在答覆日期當天，我接到了移民署的電話，告訴我我們的證件是可以去澎湖旅行的。而這樣的事情在此之前我是從來沒有經歷過的。

　　當然，臺灣的美不僅侷限於臺灣的廣大民眾，臺灣的風景也很美。我們利用週末去了很多非常美麗的地方，難以一一列舉，這裡來挑選一些印象深刻的來做記錄。陳教務長說他最喜歡綠島，我也覺得綠島是臺灣最美的地方之一。往返綠島的交通是十分不方便的，一小時的航船顛簸地十分厲害，平時不暈車船的人也會有不一樣的感覺。但煎熬過後則是美的收穫。綠島的風光秀麗，不僅四周海景優美，還有朝日海水溫泉供遊客消遣放鬆，更絕妙的是浮潛，能讓人一覽海底風光，看到各種海魚和珊瑚，美不勝收。當然，對綠島印象最深的，還是在大陸見不到的人權紀念公園。通過參觀當年關押政治犯的監獄，瀏覽人權紀念碑，我切身體會到了臺灣這一段我們在課本中學不到的歷史，也對臺灣問題的背景與現實有了更清晰的認識和瞭解。

　　此次來臺灣，雖然叫做「學術交流」，但實際上文化交流也是很重要的一個方面。聽實驗室的學長學姐講，臺灣人之所以很講禮貌，和日據時代有密切的關係，此外諸如便利商店、便當這些東西也深受日本影響。可以說當今的臺灣文化並不是單一的中華文化，而是多文化的融合，這與民族主義化的大陸是截然不同的。即便是中華文化，在臺灣也有不一樣的體會，印象最深的就是臺北捷運的四種報站語言，這一現象恐怕是世界上都很罕見的。　　兩岸有著共同的中華文化，再加上兩岸的官方語言都是北京音，因此和港澳相比，在這裡更有一種家的感覺。不過由於兩岸分隔六十餘年的緣故，我也發現了一些文化上的差異。最典型的差異就是很多詞彙的表達是不同的，特別是我們資訊（信息）專業的詞彙，差異更大，大到有時只能用英文才能準確表達。除了語言上的差異外，在文字方面的差異則是有目共睹的。在來臺灣前，我知道在維基百科上有「港澳繁體」和「臺灣正體」之分，但我以為只是諸如「打印」和「列印」這樣的詞匯差異，但來臺灣之後，才意識到，文字的差異並不只是這麼簡單，同樣是繁體字，港澳和臺灣依舊有所不同，例如「裏」和「裡」。在臺灣的這些天，總會聽到有人問我，我們大陸人怎麼會認識繁體字，這要歸功於KTV了，大陸KTV中的港臺歌曲，字幕通常都是繁體字。

　　遺憾的是，由於時間所限，此行我沒有對臺灣原住民有所瞭解。我想，作為臺灣最古老的民族，他們的故事也一定很精彩。在跟接待家庭的交流中，我第一次聽說了霧社事件，回大陸之後，我會找到〈賽德克・巴萊〉這部電影，去瞭解一下這段原住民保衛家園的歷史。

　　來臺灣四十天，我和每個人交流的經歷都很愉快。目前，兩岸正處於歷史上最好的時期，在和接待家庭以及民宿老闆交流的過程中，每個人都希望看到兩岸能更深入的交流，用行動來消除彼此之間隔閡，畢竟我們都是中國人。

　　我很感謝清大和聯發科技能給我們提供這樣一個瞭解臺灣、感悟臺灣的機會。回去之後，我會把我在這裡的見聞講給身邊的人，讓大家都能瞭解臺灣。我也真誠地希望，兩岸人民能像我們這樣互動起來，瞭解彼此，共建美好的未來。