---
layout: post
title: 2011-2012学年春季学期总结
categories:
- campus
---
随着二字班的军训接近尾声，我们就要大四了。回首过去的半年，又是另一番不同寻常的经历。

##课程与专业

课程方面，越到高年级，课程本身的压力就越小，不用再担心成绩什么的。相比低年级对成绩的关注，到大三，我更关注的是，自己能学到什么，以及今后想做什么。

大三下学期的专业课给了我不一样的感受：在软工课的一次又一次纠结中，我学到了很重要的一点，在工程中不要随便使用新技术。而在高数这门课的作业中，也算对科研的过程有了一点点认识。而信号与系统这门课则让我重温了数学，也学到了一些新的数学工具。

这个学期，我终于进入了实验室。和奥千一起去了信息所，做一些代码上的工作，虽然工作量并不大，但总算是有一个开始，并也因此在长达数月的纠结后选择了读博。我想这应该是我在过去一个学期中最大的收获。

##社会工作

过去的一个学期，“终于”结束了在勤工做队长的这份工作。这份工作给了我很大的收获，让我第一次系统地做了管理者这样一个角色，需要协调很多事情，虽然不忙，但压力却很大，总是需要考虑各种事情，而且需要站在更高的角度去思考。在这一学期，我推动的报酬改革方案终于获得了通过，此外也更换了服务器，这两件事算是我这一年的主要贡献吧。而不足之处则在于没有把队伍真正调动起来，我想今年在科协工作的时候，应当吸取这个教训。

结束了上一份工作又迎来了两份新的工作岗位——科协主席和网络辅导员。我希望这一届科协能有一些新的变化，主要是能够将大家调动起来，而不是只在这里留下一个名字。而作为网络辅导员，其实我并不十分清楚自己要做什么。不过无论如何，我也会尽全力来提高自己的思想水平。

##交流

我想在过去的这半年时间里，对我影响最大的事情应该是暑期去台湾长达六周的交流。以前总听人说台湾好，却没能亲身体会。这次去算是初步了解了台湾文化，也对两岸的现状有了更清晰的认识。

台湾之行给我最大的感触是，我们实在是愧对“文明古国”这个称号。在台湾，人们友善而礼貌。几乎每个人都洋溢着幸福，大家过着平等而安详的生活。虽然也有不文明的现象，但社会的主流是仁爱。触犯法律、违背道德甚至说谎都需要承担很大的代价。

经过这次交流，我希望今后自己能更有礼貌、更有爱，以此来为道德沦丧的社会作出一点点微薄的贡献。