\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/short.aux}
\@input{author/author.aux}
\HyPL@Entry{0<</S/r>>}
\@input{abstracts/cnabstract.aux}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax {}录}{III}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{插图目录}{V}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{表格目录}{VII}{section*.2}}
\@input{chapters/chapter01.aux}
\HyPL@Entry{9<</S/D>>}
\@input{chapters/chapter02.aux}
\@input{chapters/chapter03.aux}
\@input{chapters/chapter04.aux}
