<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>WIP - CodePen</title>

  <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <aside>
  <nav>
    <ul><li class='current'>
        <a href='#top'>
          <i class='icon-shop'></i>
          Home
        </a>
      </li><li>
        <a href='#about'>
          <i class='icon-user'></i>
          About
        </a>
      </li><li>
        <a href='#portfolio'>
          <i class='icon-diamond'></i>
          Portfolio
        </a>
      </li><li>
        <a href='#blog'>
          <i class='icon-news'></i>
          Blog
        </a>
      </li><li>
        <a href='#photos'>
          <i class='icon-camera'></i>
          Photos
        </a>
      </li><li>
        <a href='#contact'>
          <i class='icon-mail'></i>
          Contact
        </a>
      </li></ul>
  </nav>
</aside>
<div class='container'>
  <section class='s-1' id='top'>
    <div class='x'>&#9776;</div>
    <div class='centered'>
      <img src='http://markmurray.co/images/line-logo-transparent.png'>
    </div>
    <a class='social-arrow-down7' href='#about'></a>
  </section>
  <section class='s-2' id='about'>
    <div class='content'>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut reprehenderit autem ullam perspiciatis vitae quia iure voluptates aliquam obcaecati officia ex soluta sit iusto harum nisi numquam.</p>
      <p>veritatis est consequuntur a enim quod maxime voluptas deserunt at fugit inventore velit et aut iste pariatur non dolores ad earum nobis facere aspernatur nihil totam nemo aperiam ipsa sunt similique aliquid laudantium beatae doloribus dolorem nostrum rerum temporibus accusamus illo.</p>
      <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora nulla impedit aliquam eum maxime. Odit labore quo maxime porro pariatur tempore laborum illo.</blockquote>
      <p>Vel id sequi blanditiis autem nesciunt a iusto dolore pariatur iure labore molestias deleniti saepe velit architecto laudantium inventore impedit rem minus omnis animi consectetur quasi fugiat perspiciatis aspernatur in quas odit!</p>
    </div>
  </section>
  <section class='contact-strip'>
    <h2>Interested in working together?</h2>
    <a href='#contact'>
      <button class='contact'>
        <i class='icon-paperplane'></i>
        GET IN TOUCH
      </button>
    </a>
  </section>
  <section class='s-3' id='portfolio'>
    <h3>PORTFOLIO WORKS</h3>
    <hr class='hrline'>
    <ul class='filter'>
      <li>Filter by:</li>
      <li class='active'>All</li>
      <li>UI / UX</li>
      <li>Graphic Design</li>
      <li>Web Dev</li>
      <li>App Dev</li>
    </ul>
    <ul class='portfolio'><li>
        <img src='http://markmurray.co/images/catalpa.jpg'>
      </li><li>
        <img src='http://markmurray.co/images/duc.jpg'>
      </li><li>
        <img src='http://markmurray.co/images/dfs.jpg'>
      </li><li>
        <img src='http://markmurray.co/images/skynetad.jpg'>
      </li><li>
        <img src='http://markmurray.co/images/mmlogo.jpg'>
      </li><li>
        <img src='http://markmurray.co/images/mixtape.jpg'>
      </li><li>
        <img src='http://markmurray.co/images/routr-400x300.jpg'>
      </li><li>
        <img src='http://markmurray.co/images/jigsaw.jpg'>
      </li></ul>
  </section>
  <section class='social-strip'>
    <ul class='social-links'><li>
        <a class='social-facebook' href='#'></a>
      </li><li>
        <a class='social-twitter' href='#'></a>
      </li><li>
        <a class='social-flickr' href='#'></a>
      </li><li>
        <a class='social-instagram' href='#'></a>
      </li><li>
        <a class='social-spotify' href='#'></a>
      </li><li>
        <a class='social-pinterest' href='#'></a>
      </li></ul>
  </section>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>