\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\contentsline {part}{基本信息}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{站名由来}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{论坛历史}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{名字来由}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{Languages}{1}{section*.5}}
\bibcite{11}{1}
\@writefile{toc}{\contentsline {part}{Computer skills}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{Interests}{2}{section*.7}}
\@writefile{toc}{\contentsline {part}{Extra 1}{2}{section*.8}}
\@writefile{toc}{\contentsline {part}{Extra 2}{2}{section*.9}}
\@writefile{toc}{\contentsline {part}{Publications}{2}{section*.10}}
\newlabel{lastpage}{{}{2}{\relax }{section*.10}{}}
