\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{基本信息}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{站名由来}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{论坛历史}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{名字来由}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Vocational}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Miscellaneous}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Languages}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{Computer skills}{1}{section*.8}}
\bibcite{11}{1}
\@writefile{toc}{\contentsline {section}{Interests}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Extra 1}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.11}}
\newlabel{lastpage}{{}{2}{}{section*.11}{}}
