\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tantau:pgf}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\xCJKnumber  {2}章}\hspace  {-1.1em}示例}{3}{chapter.2}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {\textsc  {Chapter}\ 2}Examples}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}用PGF画图}{3}{section.2.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.1}Draw with PGF}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mexican Hat Wavelet\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mexican_hat}{{2.1}{4}{Mexican Hat Wavelet\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 离散小波分解与小波合成\relax }}{5}{figure.caption.6}}
\newlabel{fig:dwt_idwt}{{2.2}{5}{离散小波分解与小波合成\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多分辨分析示意图\relax }}{6}{figure.caption.7}}
\newlabel{fig:mra}{{2.3}{6}{多分辨分析示意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格}{7}{section.2.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.2}Tables}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mallat塔式算法示意图\relax }}{8}{figure.caption.8}}
\newlabel{fig:mallat}{{2.4}{8}{Mallat塔式算法示意图\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces longtable示例}}{8}{table.2.1}}
\gdef \LT@i {\LT@entry 
    {5}{55.8pt}\LT@entry 
    {5}{55.8pt}\LT@entry 
    {5}{66.75pt}\LT@entry 
    {5}{55.8pt}}
\citation{zhujianpin:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}参考文献的加入}{9}{section.2.3}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.3}Adding Bibliographies}{9}{section.2.3}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{section@level}{0}
}
