\relax 
\citation{dui}
\citation{sgg}
\citation{iokit}
\citation{palmos}
\citation{userModeLinux}
\citation{nielsen:dui-review}
\citation{heer-shneiderman}
\citation{stackableThreads}
\citation{xpkernel}
\citation{ux-3d}
\citation{iring}
\citation{contextFileSearch}
\citation{osHaskell}
\citation{hibernator}
\citation{dui}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{introduction}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background, Preliminary, and Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Content Sections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple Outline Levels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables and Figures}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A sample table}}{6}}
\newlabel{table-sample}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample figure}}{6}}
\newlabel{figure-sample}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Another Section}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bulleted and Numbered Lists}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Another sample table}}{6}}
\newlabel{table-sample2}{{2}{6}}
\bibdata{latex-sample}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another sample figure}}{7}}
\newlabel{figure-sample2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection with Another Figure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
