 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>有一说一 - {{ page.title }}</title>
    <meta name="author" content="党凡" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.github_v2.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css">
  </head>

  <body>
    <div id="header" class="section">
      <div class="wrapper">
        <strong id="blog-title">
          <a href="/" rel="home">有一说一</a>
        </strong>
        <p id="blog-description"></p>
        <div id="navigation">
          <ul class="nav clearfix">
            <li class="first-child"><a href="/blog.html">博文</a></li>
            <li><a href="/projects.html">项目</a></li>
            <li><a href="/about.html">关于</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main" class="section">
      <div class="wrapper">
        <div id="content">
          {{ content }}
        </div>
        <div id="sidebar">
           <div id="carrington-subscribe" class="widget">
            <h2 class="widget-title">订阅</h2>
            <a class="feed alignright" title="RSS 2.0 feed" rel="alternate" href="http://feed.feedsky.com/dangfan">
              <img src="/images/rss-button.gif" alt="latest posts" title="latest posts">
            </a>
          </div>
          <div id="carrington-about" class="widget">
            <div class="about">
              <h2 class="widget-title">关于</h2>
              <p>党凡，清华大学软件学院</p>
              <a class="more" href="/about.html">更多 →</a>
            </div>
          </div>
          <div id="primary-sidebar">
            <div class="widget">
              <h2 class="widget-title">分类</h2>
              <ul>
                {% for category in site.categories %}
                <li><a href="/categories/{{category | first}}">{{category | first}} ({{category | last | size }})</a></li>
                {% endfor %}
              </ul>
            </div>
            <div class="widget">
              <h2 class="widget-title">归档</h2>
              <ul>
                {% for monthly_archive in site.monthly_archives reversed %}
                <li>
                  <a href="{{ site.baseurl }}/{{ monthly_archive.url }}">{{ monthly_archive.name }}</a> ({{ monthly_archive.posts | size }} posts)
                </li>
                {% endfor %}
              </ul>
              <div class="clear"></div>
            </div>
          </div>
          <div id="secondary-sidebar">
            <div class="widget">
              <h2 class="widget-title">最新更新</h2>
              <ul>
                {% for post in site.posts limit:10 %}
                <li>
                  <a href="{{ post.url }}" title="{{ post.title }}" rel="bookmark">{{ post.title }}</a>
                </li>
                {% endfor %}
              </ul>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="section">
      <div class="wrapper">
        <a id="generator-link">
          Proudly powered by
          <a href="https://github.com/mojombo/jekyll" rel="generator">Jekyll</a>
          and
          <a href="http://carringtontheme.com" title="Carrington theme for WordPress">Carrington</a>
        </a>
      </div>
      <div id="developer-link">
      </div>
    </div>
    <script type="text/javascript">
      var disqus_shortname = 'terro1991';

      (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
      }());
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28802291-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  </body>
</html>
