\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\xCJKnumber  {1}章}\hspace  {-1.1em}公司概况}{1}{chapter.1}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {\textsc  {Chapter}\ 1}in}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap01}{{1}{1}{公司概况}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}公司基本情况}{1}{section.1.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {1.1}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}股本结构}{1}{subsection.1.1.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {1.1.1}}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}组织结构}{1}{subsection.1.1.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {1.1.2}}{1}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 中恒通组织结构图：{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 资料来源：公司介绍}\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}公司经营与财务情况}{2}{section.1.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {1.2}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}经营情况}{2}{subsection.1.2.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {1.2.1}}{2}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 主要经营指标\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}财务情况}{3}{subsection.1.2.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {1.2.2}}{3}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 主要财务指标\relax }}{4}{table.caption.6}}
\@setckpt{chapters/chapter01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
