/* Bootstrap 3 */
$font-family-sans-serif: "rosario", Arial, sans-serif;
$font-family-serif:     Georgia, serif;
$font-family-base:      $font-family-sans-serif;
$icon-font-path:        "/fonts/";

$font-size-base:        20px;
$font-size-large:       ceil(($font-size-base * 1.25));
$font-size-small:       ceil(($font-size-base * 0.85));

$font-size-h1:          floor($font-size-base * 2.4);
$font-size-h2:          floor($font-size-base * 1.8);
$font-size-h3:          floor($font-size-base * 1.25);
$font-size-h4:          $font-size-base;
$font-size-h5:          $font-size-base;
$font-size-h6:          $font-size-base;

$headings-font-weight:  600;

$body-bg:               white;

$link-color:            #3498db;

$line-height-base:      1.5;
$line-height-large:     1.3;
$line-height-small:     1.412;
$headings-line-height:  1.2;

@import "bootstrap";

/* Pandoc syntax highlighting */
@import "syntax";

h1, h2 {
 margin-bottom: 10px;
}

h1 {
  color: #bbb349;
}

h3, h4, h5, h6 {
  margin: 0;
}

pre, code {
  font-size: 14px;
  font-style: normal;
}

p {
  margin: 0 0 $font-size-base;
}

blockquote {
  margin-left: -35px;
  margin-right: -35px;
  font-style: italic;
  border-left-color: #bbb349;
}

.col-md-8 ol, .col-md-8 ul { list-style-position: outside; margin-left: -40px; }

p span.math {
  margin-left: 1em;
}

.page-header {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.page-header .date, .page-header p {
  font-weight: 400;
  color: #999;
}

/* Table of contents*/
.toc {
  margin-bottom: 1em;
}

.toc h2 {
  color: #999;
  font-weight: normal;
  padding-bottom: 4px;
  border-bottom: 1px solid #999;
}

.toc ol {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}

.toc li {
  margin-bottom: 1.5em;
}

.toc-item h3 + p {
  color: #999;
  margin-bottom: 0;
}

/* Footnotes and references */
.content .references p, .content .footnotes ol li p {
  margin-bottom: 0.75em;
}

.footnoteRef {
  padding-left: 2px;
}

.footnotes ol li p {
  font-size: $font-size-base;
  // line-height: 1.5em;
}

/* Figures */
figure {
  margin: $font-size-base 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.license img { padding-bottom: 1.5em; padding-left: 10px; }

img.about {
  float: left;
  margin-top: 16px;
  margin-right: 16px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
}

figcaption {
  font-size: $font-size-small;
  font-style: italic;
  margin-top: 0.75em;
}

/* Tables */
table {
  max-width: 100%;
  background-color: $table-bg;
  border-collapse: collapse;
  font-size: $font-size-small;
  border-spacing: 0;
  width: 100%;
  margin-bottom: $font-size-base;

  caption {
    text-align: left;
    vertical-align: top;
    font-style: italic;
    margin-bottom: 0.75em;
  }

  // Cells
  th, td, thead th, tbody td {
    padding: 8px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid $table-border-color;
  }
  th {
    font-weight: bold;
  }
  // Bottom align for column headings
  thead th {
    vertical-align: bottom;
  }
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid $table-border-color;
  }

  // Nesting
  .table {
    background-color: $body-bg;
  }
}

/* jekyll-scholar bibliography */
ol.bibliography { padding-left: 1em; }

/* d3.js */
.chart div {
  background-color: white;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
}

.chart a {
  fill: $link-color;
}

.chart .title { font-size: $font-size-h3; }
.chart .subtitle { fill: grey; }

.chart .line {
  fill: none;
  stroke: #999;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

.signpost { padding-top: 0.8em; }
.year-label, .tooltip { font-family: $font-family-sans-serif; }
