\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\xCJKnumber  {2}章}\hspace  {-1.1em}经营情况与财务状况分析}{5}{chapter.2}}
\@writefile{eoc}{\contentsline {chapter}{\numberline {\textsc  {Chapter}\ 2}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap02}{{2}{5}{经营情况与财务状况分析}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}公司战略分析}{5}{section.2.1}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.1}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}经营情况分析}{5}{subsection.2.1.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.1}}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{盈利能力}{5}{section*.7}}
\gdef \LT@i {\LT@entry 
    {4}{106.0pt}\LT@entry 
    {4}{78.5pt}\LT@entry 
    {4}{78.5pt}\LT@entry 
    {4}{73.5pt}\LT@entry 
    {1}{64.05649pt}}
\@writefile{toc}{\contentsline {subsubsection}{业务发展}{6}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 利润水平分析表}}{6}{table.2.1}}
\newlabel{lirun}{{2.1.1}{6}{业务发展}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{现金流}{7}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 现金流量表}}{7}{table.2.2}}
\gdef \LT@ii {\LT@entry 
    {4}{200.0pt}\LT@entry 
    {4}{58.0pt}\LT@entry 
    {4}{58.0pt}\LT@entry 
    {4}{58.0pt}\LT@entry 
    {1}{40.0pt}}
\newlabel{cash}{{2.1.1}{8}{现金流}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}行业分析}{8}{subsection.2.1.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.2}}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}公司行业地位分析(暂缺)}{9}{subsection.2.1.3}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.3}}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}竞争策略分析}{10}{subsection.2.1.4}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.1.4}}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}财务状况分析}{11}{section.2.2}}
\@writefile{eoc}{\contentsline {section}{\numberline {2.2}}{11}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 资产负债表水平分析表}}{11}{table.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{112.0pt}\LT@entry 
    {4}{66.0pt}\LT@entry 
    {4}{66.0pt}\LT@entry 
    {4}{64.664pt}\LT@entry 
    {6}{48.0pt}\LT@entry 
    {1}{48.0pt}}
\gdef \LT@iv {\LT@entry 
    {4}{56.0pt}\LT@entry 
    {4}{73.5pt}\LT@entry 
    {4}{73.5pt}\LT@entry 
    {4}{76.83pt}\LT@entry 
    {1}{51.55649pt}}
\newlabel{asset-debt}{{2.2}{13}{现金流}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}资产状况分析}{13}{subsection.2.2.1}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.2.1}}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{货币资金}{13}{section*.10}}
\gdef \LT@v {\LT@entry 
    {4}{56.0pt}\LT@entry 
    {4}{68.5pt}\LT@entry 
    {1}{67.44pt}\LT@entry 
    {4}{68.5pt}\LT@entry 
    {1}{51.55649pt}}
\gdef \LT@vi {\LT@entry 
    {4}{168.0pt}\LT@entry 
    {1}{65.15201pt}\LT@entry 
    {5}{54.0pt}\LT@entry 
    {1}{42.30402pt}\LT@entry 
    {1}{58.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{应收票据}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{应收账款}{14}{section*.12}}
\gdef \LT@vii {\LT@entry 
    {4}{128.0pt}\LT@entry 
    {1}{65.15201pt}\LT@entry 
    {5}{54.0pt}\LT@entry 
    {1}{42.30402pt}\LT@entry 
    {1}{58.0pt}}
\gdef \LT@viii {\LT@entry 
    {4}{128.0pt}\LT@entry 
    {1}{65.15201pt}\LT@entry 
    {4}{54.0pt}\LT@entry 
    {1}{42.30402pt}\LT@entry 
    {1}{58.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{其他应收款}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{预付账款}{15}{section*.14}}
\gdef \LT@ix {\LT@entry 
    {4}{56.0pt}\LT@entry 
    {4}{73.5pt}\LT@entry 
    {4}{73.5pt}\LT@entry 
    {4}{71.83pt}\LT@entry 
    {1}{51.55649pt}}
\gdef \LT@x {\LT@entry 
    {4}{158.0pt}\LT@entry 
    {4}{65.5pt}\LT@entry 
    {4}{65.5pt}\LT@entry 
    {1}{55.88pt}\LT@entry 
    {1}{43.55649pt}}
\gdef \LT@xi {\LT@entry 
    {4}{122.0pt}\LT@entry 
    {4}{74.5pt}\LT@entry 
    {4}{74.5pt}\LT@entry 
    {4}{69.5pt}\LT@entry 
    {1}{47.55649pt}}
\@writefile{toc}{\contentsline {subsubsection}{存货}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{长期投资}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{固定投资及累计折旧}{16}{section*.17}}
\gdef \LT@xii {\LT@entry 
    {4}{56.0pt}\LT@entry 
    {4}{73.5pt}\LT@entry 
    {4}{73.5pt}\LT@entry 
    {4}{76.83pt}\LT@entry 
    {1}{51.55649pt}}
\gdef \LT@xiii {\LT@entry 
    {4}{56.0pt}\LT@entry 
    {4}{73.5pt}\LT@entry 
    {4}{73.5pt}\LT@entry 
    {4}{64.33pt}\LT@entry 
    {1}{51.55649pt}}
\gdef \LT@xiv {\LT@entry 
    {4}{76.0pt}\LT@entry 
    {1}{67.44pt}\LT@entry 
    {1}{67.44pt}\LT@entry 
    {4}{64.33pt}\LT@entry 
    {1}{51.55649pt}}
\@writefile{toc}{\contentsline {subsubsection}{在建工程}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{无形资产}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{长期待摊销费用}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}债务状况分析}{17}{subsection.2.2.2}}
\@writefile{eoc}{\contentsline {subsection}{\numberline {2.2.2}}{17}{subsection.2.2.2}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
