
<!DOCTYPE html>
<!--
 #                   ####
 #           #      #                         #     #
 #                  #                         ##   ##
 #         ###     ####      #####            # # # #   #####   ### ##    #####    # ###   #    #
 #           #      #       #     #           #  #  #  #     #  #  #  #  #     #   ##      #    #
 #           #      #       #######           #     #  #######  #  #  #  #     #   #       #    #
 #           #      #       #                 #     #  #        #  #  #  #     #   #       #    #
 ######    #####    #        #####            #     #   #####   #     #   #####    #        #####
                                                                                                #
                                                                                            ####
-->
<html lang="zh-CN"/>
<head>
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="expires" content="Tue, 01 Jan 2013 00:00:00 GMT">
	<meta http-equiv="Cache-Control" content="no-cache,must-revalidate">
	<meta charset="utf-8" />
	<meta name="author" content="william" />
	<meta name="generator" content="Jekyll" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
	<meta name="keywords" content="心情音乐" />
	<meta name="description" content="一首歌,两种不同的风格" />
	<title>一首歌,两种不同的风格 | 方莲 | William</title>
	<link rel="stylesheet" href="/assets/themes/life/css/kimochi.css" media="all"/>
	<link rel="stylesheet" href="/assets/themes/life/css/style.css" media="all"/>
	<link rel="shortcut icon" href="/favicon.ico" />
	<link href="http://feed.miantiao.me" type="application/rss+xml" rel="alternate" title="LifeMemory RSS Feed" />
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="LifeMemory ATOM Feed" />
	<link rel="canonical" href="http://williamlfang.github.com/cn/2009/11/05/one-song-two-different-styles/" />
	<script type="text/javascript" src="/assets/themes/life/js/jquery.min.js"></script>
</head>
<body>
	<div id="head" class="w-100p">
		<div class="header">
			<a href="http://williamlfang.github.com/cn" class="logo left"><img class="logoimg" src="/assets/themes/life/images/logo.png" alt="Life Memory"/></a>
			<div class="site">
				<a href="http://williamlfang.github.com/cn" class="name font-white font-36">Life Memory</a>
				<p class="desc font-white font-20">人生就像那旅程,谁知道转弯后的风光</p>
			</div>
			<div class="social-icons right">
				<a href="http://feed.miantiao.me" class="feed" title="订阅我的博客"  rel="nofollow">feed</a>
				<a href="http://weibo.com/ccbikai" class="weibo" title="新浪微博"  rel="nofollow">weibo</a>
				<a href="http://t.qq.com/ccbikai" class="tqq" title="腾讯微博"  rel="nofollow">tqq</a>
				<a href="http://www.twitter.com/ccbikai" class="twitter" title="Tui特"  rel="nofollow">twi</a>
			</div>
		</div>
	</div>
	<div id="main" class="w-100p font-gray-dark">
		<div class="nav nav-large nav-orange">
			<div class="menu cleared">
			<a title="首页" class="nav-item" href="/">首页</a>
				<div class="nav-has-menu">
					<a class="nav-item" href="/archives.html">归档</a>
						<div class="nav-menu">
							
							<a title="随口一说" class="nav-menu-item" href="/archives.html#随口一说">随口一说</a>
							
							<a title="扯淡文章" class="nav-menu-item" href="/archives.html#扯淡文章">扯淡文章</a>
							
							<a title="一块分享" class="nav-menu-item" href="/archives.html#一块分享">一块分享</a>
							
							<a title="科技牛逼" class="nav-menu-item" href="/archives.html#科技牛逼">科技牛逼</a>
							
						</div>
				</div>
			<a title="邻居" class="nav-item" href="/links.html">邻居</a>
			<a title="留言" class="nav-item" href="/guestbook.html">留言</a>
				<div class="search right h-1">
					<form method="get" id="searchform" action="http://williamlfang.github.com/cn/search.html">
					<input type="text" name="q" id="search" size="13" value="" placeholder="敢不敢搜一下？" x-webkit-speech />
					</form>
				</div>
			</div>
		</div>
		<div id="articles">
		
<div class="post mt-2">
	<div class="info box">
		<a class="date" href="/2009/11/05/one-song-two-different-styles/">
		<span class="day">05</span><span class="month">Nov</span>
		<span class="circle"></span>
		</a>
	</div>
	<div class="article">
		<h3><a class="title font-orange mb-2" href="/2009/11/05/one-song-two-different-styles/" title="一首歌,两种不同的风格">一首歌,两种不同的风格</a></h3>
		<div class="content lh-150p font-16 pd-1 mg-2 radius-8">
		<p>他们是同一所音乐学院的学生,彼此互相有好感。他们因对音乐的喜爱经常在一起写歌、作曲、交流。
<!-- more --></p>

<p>某天,他们共同写了一首歌。借此机会,男孩对女孩表白了,但由于女孩的害羞,当时没有答应他。只是让他冷静一下,让他想想他是不是一时冲动。紧接着,女孩参加了一个选秀节日,由于她出色的才能迅速在娱乐圈走红。男孩很想告诉女孩,他不是一时冲动,但已经没有了机会。像女孩这样刚出道的歌手不会对外宣布自己有男朋友的,更何况女孩会遇上更好的知己。
没多久,女孩出了一首单曲。这首单曲正是他们共同谱写的。但女孩却用他不愿听到的冈格去演唱了这首歌。他后悔当初没有说完自己当初要说的话。
怀着遗憾，他和同学录了这首歌，但却是另一种风格。</p>

<p>PS:以上所言都是自己胡乱写的，与曾轶可的”狮子座”无关。</p>

<p>附上歌词，方便欣赏：</p>

<p>一个人的时候
不是不想你
一个人的时候
只是怕想你
一个人的时候
如果下起了雨
也会学你把伞
丢到一边</p>

<p>七月份的尾巴
你是狮子座
八月份的前奏
你是狮子座
相遇的时候
如果是个意外
离别的时候
意外的看不开</p>

<p>死性不改
偏偏不该用力的去爱
短发女人
也可以性感和可爱
人山又人海
别错过那一个等待
试一试去爱
伤害也比悲哀来的爽快</p>

<p>就这一次
我不想做一个歌颂者
如果可以
你也可以为我写首歌
请你别问
魔蝎座是几月份呢
请你别说
只有友谊才能万万岁</p>

<p>没有关系
离开这里
我还是快乐的</p>

<p>还有英文版：</p>

<p>A person’s time is not does not think you,
a person’s time is only fears thinks you,
a person’s time if rains,
can also study you to lose the umbrella one side,
the July’s tail you are the market capitalization,
the August’s prelude you are the market capitalization,
meet time,
if is an accident,
leaves time accidental cannot look,
the rigidity does not change should not make an effort to love,
the short hair woman may also be sexy and be lovable,
The person mountain the huge crowd do not miss that waiting,
tries to like injuring also compared to refreshed which comes
sorrowfully,
on these me does not want to be an eulogy,
if may you also be possible to write the first song for me,
asks you not to ask that the evil spirit scorpion place is several months,
let alone asks you only then the friendship to be able to long live.</p>


		<div class="post-end mt-1"><span><i></i>05 November 2009</span></div>
		</div>
	</div>
	
	<div class="tags pl-2 pr-2 mb-2 left">
		<span class="tag">标签：
		
		<a class="button button-small button-orange" href="/tags.html#心情" title="心情">心情</a>
		
		<a class="button button-small button-orange" href="/tags.html#音乐" title="音乐">音乐</a>
		
		</span>
	</div>
	
	
	<div class="categories pl-2 pr-2 mb-2 right">
		<span class="categorie">分类：
		
		<a class="button button-small button-orange" href="/archives.html#扯淡文章" title="扯淡文章">扯淡文章</a>
		
		</span>
	</div>
	
	
	<div class="cleared mt-2 pl-2 pr-2">
		
		<a class="button button-orange left" href="/2009/10/31/rubiku002639s-revenge-so-it-was-concluded/" rel="prev" title="关于爱情的古诗词">←四阶魔方也就这样结束了</a>
		
		
		<a class="button button-orange right" href="/2009/11/06/ancient-poems-about-love/" rel="next" title="关于爱情的古诗词">关于爱情的古诗词→</a>
		
	</div>
	
	<span id="btn_page_prev"><a href="/2009/10/31/rubiku002639s-revenge-so-it-was-concluded/" rel="prev"><span id="fanye" style="display: none;">‹</span></a></span>
	
	
	<span id="btn_page_next"><a href="/2009/11/06/ancient-poems-about-love/" rel="next"><span id="fanye" style="display: none;">›</span></a></span>
	
	
	<div id="hm_t_18226" class="radius-8 baidu"></div>
	
	<div id="comments cleared" class="mt-2 pl-2 pr-2">
		<div class="comment left w-60 h-60">
		<a class="yuan" href="#comments">
		<span class="ds-thread-count num" data-thread-key="608" data-count-type="comments"></span>
		<span class="circle"></span>
		</a>
	</div>
	<div class="ds-thread" data-thread-key="608" data-title="一首歌,两种不同的风格" data-url="http://williamlfang.github.com/cn/2009/11/05/one-song-two-different-styles/"></div>
	</div>
    
</div>
	<div class="clear"></div>
</div>


		
		</div>
		
	</div>
	<div id="foot" class="w-100p font-white h-5 pt-2 bg-orange">
		<div id="about" class="align-center">&copy; 2009-2013 Life Memory ,Powered By Jekyll ,Design By <a href="https://plus.google.com/113613029248221235605?rel=author">cc bikai</a> .
		<a id="rocket" href="#top" title="返回顶部"><i></i></a>
		<div class="radar"></div>
		</div>
	</div>
<link rel="stylesheet" href="/assets/themes/life/fancybox/jquery.fancybox.css" type="text/css" media="all" />
<script type="text/javascript" src="/assets/themes/life/js/common.js" charset="UTF-8"></script>
<script type="text/javascript">
	var duoshuoQuery = {short_name:"hibikai"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>
<script src="http://cdn.staticfile.org/jqueryui/1.10.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="http://cdn.staticfile.org/jqueryui/1.10.2/css/smoothness/jquery-ui-1.10.2.custom.min.css" type="text/css" media="all" />
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2ca9289df034528d5f2efef062407ea3' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=28559201" charset="UTF-8"></script>
</body>
</html>

