<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My sweet one page CV</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/screen.css">
  <link rel="stylesheet" href="css/print.css">
  <link href='http://fonts.googleapis.com/css?family=Nunito|Dancing+Script|Quattrocento+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
  <!-- Begin header section -->
  <header>
    <section class="main">
      <h1>Supreme Chancellor Palpatine<span>website and graphic designer</span></h1>
      <div class="contact">
        <a href="http://www.bunnylover.com" class="link">www.bunnylover.com</a>
        <a href="mailto:palpatine@bunnylover.com" class="mail">palpatine@bunnylover.com</a>
        <a href="tel:+123456789" class="phone">123456789</a>
      </div>
    </section>
  </header>
  <!-- end the header section -->

  <!-- begin main content area -->
  <div class="main">
    <!-- content CV sidebar area -->
    <aside>
      <!-- avatar goes here -->
      <article>
        <img src="img/palpatine.png" alt="Profile picture" class="pic">
      </article>

      <!-- personal bio -->
      <article>
        <h3>Bio</h3>
        <blockquote>
          <p>A genius: a master of political and psychological manipulation, orchestrated a galaxy spanning conflict as a means to gain absolute power (along with the gratitude and love of the galaxy’s people) in the Galactic Republic through the Clone Wars. Enjoys long walks on the beach and playing with small fluffy bunnies.
          </p>
        </blockquote>
      </article>

      <!-- skills area -->
      <article>
        <h3>Proficiency</h3>
        <p>Branding<div class="level"><span style="width: 25%"></span></div></p>
        <p>Design<div class="level"><span style="width: 45%"></span></div></p>
        <p>Development<div class="level"><span style="width: 100%"></span></div></p>
        <p>Interface<div class="level"><span style="width: 80%"></span></div></p>
        <p>Icon<div class="level"><span style="width: 95%"></span></div></p>
      </article>
    </aside>
    <!-- end sidebar area-->

    <!-- Left content area -->
    <section>
      <article>
        <!-- content title -->
        <h1>Education</h1>
        <!-- module by year -->
        <div id="module">
          <div class="time">2000 - 2004</div>
          <div class="timeline">
            <!-- element within module -->
            <div class="element">
              <h3>Sith know-it-all</h3>
              <h4>Africa university</h4>
              <p>CGPA 4.0</p>
            </div>
            <!-- end element -->
          </div>
        </div>
        <!-- end module -->

        <!-- module by year -->
        <div id="module">
          <div class="time">1900 - 1904</div>
          <div class="timeline">
            <!-- element within module -->
            <div class="element">
              <h3>Bachelors degree in galactic conquest</h3>
              <h4>University of Africa</h4>
              <p>CGPA 1.0</p>
            </div>
            <!-- end element -->
          </div>
        </div>
        <!-- end module -->

        <!-- module by year -->
        <div id="module">
          <div class="time">240BC</div>
          <div class="timeline">
            <!-- element within module -->
            <div class="element">
              <h3>Master of the darkside</h3>
              <h4>Africa university</h4>
              <p>CGPA 4.0</p>
            </div>
            <!-- end element -->
          </div>
        </div>
        <!-- end module -->
      </article>

      <article>
        <h1>Work experience</h1>
        <!-- begin module with multiple elements -->
        <div id="module">
          <div class="time">2000-2004</div>
          <div class="timeline">
            <div class="element">
              <h3>Class monitor</h3>
              <h4>A company</h4>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>

            <div class="element">
              <h3>Deathstar Mechanical Engineer</h3>
              <h4>Another company</h4>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            </div>
          </div>
        </div>
        <!-- end module -->

        <!-- module by year -->
        <div id="module">
          <div class="time">24BC</div>
          <div class="timeline">
            <!-- element within module -->
            <div class="element">
              <h3>Journalist at lorem ipsum</h3>
              <h4>A sweet company</h4>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
                <li>Vestibulum auctor dapibus neque.</li>
              </ul>
            </div>
            <!-- end element -->
          </div>
        </div>
        <!-- end module -->
      </article>
    </section>
  </div>
</body>
</html>
