\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tantau_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}应用}{139}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}幻灯}{139}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}页}{139}{subsection.12.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{139}{lstlisting.12.-210}}
\@writefile{loe}{\contentsline {example}{\numberline {12.1}{\ignorespaces 一页幻灯\relax }}{140}{example.caption.177}}
\newlabel{exa:beamer_frame}{{12.1}{140}{一页幻灯\relax }{example.caption.177}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{140}{lstlisting.12.-211}}
\@writefile{loe}{\contentsline {example}{\numberline {12.2}{\ignorespaces \texttt  {block} 环境\relax }}{140}{example.caption.178}}
\newlabel{exa:beamer_block}{{12.2}{140}{\texttt {block} 环境\relax }{example.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}结构}{141}{subsection.12.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{141}{lstlisting.12.-212}}
\@writefile{loe}{\contentsline {example}{\numberline {12.3}{\ignorespaces 幻灯标题页\relax }}{141}{example.caption.179}}
\newlabel{exa:beamer_titlepage}{{12.3}{141}{幻灯标题页\relax }{example.caption.179}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{141}{lstlisting.12.-213}}
\@writefile{loe}{\contentsline {example}{\numberline {12.4}{\ignorespaces 幻灯目录\relax }}{141}{example.caption.180}}
\newlabel{exa:beamer_toc}{{12.4}{141}{幻灯目录\relax }{example.caption.180}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{141}{lstlisting.12.-214}}
\@writefile{loe}{\contentsline {example}{\numberline {12.5}{\ignorespaces 幻灯当前进程\relax }}{141}{example.caption.181}}
\newlabel{exa:beamer_current_sec}{{12.5}{141}{幻灯当前进程\relax }{example.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}特效}{141}{subsection.12.1.3}}
\citation{Tantau_2012}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{142}{lstlisting.12.-215}}
\@writefile{loe}{\contentsline {example}{\numberline {12.6}{\ignorespaces 幻灯页分步显示\relax }}{142}{example.caption.182}}
\newlabel{exa:beamer_pause}{{12.6}{142}{幻灯页分步显示\relax }{example.caption.182}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{142}{lstlisting.12.-216}}
\@writefile{loe}{\contentsline {example}{\numberline {12.7}{\ignorespaces 幻灯翻页特效\relax }}{142}{example.caption.183}}
\newlabel{exa:beamer_transition}{{12.7}{142}{幻灯翻页特效\relax }{example.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}主题}{142}{subsection.12.1.4}}
\citation{Thompson_2009}
\citation{Veytsman_1997}
\@writefile{loe}{\contentsline {example}{\numberline {12.8}{\ignorespaces 幻灯标题页-华沙主题\relax }}{143}{example.caption.184}}
\newlabel{exa:beamer_title_warsaw}{{12.8}{143}{幻灯标题页-华沙主题\relax }{example.caption.184}{}}
\@writefile{loe}{\contentsline {example}{\numberline {12.9}{\ignorespaces 幻灯目录页-华沙主题\relax }}{143}{example.caption.185}}
\newlabel{exa:beamer_toc_warsaw}{{12.9}{143}{幻灯目录页-华沙主题\relax }{example.caption.185}{}}
\@writefile{loe}{\contentsline {example}{\numberline {12.10}{\ignorespaces \texttt  {block} 环境-华沙主题\relax }}{143}{example.caption.186}}
\newlabel{exa:beamer_block_warsaw}{{12.10}{143}{\texttt {block} 环境-华沙主题\relax }{example.caption.186}{}}
\@writefile{loe}{\contentsline {example}{\numberline {12.11}{\ignorespaces 幻灯列表-华沙主题\relax }}{143}{example.caption.187}}
\newlabel{exa:beamer_list_warsaw}{{12.11}{143}{幻灯列表-华沙主题\relax }{example.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}书信}{143}{section.12.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{144}{lstlisting.12.-217}}
\@writefile{loe}{\contentsline {example}{\numberline {12.12}{\ignorespaces 标准信函\relax }}{144}{example.caption.188}}
\newlabel{exa:letter_std}{{12.12}{144}{标准信函\relax }{example.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces \texttt  {newlfm} 样式\relax }}{144}{table.caption.189}}
\newlabel{tab:newlfm_styles}{{12.1}{144}{\texttt {newlfm} 样式\relax }{table.caption.189}{}}
\@writefile{loe}{\contentsline {example}{\numberline {12.13}{\ignorespaces 商业信函\relax }}{145}{example.caption.190}}
\newlabel{exa:letter_bus}{{12.13}{145}{商业信函\relax }{example.caption.190}{}}
\@writefile{loe}{\contentsline {example}{\numberline {12.14}{\ignorespaces 标准备忘录\relax }}{145}{example.caption.191}}
\newlabel{exa:letter_memo}{{12.14}{145}{标准备忘录\relax }{example.caption.191}{}}
\@writefile{loe}{\contentsline {example}{\numberline {12.15}{\ignorespaces 新闻发布稿\relax }}{145}{example.caption.192}}
\newlabel{exa:letter_pr}{{12.15}{145}{新闻发布稿\relax }{example.caption.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}简历}{145}{section.12.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{146}{lstlisting.12.-218}}
\@writefile{loe}{\contentsline {example}{\numberline {12.16}{\ignorespaces 信封\relax }}{146}{example.caption.193}}
\newlabel{exa:letter_env}{{12.16}{146}{信封\relax }{example.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces \texttt  {envlab} 宏包信封尺寸\relax }}{146}{table.caption.194}}
\newlabel{tab:env_sizes}{{12.2}{146}{\texttt {envlab} 宏包信封尺寸\relax }{table.caption.194}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{146}{lstlisting.12.-219}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{147}{lstlisting.12.-220}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{148}{lstlisting.12.-221}}
\@writefile{loe}{\contentsline {example}{\numberline {12.17}{\ignorespaces 简历\relax }}{148}{example.caption.196}}
\newlabel{exa:cv_casual}{{12.17}{148}{简历\relax }{example.caption.196}{}}
\citation{Dupuis_2006}
\bibstyle{unsrtnat}
\bibdata{lnotes2}
\@writefile{loe}{\contentsline {example}{\numberline {12.18}{\ignorespaces 简历：古典样式\relax }}{149}{example.caption.197}}
\newlabel{exa:cv_classic}{{12.18}{149}{简历：古典样式\relax }{example.caption.197}{}}
\@writefile{loe}{\contentsline {example}{\numberline {12.19}{\ignorespaces 简历：保守样式\relax }}{149}{example.caption.198}}
\newlabel{exa:cv_oldstyle}{{12.19}{149}{简历：保守样式\relax }{example.caption.198}{}}
\@writefile{loe}{\contentsline {example}{\numberline {12.20}{\ignorespaces 简历：银行样式\relax }}{149}{example.caption.199}}
\newlabel{exa:cv_banking}{{12.20}{149}{简历：银行样式\relax }{example.caption.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}棋谱}{149}{section.12.4}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{150}{lstlisting.12.-222}}
\@writefile{loe}{\contentsline {example}{\numberline {12.21}{\ignorespaces 大猪嘴\relax }}{150}{example.caption.200}}
\newlabel{exa:go_bigpigmouth}{{12.21}{150}{大猪嘴\relax }{example.caption.200}{}}
\@setckpt{apps}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{21}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subexample}{0}
\setcounter{subexample@save}{2}
\setcounter{loedepth}{1}
\setcounter{Item}{71}
\setcounter{Hfootnote}{97}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{12}
\setcounter{mn@abspage}{169}
\setcounter{NAT@ctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
