\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}入门}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello, World!}{15}{section.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/hello\textendash world.tex}{15}{lstlisting.2.-1}}
\@writefile{loe}{\contentsline {example}{\numberline {2.1}{\ignorespaces Hello, World!\relax }}{15}{example.caption.11}}
\newlabel{exa:helloworld}{{2.1}{15}{Hello, World!\relax }{example.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{15}{lstlisting.2.-2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{15}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{16}{lstlisting.2.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 编译和格式转换\relax }}{16}{figure.caption.12}}
\newlabel{fig:compile}{{2.1}{16}{编译和格式转换\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}语法和结构}{16}{section.2.2}}
\newlabel{sec:structure}{{2.2}{16}{语法和结构}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}语法}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}物理结构}{16}{subsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{17}{lstlisting.2.-5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 文档类常用选项\relax }}{17}{table.caption.13}}
\newlabel{tab:class_options}{{2.1}{17}{文档类常用选项\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}逻辑结构}{17}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{17}{lstlisting.2.-6}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{18}{lstlisting.2.-7}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{18}{lstlisting.2.-8}}
\@writefile{loe}{\contentsline {example}{\numberline {2.2}{\ignorespaces 层次结构\relax }}{18}{example.caption.14}}
\newlabel{tab:structure}{{2.2}{18}{层次结构\relax }{example.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{18}{lstlisting.2.-9}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{18}{lstlisting.2.-10}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{18}{lstlisting.2.-11}}
\citation{Pakin_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}文字}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}字符输入}{19}{subsection.2.3.1}}
\newlabel{sec:char_input}{{2.3.1}{19}{字符输入}{subsection.2.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{19}{lstlisting.2.-12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 特殊符号和预定义字符串\relax }}{19}{table.caption.15}}
\newlabel{tab:symbols}{{2.2}{19}{特殊符号和预定义字符串\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 注音符号\relax }}{20}{table.caption.16}}
\newlabel{tab:accent}{{2.3}{20}{注音符号\relax }{table.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{20}{lstlisting.2.-13}}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}{\ignorespaces 划线和减号\relax }}{20}{example.caption.17}}
\newlabel{exa:dash}{{2.3}{20}{划线和减号\relax }{example.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}字体样式和大小}{20}{subsection.2.3.2}}
\newlabel{sec:font_style}{{2.3.2}{20}{字体样式和大小}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 字体样式\relax }}{20}{table.caption.18}}
\newlabel{tab:font_style}{{2.4}{20}{字体样式\relax }{table.caption.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{21}{lstlisting.2.-14}}
\@writefile{loe}{\contentsline {example}{\numberline {2.4}{\ignorespaces 字体强调和下划线\relax }}{21}{example.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 字体相对尺寸\relax }}{21}{table.caption.20}}
\newlabel{tab:fontsize}{{2.5}{21}{字体相对尺寸\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}换行、换页和断字}{21}{subsection.2.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{21}{lstlisting.2.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}长度}{22}{section.2.4}}
\newlabel{sec:length}{{2.4}{22}{长度}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 常用长度单位\relax }}{22}{table.caption.21}}
\newlabel{tab:unit}{{2.6}{22}{常用长度单位\relax }{table.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{22}{lstlisting.2.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}对齐和间距}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}段落对齐}{22}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}缩进和段间距}{22}{subsection.2.5.2}}
\newlabel{sec:parskip}{{2.5.2}{22}{缩进和段间距}{subsection.2.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{22}{lstlisting.2.-20}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/par\textendash left\textendash esc.tex}{23}{lstlisting.2.-17}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/par\textendash right\textendash esc.tex}{23}{lstlisting.2.-18}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/par\textendash center\textendash esc.tex}{23}{lstlisting.2.-19}}
\@writefile{loe}{\contentsline {example}{\numberline {2.5}{\ignorespaces 段落对齐方式\relax }}{23}{example.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}行间距}{23}{subsection.2.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{23}{lstlisting.2.-21}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{23}{lstlisting.2.-22}}
\@writefile{loe}{\contentsline {example}{\numberline {2.6}{\ignorespaces 行距命令\relax }}{23}{example.caption.23}}
\newlabel{exa:setspace_cmd}{{2.6}{23}{行距命令\relax }{example.caption.23}{}}
\citation{Zandt_2008}
\citation{Moses_2007}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{24}{lstlisting.2.-23}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{24}{lstlisting.2.-24}}
\@writefile{loe}{\contentsline {example}{\numberline {2.7}{\ignorespaces 行距环境\relax }}{24}{example.caption.24}}
\newlabel{exa:setspace_env}{{2.7}{24}{行距环境\relax }{example.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}特殊段落}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}摘录}{24}{subsection.2.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/quote\textendash quote\textendash esc.tex}{24}{lstlisting.2.-25}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/quote\textendash quotation\textendash esc.tex}{24}{lstlisting.2.-26}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/quote\textendash verse\textendash esc.tex}{24}{lstlisting.2.-27}}
\@writefile{loe}{\contentsline {example}{\numberline {2.8}{\ignorespaces 摘录环境\relax }}{24}{example.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}原文打印}{24}{subsection.2.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{25}{lstlisting.2.-28}}
\@writefile{loe}{\contentsline {example}{\numberline {2.9}{\ignorespaces 原文打印\relax }}{25}{example.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces 计数器显示格式\relax }}{25}{table.caption.28}}
\newlabel{tab:counter_format}{{2.7}{25}{计数器显示格式\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}脚注}{25}{subsection.2.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/note\textendash footnote\textendash esc.tex}{25}{lstlisting.2.-29}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{25}{lstlisting.2.-30}}
\@writefile{loe}{\contentsline {example}{\numberline {2.10}{\ignorespaces 脚注\relax }}{25}{example.caption.27}}
\newlabel{exa:footnote}{{2.10}{25}{脚注\relax }{example.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}边注}{26}{subsection.2.6.4}}
\newmarginnote{note.44.1}{{44}{9323806sp}}
\newmarginnote{note.44.2}{{44}{9323806sp}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{26}{lstlisting.2.-31}}
\@writefile{loe}{\contentsline {example}{\numberline {2.11}{\ignorespaces 边注\relax }}{26}{example.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}注释}{26}{subsection.2.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{26}{lstlisting.2.-32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}列表}{26}{section.2.7}}
\newlabel{sec:list}{{2.7}{26}{列表}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}基本列表}{26}{subsection.2.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/list\textendash itemize.tex}{27}{lstlisting.2.-33}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/list\textendash enumerate.tex}{27}{lstlisting.2.-34}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/list\textendash description.tex}{27}{lstlisting.2.-35}}
\@writefile{loe}{\contentsline {example}{\numberline {2.12}{\ignorespaces 基本列表\relax }}{27}{example.caption.30}}
\@writefile{loe}{\contentsline {subexample}{\numberline{a}{\ignorespaces {无序列表}}}{27}{subexample.12.1}}
\@writefile{loe}{\contentsline {subexample}{\numberline{b}{\ignorespaces {有序列表}}}{27}{subexample.12.2}}
\@writefile{loe}{\contentsline {subexample}{\numberline{c}{\ignorespaces {描述列表}}}{27}{subexample.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}其他列表}{27}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}定制列表}{27}{subsection.2.7.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{27}{lstlisting.2.-42}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{28}{lstlisting.2.-36}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{28}{lstlisting.2.-37}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{28}{lstlisting.2.-38}}
\@writefile{loe}{\contentsline {example}{\numberline {2.13}{\ignorespaces 压缩列表\relax }}{28}{example.caption.31}}
\newlabel{exa:compact_list}{{2.13}{28}{压缩列表\relax }{example.caption.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{28}{lstlisting.2.-39}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{28}{lstlisting.2.-40}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{28}{lstlisting.2.-41}}
\@writefile{loe}{\contentsline {example}{\numberline {2.14}{\ignorespaces 行间列表\relax }}{28}{example.caption.32}}
\newlabel{exa:inline_list}{{2.14}{28}{行间列表\relax }{example.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}盒子}{28}{section.2.8}}
\newlabel{sec:box}{{2.8}{28}{盒子}{section.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/list\textendash itemize.tex}{29}{lstlisting.2.-43}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/list\textendash enumerate.tex}{29}{lstlisting.2.-44}}
\@writefile{loe}{\contentsline {example}{\numberline {2.15}{\ignorespaces 定制列表\relax }}{29}{example.caption.33}}
\newlabel{exa:customized_list}{{2.15}{29}{定制列表\relax }{example.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}初级盒子}{29}{subsection.2.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{29}{lstlisting.2.-45}}
\@writefile{loe}{\contentsline {example}{\numberline {2.16}{\ignorespaces  \texttt  {mbox}和 \texttt  {fbox}\relax }}{29}{example.caption.34}}
\newlabel{exa:mbox}{{2.16}{29}{\texttt {mbox}和 \texttt {fbox}\relax }{example.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}中级盒子}{29}{subsection.2.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/box\textendash make\textendash esc.tex}{29}{lstlisting.2.-46}}
\@writefile{loe}{\contentsline {example}{\numberline {2.17}{\ignorespaces  \texttt  {makebox}和 \texttt  {framebox}\relax }}{29}{example.caption.35}}
\newlabel{exa:makebox}{{2.17}{29}{\texttt {makebox}和 \texttt {framebox}\relax }{example.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}高级盒子}{29}{subsection.2.8.3}}
\bibstyle{unsrtnat}
\bibdata{lnotes2}
\@writefile{lol}{\contentsline {lstlisting}{texlet/box\textendash par\textendash esc.tex}{30}{lstlisting.2.-47}}
\@writefile{loe}{\contentsline {example}{\numberline {2.18}{\ignorespaces \texttt  {parbox} 和 \texttt  {minipage}\relax }}{30}{example.caption.36}}
\newlabel{exa:parbox}{{2.18}{30}{\texttt {parbox} 和 \texttt {minipage}\relax }{example.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}交叉引用}{30}{section.2.9}}
\newlabel{sec:crossref}{{2.9}{30}{交叉引用}{section.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/ref\textendash esc.tex}{30}{lstlisting.2.-48}}
\@writefile{loe}{\contentsline {example}{\numberline {2.19}{\ignorespaces 交叉引用\relax }}{30}{example.caption.37}}
\newlabel{exa:ref}{{2.19}{30}{交叉引用\relax }{example.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{31}{lstlisting.2.-49}}
\@setckpt{basics}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{19}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subexample}{0}
\setcounter{subexample@save}{3}
\setcounter{loedepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{3}
\setcounter{mn@abspage}{50}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
