\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}字体}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}字符集和编码}{33}{section.3.1}}
\newlabel{sec:encoding}{{3.1}{33}{字符集和编码}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}字体格式}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}点阵和矢量字体}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}常见字体格式}{35}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}合纵连横}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}常见字体}{37}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 常见字体\relax }}{37}{table.caption.38}}
\newlabel{tab:font}{{3.1}{37}{常见字体\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}字体的应用}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}早期技术}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{latex和DVI}{37}{subsection.3.4.1}}
\citation{Rokicki_2005}
\citation{Huang_2008}
\citation{Han_2007}
\@writefile{toc}{\contentsline {subsubsection}{dvips}{38}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{dvipdfm(x)和pdflatex}{38}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}XeTeX}{38}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{38}{lstlisting.3.-50}}
\citation{Goossens_2010}
\citation{Robertson_2008}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{39}{lstlisting.3.-51}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{39}{lstlisting.3.-52}}
\@writefile{loe}{\contentsline {example}{\numberline {3.1}{\ignorespaces \XeLaTeX  字体设置\relax }}{39}{example.caption.39}}
\newlabel{exa:xelatex_font}{{3.1}{39}{\XeLaTeX 字体设置\relax }{example.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}中文解决方案}{39}{section.3.5}}
\citation{Sun_2009}
\citation{Yin_2007}
\bibstyle{unsrtnat}
\bibdata{lnotes2}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{40}{lstlisting.3.-53}}
\@writefile{loe}{\contentsline {example}{\numberline {3.2}{\ignorespaces xeCJK\relax }}{40}{example.caption.40}}
\newlabel{exa:xecjk}{{3.2}{40}{xeCJK\relax }{example.caption.40}{}}
\@setckpt{fonts}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subexample}{0}
\setcounter{subexample@save}{3}
\setcounter{loedepth}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{64}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{7}
\setcounter{mn@abspage}{59}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
