\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hobby_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metapost}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{sec:mp}{{6}{73}{Metapost}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}准备工作}{73}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{74}{lstlisting.6.-101}}
\@writefile{loe}{\contentsline {example}{\numberline {6.1}{\ignorespaces \textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {}源文件\relax }}{74}{example.caption.89}}
\newlabel{exa:mp_src}{{6.1}{74}{\MP 源文件\relax }{example.caption.89}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{74}{lstlisting.6.-102}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{74}{lstlisting.6.-103}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{74}{lstlisting.6.-104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}基本图形对象}{74}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}点和直线}{74}{subsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{75}{lstlisting.6.-105}}
\@writefile{loe}{\contentsline {example}{\numberline {6.2}{\ignorespaces \textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {}点和直线\relax }}{75}{example.caption.90}}
\newlabel{exa:mp_line}{{6.2}{75}{\MP 点和直线\relax }{example.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}预定义形状}{75}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}曲线}{75}{subsection.6.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{76}{lstlisting.6.-106}}
\@writefile{loe}{\contentsline {example}{\numberline {6.3}{\ignorespaces \textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {}预定义形状\relax }}{76}{example.caption.91}}
\newlabel{exa:mp_predefined}{{6.3}{76}{\MP 预定义形状\relax }{example.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}图形控制}{76}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}线型}{76}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}箭头}{76}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}彩色和填充}{76}{subsection.6.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{76}{lstlisting.6.-110}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{77}{lstlisting.6.-113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}图形变换}{77}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}标注}{77}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  \texttt  {label} 命令的方位\relax }}{77}{table.caption.98}}
\newlabel{tab:mp_label}{{6.1}{77}{\texttt {label} 命令的方位\relax }{table.caption.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{78}{lstlisting.6.-116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}编程}{78}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}数据类型和变量}{78}{subsection.6.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{78}{lstlisting.6.-117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}数学运算}{78}{subsection.6.6.2}}
\bibstyle{unsrtnat}
\bibdata{lnotes2}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {}数学函数\relax }}{79}{table.caption.100}}
\newlabel{tab:mp_math_func}{{6.2}{79}{\MP 数学函数\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}循环}{79}{subsection.6.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{79}{lstlisting.6.-119}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{80}{lstlisting.6.-107}}
\@writefile{loe}{\contentsline {example}{\numberline {6.4}{\ignorespaces \textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {}曲线\relax }}{80}{example.caption.92}}
\newlabel{exa:mp_curve}{{6.4}{80}{\MP 曲线\relax }{example.caption.92}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{81}{lstlisting.6.-108}}
\@writefile{loe}{\contentsline {example}{\numberline {6.5}{\ignorespaces \textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {}线型\relax }}{81}{example.caption.93}}
\newlabel{exa:mp_dashed}{{6.5}{81}{\MP 线型\relax }{example.caption.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{81}{lstlisting.6.-109}}
\@writefile{loe}{\contentsline {example}{\numberline {6.6}{\ignorespaces \textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {}箭头\relax }}{81}{example.caption.94}}
\newlabel{exa:mp_arrow}{{6.6}{81}{\MP 箭头\relax }{example.caption.94}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{82}{lstlisting.6.-111}}
\@writefile{loe}{\contentsline {example}{\numberline {6.7}{\ignorespaces \textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {}彩色\relax }}{82}{example.caption.95}}
\newlabel{exa:mp_color}{{6.7}{82}{\MP 彩色\relax }{example.caption.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{82}{lstlisting.6.-112}}
\@writefile{loe}{\contentsline {example}{\numberline {6.8}{\ignorespaces \textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {}填充\relax }}{82}{example.caption.96}}
\newlabel{exa:mp_fill}{{6.8}{82}{\MP 填充\relax }{example.caption.96}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{83}{lstlisting.6.-114}}
\@writefile{loe}{\contentsline {example}{\numberline {6.9}{\ignorespaces \textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {}图形变换\relax }}{83}{example.caption.97}}
\newlabel{exa:mp_transform}{{6.9}{83}{\MP 图形变换\relax }{example.caption.97}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{84}{lstlisting.6.-115}}
\@writefile{loe}{\contentsline {example}{\numberline {6.10}{\ignorespaces \textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {}标注\relax }}{84}{example.caption.99}}
\newlabel{exa:mp_label}{{6.10}{84}{\MP 标注\relax }{example.caption.99}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{84}{lstlisting.6.-118}}
\@writefile{loe}{\contentsline {example}{\numberline {6.11}{\ignorespaces \textlogo  {META}\discretionary {-}{}{}\textlogo  {POST}\spacefactor \@m {}循环\relax }}{84}{example.caption.101}}
\newlabel{exa:mp_loop}{{6.11}{84}{\MP 循环\relax }{example.caption.101}{}}
\@setckpt{gra-mp}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{11}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subexample}{0}
\setcounter{subexample@save}{2}
\setcounter{loedepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{76}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{mn@abspage}{103}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
