\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tantau_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PGF}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{sec:pgf}{{8}{93}{PGF}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}准备工作}{93}{section.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{93}{lstlisting.8.-137}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{93}{lstlisting.8.-138}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{93}{lstlisting.8.-139}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{94}{lstlisting.8.-140}}
\@writefile{loe}{\contentsline {example}{\numberline {8.1}{\ignorespaces 制作独立的PGF图形文件\relax }}{94}{example.caption.119}}
\newlabel{exa:pgf}{{8.1}{94}{制作独立的PGF图形文件\relax }{example.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}基本图形对象}{94}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}直线和矩形}{94}{subsection.8.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{94}{lstlisting.8.-141}}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}{\ignorespaces PGF 直线和矩形\relax }}{94}{example.caption.120}}
\newlabel{exa:pgf_line}{{8.2}{94}{PGF 直线和矩形\relax }{example.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}圆、椭圆、弧}{95}{subsection.8.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{95}{lstlisting.8.-142}}
\@writefile{loe}{\contentsline {example}{\numberline {8.3}{\ignorespaces PGF 圆、椭圆、弧\relax }}{95}{example.caption.121}}
\newlabel{exa:pgf_circle}{{8.3}{95}{PGF 圆、椭圆、弧\relax }{example.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}曲线}{95}{subsection.8.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{95}{lstlisting.8.-143}}
\@writefile{loe}{\contentsline {example}{\numberline {8.4}{\ignorespaces PGF 曲线\relax }}{95}{example.caption.122}}
\newlabel{exa:pgf_curve}{{8.4}{95}{PGF 曲线\relax }{example.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}网格}{96}{subsection.8.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{96}{lstlisting.8.-144}}
\@writefile{loe}{\contentsline {example}{\numberline {8.5}{\ignorespaces PGF 网格\relax }}{96}{example.caption.123}}
\newlabel{exa:grid}{{8.5}{96}{PGF 网格\relax }{example.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}图形控制}{96}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}箭头}{96}{subsection.8.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{96}{lstlisting.8.-145}}
\@writefile{loe}{\contentsline {example}{\numberline {8.6}{\ignorespaces PGF 箭头\relax }}{96}{example.caption.124}}
\newlabel{exa:pgf_arrow}{{8.6}{96}{PGF 箭头\relax }{example.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}线宽和线型}{96}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}颜色和填充}{96}{subsection.8.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{97}{lstlisting.8.-146}}
\@writefile{loe}{\contentsline {example}{\numberline {8.7}{\ignorespaces PGF 线宽和线型\relax }}{97}{example.caption.125}}
\newlabel{exa:pgf_linewidth}{{8.7}{97}{PGF 线宽和线型\relax }{example.caption.125}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{97}{lstlisting.8.-147}}
\@writefile{loe}{\contentsline {example}{\numberline {8.8}{\ignorespaces PGF 颜色和填充\relax }}{97}{example.caption.126}}
\newlabel{exa:pgf_color}{{8.8}{97}{PGF 颜色和填充\relax }{example.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}渐变和阴影}{97}{subsection.8.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{97}{lstlisting.8.-148}}
\@writefile{loe}{\contentsline {example}{\numberline {8.9}{\ignorespaces PGF 阴影\relax }}{97}{example.caption.127}}
\newlabel{exa:pgf_shade}{{8.9}{97}{PGF 阴影\relax }{example.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}样式}{97}{subsection.8.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{98}{lstlisting.8.-149}}
\@writefile{loe}{\contentsline {example}{\numberline {8.10}{\ignorespaces PGF 全局样式\relax }}{98}{example.caption.128}}
\newlabel{exa:pgf_style}{{8.10}{98}{PGF 全局样式\relax }{example.caption.128}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{98}{lstlisting.8.-150}}
\@writefile{loe}{\contentsline {example}{\numberline {8.11}{\ignorespaces PGF 局部样式\relax }}{98}{example.caption.129}}
\newlabel{exa:pgf_style_scope}{{8.11}{98}{PGF 局部样式\relax }{example.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}图形变换}{98}{section.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{98}{lstlisting.8.-151}}
\@writefile{loe}{\contentsline {example}{\numberline {8.12}{\ignorespaces PGF 图形变换\relax }}{98}{example.caption.130}}
\newlabel{exa:pgf_transform}{{8.12}{98}{PGF 图形变换\relax }{example.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}示意图}{99}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}节点}{99}{subsection.8.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{99}{lstlisting.8.-152}}
\@writefile{loe}{\contentsline {example}{\numberline {8.13}{\ignorespaces PGF \texttt  {box} 样式\relax }}{99}{example.caption.131}}
\newlabel{exa:pgf_box}{{8.13}{99}{PGF \texttt {box} 样式\relax }{example.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}流程图}{99}{subsection.8.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{99}{lstlisting.8.-153}}
\@writefile{loe}{\contentsline {example}{\numberline {8.14}{\ignorespaces PGF 流程图\relax }}{99}{example.caption.132}}
\newlabel{exa:pgf_flowchart}{{8.14}{99}{PGF 流程图\relax }{example.caption.132}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{100}{lstlisting.8.-154}}
\@writefile{loe}{\contentsline {example}{\numberline {8.15}{\ignorespaces PGF 又一个流程图\relax }}{100}{example.caption.133}}
\newlabel{exa:pgf_better_flowchart}{{8.15}{100}{PGF 又一个流程图\relax }{example.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}树}{100}{subsection.8.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{100}{lstlisting.8.-155}}
\@writefile{loe}{\contentsline {example}{\numberline {8.16}{\ignorespaces PGF 好大一棵树\relax }}{100}{example.caption.134}}
\newlabel{exa:pgf_tree}{{8.16}{100}{PGF 好大一棵树\relax }{example.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}预定义节点形状}{100}{subsection.8.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{101}{lstlisting.8.-156}}
\@writefile{loe}{\contentsline {example}{\numberline {8.17}{\ignorespaces PGF 预定义节点形状\relax }}{101}{example.caption.135}}
\newlabel{exa:pgf_shape}{{8.17}{101}{PGF 预定义节点形状\relax }{example.caption.135}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{101}{lstlisting.8.-157}}
\@writefile{loe}{\contentsline {example}{\numberline {8.18}{\ignorespaces PGF 预定义正多边形节点\relax }}{101}{example.caption.136}}
\newlabel{exa:pgf_polygon}{{8.18}{101}{PGF 预定义正多边形节点\relax }{example.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}编程}{101}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}循环语句}{101}{subsection.8.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{101}{lstlisting.8.-158}}
\@writefile{loe}{\contentsline {example}{\numberline {8.19}{\ignorespaces PGF 循环语句\relax }}{101}{example.caption.137}}
\newlabel{exa:pgf_loop}{{8.19}{101}{PGF 循环语句\relax }{example.caption.137}{}}
\bibstyle{unsrtnat}
\bibdata{lnotes2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}数据图}{102}{subsection.8.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{102}{lstlisting.8.-159}}
\@writefile{loe}{\contentsline {example}{\numberline {8.20}{\ignorespaces PGF 函数图\relax }}{102}{example.caption.138}}
\newlabel{exa:pgf_plot}{{8.20}{102}{PGF 函数图\relax }{example.caption.138}{}}
\@setckpt{gra-pgf}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{20}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subexample}{0}
\setcounter{subexample@save}{2}
\setcounter{loedepth}{1}
\setcounter{Item}{47}
\setcounter{Hfootnote}{79}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{mn@abspage}{121}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
