\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PSTricks}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{sec:pstricks}{{7}{85}{PSTricks}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces PSTricks 辅助宏包\relax }}{85}{table.caption.102}}
\newlabel{tab:pst_add}{{7.1}{85}{PSTricks 辅助宏包\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}准备工作}{85}{section.7.1}}
\newlabel{sec:pst_setup}{{7.1}{85}{准备工作}{section.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{85}{lstlisting.7.-120}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{86}{lstlisting.7.-121}}
\@writefile{loe}{\contentsline {example}{\numberline {7.1}{\ignorespaces  \texttt  {pst-pdf} 宏包\relax }}{86}{example.caption.103}}
\newlabel{exa:pst-pdf}{{7.1}{86}{\texttt {pst-pdf} 宏包\relax }{example.caption.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{86}{lstlisting.7.-122}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{86}{lstlisting.7.-123}}
\@writefile{loe}{\contentsline {example}{\numberline {7.2}{\ignorespaces  \texttt  {preview} 宏包\relax }}{86}{example.caption.104}}
\newlabel{exa:preview}{{7.2}{86}{\texttt {preview} 宏包\relax }{example.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}基本图形对象}{87}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}点和直线}{87}{subsection.7.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{87}{lstlisting.7.-124}}
\@writefile{loe}{\contentsline {example}{\numberline {7.3}{\ignorespaces PStricks 点和直线\relax }}{87}{example.caption.105}}
\newlabel{exa:pst_dot}{{7.3}{87}{PStricks 点和直线\relax }{example.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}矩形和多边形}{87}{subsection.7.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{87}{lstlisting.7.-125}}
\@writefile{loe}{\contentsline {example}{\numberline {7.4}{\ignorespaces PStricks 矩形和多边形\relax }}{87}{example.caption.106}}
\newlabel{exa:pst_frame}{{7.4}{87}{PStricks 矩形和多边形\relax }{example.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}圆、椭圆、圆弧、扇形}{88}{subsection.7.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{88}{lstlisting.7.-126}}
\@writefile{loe}{\contentsline {example}{\numberline {7.5}{\ignorespaces PStricks 圆、椭圆、圆弧、扇形\relax }}{88}{example.caption.107}}
\newlabel{exa:pst_circle}{{7.5}{88}{PStricks 圆、椭圆、圆弧、扇形\relax }{example.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}曲线}{88}{subsection.7.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{88}{lstlisting.7.-127}}
\@writefile{loe}{\contentsline {example}{\numberline {7.6}{\ignorespaces PStricks 曲线\relax }}{88}{example.caption.108}}
\newlabel{exa:pst_curve}{{7.6}{88}{PStricks 曲线\relax }{example.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}网格和坐标轴}{89}{subsection.7.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{89}{lstlisting.7.-128}}
\@writefile{loe}{\contentsline {example}{\numberline {7.7}{\ignorespaces PStricks 网格\relax }}{89}{example.caption.109}}
\newlabel{exa:pst_grid}{{7.7}{89}{PStricks 网格\relax }{example.caption.109}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{89}{lstlisting.7.-129}}
\@writefile{loe}{\contentsline {example}{\numberline {7.8}{\ignorespaces PStricks 坐标轴\relax }}{89}{example.caption.110}}
\newlabel{exa:pst_axis}{{7.8}{89}{PStricks 坐标轴\relax }{example.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}图形控制}{89}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}线宽和线型}{89}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}箭头}{89}{subsection.7.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{90}{lstlisting.7.-130}}
\@writefile{loe}{\contentsline {example}{\numberline {7.9}{\ignorespaces PStricks 线宽和线型\relax }}{90}{example.caption.111}}
\newlabel{exa:pst_linestyle}{{7.9}{90}{PStricks 线宽和线型\relax }{example.caption.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{90}{lstlisting.7.-131}}
\@writefile{loe}{\contentsline {example}{\numberline {7.10}{\ignorespaces PStricks 箭头\relax }}{90}{example.caption.112}}
\newlabel{exa:pst_arrow}{{7.10}{90}{PStricks 箭头\relax }{example.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}颜色和填充}{90}{subsection.7.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{90}{lstlisting.7.-132}}
\@writefile{loe}{\contentsline {example}{\numberline {7.11}{\ignorespaces PStricks 彩色\relax }}{90}{example.caption.113}}
\newlabel{exa:pst_color}{{7.11}{90}{PStricks 彩色\relax }{example.caption.113}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{91}{lstlisting.7.-133}}
\@writefile{loe}{\contentsline {example}{\numberline {7.12}{\ignorespaces PStricks 填充\relax }}{91}{example.caption.114}}
\newlabel{exa:pst_fill}{{7.12}{91}{PStricks 填充\relax }{example.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}全局设置}{91}{subsection.7.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{91}{lstlisting.7.-134}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}图形变换}{91}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  \texttt  {\char ` rput} 命令的参考点\relax }}{91}{table.caption.115}}
\newlabel{tab:rput}{{7.2}{91}{\texttt {\char `\\rput} 命令的参考点\relax }{table.caption.115}{}}
\citation{Zandt_2007}
\bibstyle{unsrtnat}
\bibdata{lnotes2}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{92}{lstlisting.7.-135}}
\@writefile{loe}{\contentsline {example}{\numberline {7.13}{\ignorespaces PStricks 平移和旋转\relax }}{92}{example.caption.116}}
\newlabel{exa:pst_transform}{{7.13}{92}{PStricks 平移和旋转\relax }{example.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}标注}{92}{section.7.5}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{92}{lstlisting.7.-136}}
\@writefile{loe}{\contentsline {example}{\numberline {7.14}{\ignorespaces PStricks 标注\relax }}{92}{example.caption.117}}
\newlabel{exa:pst_label}{{7.14}{92}{PStricks 标注\relax }{example.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  \texttt  {\char ` uput} 命令的角度参数\relax }}{92}{table.caption.118}}
\newlabel{tab:uput}{{7.3}{92}{\texttt {\char `\\uput} 命令的角度参数\relax }{table.caption.118}{}}
\@setckpt{gra-pst}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{14}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subexample}{0}
\setcounter{subexample@save}{2}
\setcounter{loedepth}{1}
\setcounter{Item}{47}
\setcounter{Hfootnote}{78}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{11}
\setcounter{mn@abspage}{111}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
