\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}布局}{129}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}页面尺寸}{129}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}普通青年}{129}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}文二青年}{130}{subsection.11.1.2}}
\citation{Umeki_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}尺寸详解}{131}{subsection.11.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 页面尺寸\relax }}{131}{figure.caption.166}}
\newlabel{fig:pagelayout}{{11.1}{131}{页面尺寸\relax }{figure.caption.166}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{132}{lstlisting.11.-192}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{132}{lstlisting.11.-193}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{132}{lstlisting.11.-194}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}页面样式}{132}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces \LaTeX  页面样式\relax }}{132}{table.caption.167}}
\newlabel{tab:pagestyle}{{11.1}{132}{\LaTeX 页面样式\relax }{table.caption.167}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{132}{lstlisting.11.-195}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/layout\textendash pagestyle\textendash esc.tex}{133}{lstlisting.11.-196}}
\@writefile{loe}{\contentsline {example}{\numberline {11.1}{\ignorespaces 自定义页面样式\relax }}{133}{example.caption.168}}
\newlabel{exa:def_pagestyle}{{11.1}{133}{自定义页面样式\relax }{example.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces 页眉和页脚常用宏变量\relax }}{133}{table.caption.169}}
\newlabel{tab:pagestyle_macro}{{11.2}{133}{页眉和页脚常用宏变量\relax }{table.caption.169}{}}
\citation{Oostrum_2004}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{134}{lstlisting.11.-197}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{134}{lstlisting.11.-198}}
\@writefile{loe}{\contentsline {example}{\numberline {11.2}{\ignorespaces \texttt  {headings} 样式\relax }}{134}{example.caption.170}}
\newlabel{exa:headings}{{11.2}{134}{\texttt {headings} 样式\relax }{example.caption.170}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{134}{lstlisting.11.-199}}
\@writefile{loe}{\contentsline {example}{\numberline {11.3}{\ignorespaces \texttt  {myheadings} 样式\relax }}{134}{example.caption.171}}
\newlabel{exa:myheadings}{{11.3}{134}{\texttt {myheadings} 样式\relax }{example.caption.171}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/layout\textendash markboth\textendash esc.tex}{135}{lstlisting.11.-200}}
\@writefile{loe}{\contentsline {example}{\numberline {11.4}{\ignorespaces 定制左右标记\relax }}{135}{example.caption.172}}
\newlabel{exa:markboth}{{11.4}{135}{定制左右标记\relax }{example.caption.172}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/layout\textendash fancyhdr\textendash esc.tex}{136}{lstlisting.11.-201}}
\@writefile{loe}{\contentsline {example}{\numberline {11.5}{\ignorespaces \texttt  {fancyhdr} 宏包\relax }}{136}{example.caption.173}}
\newlabel{exa:fancyhdr}{{11.5}{136}{\texttt {fancyhdr} 宏包\relax }{example.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}分栏}{136}{section.11.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{136}{lstlisting.11.-203}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/layout\textendash chaptermark\textendash esc.tex}{137}{lstlisting.11.-202}}
\@writefile{loe}{\contentsline {example}{\numberline {11.6}{\ignorespaces 定制章节标记\relax }}{137}{example.caption.174}}
\newlabel{exa:chaptermark}{{11.6}{137}{定制章节标记\relax }{example.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}分页}{137}{section.11.4}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{137}{lstlisting.11.-206}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{137}{lstlisting.11.-207}}
\bibstyle{unsrtnat}
\bibdata{lnotes2}
\@writefile{lol}{\contentsline {lstlisting}{texlet/layout\textendash cols\textendash esc.tex}{138}{lstlisting.11.-204}}
\@writefile{loe}{\contentsline {example}{\numberline {11.7}{\ignorespaces \texttt  {multicol} 宏包\relax }}{138}{example.caption.175}}
\newlabel{exa:cols}{{11.7}{138}{\texttt {multicol} 宏包\relax }{example.caption.175}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{138}{lstlisting.11.-205}}
\@writefile{loe}{\contentsline {example}{\numberline {11.8}{\ignorespaces 特殊浮动体\relax }}{138}{example.caption.176}}
\newlabel{exa:starred_float}{{11.8}{138}{特殊浮动体\relax }{example.caption.176}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{138}{lstlisting.11.-208}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{138}{lstlisting.11.-209}}
\@setckpt{layout}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subexample}{0}
\setcounter{subexample@save}{2}
\setcounter{loedepth}{1}
\setcounter{Item}{71}
\setcounter{Hfootnote}{92}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{169}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{mn@abspage}{157}
\setcounter{NAT@ctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
