\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}印刷简史}{155}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:printing}{{B}{155}{印刷简史}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}传统印刷}{155}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}凸版印刷}{156}{subsection.B.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 《金刚经》，雕版，868\relax }}{156}{figure.caption.202}}
\newlabel{fig:jingangjing}{{B.1}{156}{《金刚经》，雕版，868\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Gutenberg Bible, letterpress, 1455\relax }}{157}{figure.caption.203}}
\newlabel{fig:bible}{{B.2}{157}{Gutenberg Bible, letterpress, 1455\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}凹版印刷}{157}{subsection.B.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces St. Christopher, engraving by Dürer, 1521\relax }}{157}{figure.caption.204}}
\newlabel{fig:durer}{{B.3}{157}{St. Christopher, engraving by Dürer, 1521\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Woman in Cafe, drypoint by Lesser Ury\relax }}{157}{figure.caption.204}}
\newlabel{fig:ury}{{B.4}{157}{Woman in Cafe, drypoint by Lesser Ury\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces The Soldier and his Wife, etching by Hopfer, 1500\relax }}{158}{figure.caption.205}}
\newlabel{fig:hopfer}{{B.5}{158}{The Soldier and his Wife, etching by Hopfer, 1500\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Georgiana Cavendish, Duchess of Devonshire, mezzotint\relax }}{158}{figure.caption.205}}
\newlabel{fig:gainsborough}{{B.6}{158}{Georgiana Cavendish, Duchess of Devonshire, mezzotint\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}平版印刷}{158}{subsection.B.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Sleep of Reason Produces Monsters, etching, aquatint, and drypoint by Goya, 1799\relax }}{159}{figure.caption.206}}
\newlabel{fig:goya}{{B.7}{159}{Sleep of Reason Produces Monsters, etching, aquatint, and drypoint by Goya, 1799\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces The Bath, drypoint and aquatint by Cassatt, 1890\relax }}{159}{figure.caption.206}}
\newlabel{fig:cassatt}{{B.8}{159}{The Bath, drypoint and aquatint by Cassatt, 1890\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}孔版印刷}{159}{subsection.B.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}传统排版}{160}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}手工排版}{160}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}机械排版}{160}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}照相排版}{161}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}数字印刷}{162}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}光电打印机}{163}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}喷墨打印机}{163}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}撞击式打印机}{164}{subsection.B.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}热学打印机}{165}{subsection.B.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}绘图仪}{165}{subsection.B.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}数字排版}{165}{section.B.4}}
\@setckpt{printing}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subexample}{0}
\setcounter{subexample@save}{2}
\setcounter{loedepth}{1}
\setcounter{Item}{75}
\setcounter{Hfootnote}{110}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{12}
\setcounter{mn@abspage}{185}
\setcounter{NAT@ctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
