\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abel(2003)]{abel2003effects}
Andrew~B Abel.
\newblock The effects of a baby boom on stock prices and capital accumulation
  in the presence of social security.
\newblock \emph{Econometrica}, 71\penalty0 (2):\penalty0 551, 2003.

\bibitem[Ang and Piazzesi(2003)]{ang2003no}
Andrew Ang and Monika Piazzesi.
\newblock A no-arbitrage vector autoregression of term structure dynamics with
  macroeconomic and latent variables.
\newblock \emph{Journal of Monetary economics}, 50\penalty0 (4):\penalty0
  745--787, 2003.

\bibitem[Bakshi and Chen(1994)]{bakshi1994baby}
Gurdip~S Bakshi and Zhiwu Chen.
\newblock Baby boom, population aging, and capital markets.
\newblock \emph{Journal of Business}, pages 165--202, 1994.

\bibitem[Balduzzi et~al.(1998)Balduzzi, Das, and Foresi]{balduzzi1998central}
Pierluigi Balduzzi, Sanjiv~Ranjan Das, and Silverio Foresi.
\newblock The central tendency: A second factor in bond yields.
\newblock \emph{The Review of Economics and Statistics}, 80\penalty0
  (1):\penalty0 62--72, 1998.

\bibitem[BIS(2005)]{bis2005}
BIS.
\newblock Zero-coupon yield curves: Technical documentation.
\newblock \emph{Bank for International Settlements, Basle}, 2005.

\bibitem[Black and Scholes(1973)]{black1973pricing}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock \emph{The journal of political economy}, pages 637--654, 1973.

\bibitem[Brennan and Schwartz(1979)]{brennan1979continuous}
Micheal~J. Brennan and Eduardo~S. Schwartz.
\newblock A continuous time approach to the pricing of bonds.
\newblock \emph{Journal of Banking \& Finance}, 3\penalty0 (2):\penalty0
  133--155, 1979.

\bibitem[Brigo and Mercurio(2007)]{brigo2007interest}
Damiano Brigo and Fabio Mercurio.
\newblock \emph{Interest rate models-theory and practice: with smile, inflation
  and credit}.
\newblock Springer, 2007.

\bibitem[Brooks(2002)]{brooks2002asset}
Robin Brooks.
\newblock Asset-market effects of the baby boom and social-security reform.
\newblock \emph{American Economic Review}, pages 402--406, 2002.

\bibitem[Campbell(1987)]{campbell1987stock}
John.Y. Campbell.
\newblock Stock returns and the term structure.
\newblock \emph{Journal of financial economics}, 18\penalty0 (2):\penalty0
  373--399, 1987.

\bibitem[Clarida et~al.(2003)Clarida, Sarno, Taylor, and
  Valente]{clarida2003out}
Richard~H Clarida, Lucio Sarno, Mark~P Taylor, and Giorgio Valente.
\newblock The out-of-sample success of term structure models as exchange rate
  predictors: a step beyond.
\newblock \emph{Journal of International Economics}, 60\penalty0 (1):\penalty0
  61--83, 2003.

\bibitem[Cochrane and Piazzesi(2005)]{cochrane2005bond}
John.H. Cochrane and Monika Piazzesi.
\newblock Bond risk premia.
\newblock \emph{American Economic Review}, pages 138--160, 2005.

\bibitem[Cox et~al.(1985)Cox, Ingersoll~Jr, and Ross]{cox1985theory}
John~C. Cox, Jonathan~E. Ingersoll~Jr, and Stephen~A. Ross.
\newblock A theory of the term structure of interest rates.
\newblock \emph{Econometrica: Journal of the Econometric Society}, pages
  385--407, 1985.

\bibitem[Culbertson(1957)]{culbertson1957term}
John~M Culbertson.
\newblock The term structure of interest rates.
\newblock \emph{The Quarterly Journal of Economics}, 71\penalty0 (4):\penalty0
  485--517, 1957.

\bibitem[DellaVigna and Pollet(2005)]{dellavigna2005attention}
Stefano DellaVigna and Joshua~M Pollet.
\newblock Attention, demographics, and the stock market.
\newblock 2005.

\bibitem[Diebold and Li(2006)]{diebold2006forecasting}
Francis~X. Diebold and Canlin Li.
\newblock Forecasting the term structure of government bond yields.
\newblock \emph{Journal of Econometrics}, 130\penalty0 (2):\penalty0 337--364,
  2006.

\bibitem[Engle and Granger(1987)]{engle1987co}
Robert~F Engle and Clive~WJ Granger.
\newblock Co-integration and error correction: representation, estimation, and
  testing.
\newblock \emph{Econometrica: journal of the Econometric Society}, pages
  251--276, 1987.

\bibitem[Fama(1990)]{fama1990term}
Eugene~F Fama.
\newblock Term-structure forecasts of interest rates, inflation and real
  returns.
\newblock \emph{Journal of Monetary Economics}, 25\penalty0 (1):\penalty0
  59--76, 1990.

\bibitem[Fama(2006)]{fama2006behavior}
Eugene~F. Fama.
\newblock The behavior of interest rates.
\newblock \emph{Review of Financial Studies}, 19\penalty0 (2):\penalty0
  359--379, 2006.

\bibitem[Fama and Bliss(1987)]{fama1987information}
Eugene~F. Fama and Robert Bliss.
\newblock The information in long-maturity forward rates.
\newblock \emph{The American Economic Review}, pages 680--692, 1987.

\bibitem[Favero et~al.(2012)Favero, Gozluklu, and Yang]{favero2012demographics}
Carlo~A. Favero, Arie~E. Gozluklu, and Haoxi Yang.
\newblock Demographics and the behavior of interest rates.
\newblock \emph{IGIER Working Papers}, 2012.

\bibitem[Geanakoplos et~al.(2004)Geanakoplos, Magill, and
  Quinzii]{geanakoplos2004demography}
John Geanakoplos, Michael Magill, and Martine Quinzii.
\newblock Demography and the long-run predictability of the stock market.
\newblock \emph{Brookings Papers on Economic Activity}, 2004\penalty0
  (1):\penalty0 241--307, 2004.

\bibitem[Gibson et~al.(2010)Gibson, Lhabitant, and Talay]{gibson2010modeling}
Rajna Gibson, Francois-Serge Lhabitant, and Denis Talay.
\newblock Modeling the term structure of interest rates: a review of the
  literature.
\newblock \emph{Foundations and Trends in Finance}, 5\penalty0 (1-2), 2010.

\bibitem[Goto and Torous(2003)]{goto2003conquest}
Shingo Goto and Walter Torous.
\newblock The conquest of us inflation: Its implications for the fisher
  hypothesis and the term structure of nominal interest rates.
\newblock \emph{University of South Carolina and UCLA, working paper
  (November)}, 2003.

\bibitem[Harvey(1993)]{harvey1993term}
Campbell~R Harvey.
\newblock Term structure forecasts economic growth.
\newblock \emph{Financial Analysts Journal}, pages 6--8, 1993.

\bibitem[Heath et~al.(1992)Heath, Jarrow, and Morton]{heath1992bond}
David Heath, Robert Jarrow, and Andrew Morton.
\newblock Bond pricing and the term structure of interest rates: A new
  methodology for contingent claims valuation.
\newblock \emph{Econometrica: Journal of the Econometric Society}, pages
  77--105, 1992.

\bibitem[Ho and Lee(1986)]{ho1986term}
Thomas S.~Y. Ho and Sang-Bin Lee.
\newblock Term structure movements and pricing interest rate contingent claims.
\newblock \emph{Journal of Finance}, pages 1011--1029, 1986.

\bibitem[Hull and White(1990)]{hull1990pricing}
John Hull and Alan White.
\newblock Pricing interest-rate-derivative securities.
\newblock \emph{Review of financial studies}, 3\penalty0 (4):\penalty0
  573--592, 1990.

\bibitem[Laurini and Hotta(2010)]{laurini2010bayesian}
M\'{a}rcio~P. Laurini and Lutz~K. Hotta.
\newblock Bayesian extensions to diebold-li term structure model.
\newblock \emph{International Review of Financial Analysis}, 19\penalty0
  (5):\penalty0 342--350, 2010.

\bibitem[Litterman and Scheinkman(1991)]{litterman1991common}
Robert~B. Litterman and Jos\'{e} Scheinkman.
\newblock Common factors affecting bond returns.
\newblock \emph{The Journal of Fixed Income}, 1\penalty0 (1):\penalty0 54--61,
  1991.

\bibitem[Malthus(1798)]{malthus1798essay}
Thomas~Robert Malthus.
\newblock \emph{An essay on the principle of population}.
\newblock J. Johnson, London, 1798.

\bibitem[McCulloch(1971)]{mcculloch1971measuring}
J.~Husto McCulloch.
\newblock Measuring the term structure of interest rates.
\newblock \emph{The Journal of Business}, 44\penalty0 (1):\penalty0 19--31,
  1971.

\bibitem[Miles(2012)]{miles2012demographics}
David Miles.
\newblock Demographics, house prices and mortgage design.
\newblock \emph{Bank of England}, 2012.

\bibitem[Modigliani and Brumberg(1954)]{modigliani1954utility}
Franco Modigliani and Richard Brumberg.
\newblock Utility analysis and the consumption function: An interpretation of
  cross-section data.
\newblock \emph{FRANCO MODIGLIANI}, page~1, 1954.

\bibitem[Modigliani and Sutch(1966)]{modigliani1966innovations}
Franco Modigliani and Richard Sutch.
\newblock Innovations in interest rate policy.
\newblock \emph{The American Economic Review}, pages 178--197, 1966.

\bibitem[Moench(2008)]{monch2008forecasting}
Emanuel Moench.
\newblock Forecasting the yield curve in a data-rich environment: A
  no-arbitrage factor-augmented var approach.
\newblock \emph{Journal of Econometrics}, 146\penalty0 (1):\penalty0 26--43,
  2008.

\bibitem[Nelson and Siegel(1987)]{nelson1987parsimonious}
Charles~R. Nelson and Andrew~F. Siegel.
\newblock Parsimonious modeling of yield curves.
\newblock \emph{The Journal of Business}, 60\penalty0 (4):\penalty0 473--489,
  1987.

\bibitem[Pearson and Sun(1994)]{pearson1994exploiting}
Neil~D Pearson and Tong-Sheng Sun.
\newblock Exploiting the conditional density in estimating the term structure:
  An application to the cox, ingersoll, and ross model.
\newblock \emph{The Journal of Finance}, 49\penalty0 (4):\penalty0 1279--1304,
  1994.

\bibitem[Piazzesi(2010)]{piazzesi2010affine}
Monika Piazzesi.
\newblock Affine term structure models.
\newblock \emph{Handbook of financial econometrics}, 1:\penalty0 691--766,
  2010.

\bibitem[Poterba(2004)]{poterba2004impact}
James~M Poterba.
\newblock The impact of population aging on financial markets.
\newblock In \emph{Global demographic change: economic impacts and policy
  challenges: Jackson Hole, Wyoming, August 26-28, 2004: a symposium}, page
  163. Federal Reserve Bank of Kansas City, 2004.

\bibitem[Shea(1984)]{shea1984pitfalls}
Gary~S Shea.
\newblock Pitfalls in smoothing interest rate term structure data: Equilibrium
  models and spline approximations.
\newblock \emph{Journal of Financial and Quantitative Analysis}, 19\penalty0
  (03):\penalty0 253--269, 1984.

\bibitem[Svensson(1994)]{svensson1994estimating}
Lar~E.O. Svensson.
\newblock Estimating and interpreting forward interest rates: Sweden 1992-1994.
\newblock 1994.

\bibitem[Vasicek(1977)]{vasicek1977equilibrium}
Oldrich~A. Vasicek.
\newblock An equilibrium characterization of the term structure.
\newblock \emph{Journal of financial economics}, 5\penalty0 (2):\penalty0
  177--188, 1977.

\bibitem[Vasicek and Fong(1982)]{vasicek1982term}
Oldrich~A. Vasicek and Gifford~H. Fong.
\newblock Term structure modeling using exponential splines.
\newblock \emph{The Journal of Finance}, 37\penalty0 (2):\penalty0 339--348,
  1982.

\bibitem[Yoo(1994)]{yoo1994age}
Peter~S Yoo.
\newblock Age distributions and returns of financial assets.
\newblock \emph{Federal Reserve Bank of St. Louis Working Paper Series}, 1994.

\end{thebibliography}
