\contentsline {chapter}{Abstract}{III}{section*.2}
\contentsline {chapter}{Contents}{VII}{section*.4}
\contentsline {chapter}{\numberline {\textsc {Chapter}\ 1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{4}{section.1.3}
\contentsline {chapter}{\numberline {\textsc {Chapter}\ 2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Term Structure Theory and Modeling}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic Terms and Notations}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Basic Questions}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Theory and Model}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Term Structure Modeling}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Yield Curve Modeling: Quantitative Approach}{19}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Dynamic Nelson-Siegel Term Structure Model}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Economic Interpretation of DNS Model}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Estimation and Forecasting}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Demographic Change}{25}{section.2.3}
\contentsline {chapter}{\numberline {\textsc {Chapter}\ 3}Model Specification}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}The Model}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Demograpic Structure and Long Term Interest Rate}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mean-reverting}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Two Steps LSE}{35}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Data}{37}{section.3.2}
\contentsline {chapter}{\numberline {\textsc {Chapter}\ 4}Empirical Results}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Parameters Estimation}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Slope and Curvature Factors}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Demographic Loading}{49}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Yiled Curve Fitting}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}In-sample Fitting}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Long-term Characteristics and Demographic Factors}{56}{subsection.4.2.2}
\contentsline {chapter}{\numberline {\textsc {Chapter}\ 5}Conclusion}{61}{chapter.5}
\contentsline {chapter}{References}{63}{section*.40}
\contentsline {chapter}{Publications as the Degree Candidate}{67}{section*.41}
\contentsline {chapter}{Thanks}{69}{section*.42}
