\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 收益率曲线的几种类型\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 动态\nobreakspace {}Nelson-Siegel\nobreakspace {}利率期限结构模型的因子载荷分析\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 美国短期利率与$MY_t$\relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 中长期美国债券收益率与$MY_t$\relax }}{29}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 实际收益率曲线：1970:01--2000:12.\relax }}{38}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 斜率因子$\hat {\mitbeta }_{2t}$\relax }}{45}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 曲度因子$\hat {\mitbeta }_{3t}$\relax }}{46}{figure.caption.18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 一阶差分的斜率因子，$\mitDelta \hat {\mitbeta }_{2t}$\relax }}{50}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 一阶差分的曲度因子，$\mitDelta \hat {\mitbeta }_{3t}$\relax }}{51}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces $\mitDelta \hat {\mitbeta }_{2t}$的残差项\relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $\mitDelta \hat {\mitbeta }_{3t}$的残差项\relax }}{53}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces 人口因子载荷\relax }}{54}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces 收益率曲线的样本拟合情况：1970:01 - 1984:12。\relax }}{55}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 特定时点上的收益率曲线拟合效果\relax }}{56}{figure.caption.35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 短期、中期以及长期收益率拟合\relax }}{57}{figure.caption.36}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 利率中预测的久性平稳部分与利率水平值\relax }}{58}{figure.caption.37}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 收益率的平稳部分与不同到期日收益\relax }}{59}{figure.caption.38}
\addvspace {10\p@ }
