\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 收益率的描述性统计特征：1970:01--2000:12\relax }}{40}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 模型参数估计结果\relax }}{44}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces ADF单位根检验\relax }}{46}{table.caption.20}
\contentsline {table}{\numberline {4.3}{\ignorespaces Johansen\nobreakspace {}协整检验\relax }}{47}{table.caption.22}
\contentsline {table}{\numberline {4.4}{\ignorespaces VAR\nobreakspace {}滞后阶数\relax }}{48}{table.caption.24}
\contentsline {table}{\numberline {4.5}{\ignorespaces VAR\nobreakspace {}参数估计\relax }}{49}{table.caption.27}
\contentsline {table}{\numberline {4.6}{\ignorespaces 估计的影响因子与实际因子的相关关系\relax }}{60}{table.caption.39}
\addvspace {10\p@ }
