\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{chapters/short.aux}
\@input{author/author.aux}
\HyPL@Entry{0<</S/r>>}
\@input{abstracts/cnabstract.aux}
\HyPL@Entry{6<</S/R>>}
\@input{abstracts/enabstract.aux}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax {}录}{V}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{英文目录}{VII}{section*.4}}
\@writefile{eoc}{\contentsline {chapter}{Contents}{VII}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{插图目录}{IX}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{表格目录}{XI}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{术语表}{XI}{section*.4}}
\@input{chapters/chapter01.aux}
\HyPL@Entry{19<</S/D>>}
\@input{chapters/chapter02.aux}
\@input{chapters/chapter03.aux}
\@input{chapters/chapter04.aux}
\@input{chapters/chapter06.aux}
\bibstyle{plainnat}
\bibdata{reference/tale,reference/tex,reference/demography,reference/ecmt}
\bibcite{abel2003effects}{{1}{2003}{{Abel}}{{}}}
\bibcite{ang2003no}{{2}{2003}{{Ang and Piazzesi}}{{}}}
\bibcite{bakshi1994baby}{{3}{1994}{{Bakshi and Chen}}{{}}}
\bibcite{balduzzi1998central}{{4}{1998}{{Balduzzi et~al.}}{{Balduzzi, Das, and Foresi}}}
\bibcite{bis2005}{{5}{2005}{{BIS}}{{}}}
\bibcite{black1973pricing}{{6}{1973}{{Black and Scholes}}{{}}}
\bibcite{brennan1979continuous}{{7}{1979}{{Brennan and Schwartz}}{{}}}
\bibcite{brigo2007interest}{{8}{2007}{{Brigo and Mercurio}}{{}}}
\bibcite{brooks2002asset}{{9}{2002}{{Brooks}}{{}}}
\bibcite{campbell1987stock}{{10}{1987}{{Campbell}}{{}}}
\bibcite{clarida2003out}{{11}{2003}{{Clarida et~al.}}{{Clarida, Sarno, Taylor, and Valente}}}
\bibcite{cochrane2005bond}{{12}{2005}{{Cochrane and Piazzesi}}{{}}}
\bibcite{cox1985theory}{{13}{1985}{{Cox et~al.}}{{Cox, Ingersoll~Jr, and Ross}}}
\bibcite{culbertson1957term}{{14}{1957}{{Culbertson}}{{}}}
\bibcite{dellavigna2005attention}{{15}{2005}{{DellaVigna and Pollet}}{{}}}
\bibcite{diebold2006forecasting}{{16}{2006}{{Diebold and Li}}{{}}}
\bibcite{engle1987co}{{17}{1987}{{Engle and Granger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{63}{section*.40}}
\@writefile{eoc}{\contentsline {chapter}{References}{63}{section*.40}}
\bibcite{fama1990term}{{18}{1990}{{Fama}}{{}}}
\bibcite{fama2006behavior}{{19}{2006}{{Fama}}{{}}}
\bibcite{fama1987information}{{20}{1987}{{Fama and Bliss}}{{}}}
\bibcite{favero2012demographics}{{21}{2012}{{Favero et~al.}}{{Favero, Gozluklu, and Yang}}}
\bibcite{geanakoplos2004demography}{{22}{2004}{{Geanakoplos et~al.}}{{Geanakoplos, Magill, and Quinzii}}}
\bibcite{gibson2010modeling}{{23}{2010}{{Gibson et~al.}}{{Gibson, Lhabitant, and Talay}}}
\bibcite{goto2003conquest}{{24}{2003}{{Goto and Torous}}{{}}}
\bibcite{harvey1993term}{{25}{1993}{{Harvey}}{{}}}
\bibcite{heath1992bond}{{26}{1992}{{Heath et~al.}}{{Heath, Jarrow, and Morton}}}
\bibcite{ho1986term}{{27}{1986}{{Ho and Lee}}{{}}}
\bibcite{hull1990pricing}{{28}{1990}{{Hull and White}}{{}}}
\bibcite{laurini2010bayesian}{{29}{2010}{{Laurini and Hotta}}{{}}}
\bibcite{litterman1991common}{{30}{1991}{{Litterman and Scheinkman}}{{}}}
\bibcite{malthus1798essay}{{31}{1798}{{Malthus}}{{}}}
\bibcite{mcculloch1971measuring}{{32}{1971}{{McCulloch}}{{}}}
\bibcite{miles2012demographics}{{33}{2012}{{Miles}}{{}}}
\bibcite{modigliani1954utility}{{34}{1954}{{Modigliani and Brumberg}}{{}}}
\bibcite{modigliani1966innovations}{{35}{1966}{{Modigliani and Sutch}}{{}}}
\bibcite{monch2008forecasting}{{36}{2008}{{Moench}}{{}}}
\bibcite{nelson1987parsimonious}{{37}{1987}{{Nelson and Siegel}}{{}}}
\bibcite{pearson1994exploiting}{{38}{1994}{{Pearson and Sun}}{{}}}
\bibcite{piazzesi2010affine}{{39}{2010}{{Piazzesi}}{{}}}
\bibcite{poterba2004impact}{{40}{2004}{{Poterba}}{{}}}
\bibcite{shea1984pitfalls}{{41}{1984}{{Shea}}{{}}}
\bibcite{svensson1994estimating}{{42}{1994}{{Svensson}}{{}}}
\bibcite{vasicek1977equilibrium}{{43}{1977}{{Vasicek}}{{}}}
\bibcite{vasicek1982term}{{44}{1982}{{Vasicek and Fong}}{{}}}
\bibcite{yoo1994age}{{45}{1994}{{Yoo}}{{}}}
\@input{appendix/publications.aux}
\@input{appendix/thanks.aux}
