This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/short.aux
A level-1 auxiliary file: author/author.aux
A level-1 auxiliary file: abstracts/cnabstract.aux
A level-1 auxiliary file: abstracts/enabstract.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter06.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix/publications.aux
A level-1 auxiliary file: appendix/thanks.aux
Database file #1: reference/tale.bib
Database file #2: reference/tex.bib
Database file #3: reference/demography.bib
Database file #4: reference/ecmt.bib
Warning--empty journal in dellavigna2005attention
Warning--empty journal in svensson1994estimating
You've used 45 entries,
            2773 wiz_defined-function locations,
            867 strings with 11842 characters,
and the built_in function-call counts, 19621 in all, are:
= -- 1860
> -- 819
< -- 51
+ -- 285
- -- 240
* -- 1396
:= -- 2916
add.period$ -- 136
call.type$ -- 45
change.case$ -- 213
chr.to.int$ -- 45
cite$ -- 92
duplicate$ -- 1007
empty$ -- 1746
format.name$ -- 325
if$ -- 4215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 233
num.names$ -- 180
pop$ -- 417
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 795
stack$ -- 0
substring$ -- 941
swap$ -- 149
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 485
warning$ -- 2
while$ -- 213
width$ -- 0
write$ -- 582
(There were 2 warnings)
