\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}
\contentsline {chapter}{英文摘要}{III}{section*.2}
\contentsline {chapter}{目\hskip 1em\relax {}录}{V}{section*.3}
\contentsline {chapter}{英文目录}{VII}{section*.4}
\contentsline {chapter}{插图目录}{IX}{section*.4}
\contentsline {chapter}{表格目录}{XI}{section*.4}
\contentsline {chapter}{术语表}{XI}{section*.4}
\contentsline {chapter}{\numberline {第\xCJKnumber {1}章}\hspace {-1.1em}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景与研究动机}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究目的及意义}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}研究框架}{4}{section.1.3}
\contentsline {chapter}{\numberline {第\xCJKnumber {2}章}\hspace {-1.1em}文献综述}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}利率期限结构：理论与模型}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}基本概念介绍}{7}{subsection.2.1.1}
\contentsline {subsubsection}{银行账户与随机折现因子}{8}{section*.5}
\contentsline {subsubsection}{远期利率协议}{8}{section*.6}
\contentsline {subsubsection}{利率互换}{10}{section*.7}
\contentsline {subsection}{\numberline {2.1.2}利率期限结构的基本问题}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}利率期限结构的理论与模型}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}利率期限结构模型}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}利率期限结构的实证分析}{19}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}动态\nobreakspace {}Nelson-Siegel\nobreakspace {}利率期限结构模型}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}影响因子的经济解释}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}模型估计与预测}{23}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}人口年龄结构变动与期限结构}{25}{section.2.3}
\contentsline {chapter}{\numberline {第\xCJKnumber {3}章}\hspace {-1.1em}模型设定}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}模型}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}人口年龄结构与长期利率水平}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}短期利率的局部均值回复}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}估计方法}{35}{subsection.3.1.3}
\contentsline {subsubsection}{人口因素建模的困难}{35}{section*.12}
\contentsline {subsubsection}{两步最小二乘法}{36}{section*.13}
\contentsline {section}{\numberline {3.2}数据说明}{37}{section.3.2}
\contentsline {chapter}{\numberline {第\xCJKnumber {4}章}\hspace {-1.1em}实证结果}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}模型参数估计}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}斜率因子与曲度因子}{43}{subsection.4.1.1}
\contentsline {subsubsection}{单位根检验}{44}{section*.19}
\contentsline {subsubsection}{协整检验}{47}{section*.21}
\contentsline {subsubsection}{选择滞后期}{47}{section*.23}
\contentsline {subsubsection}{残差分析}{49}{section*.30}
\contentsline {subsection}{\numberline {4.1.2}人口因子载荷分析}{49}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}收益率曲线拟合}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}样本内拟合}{54}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}收益率长期动态特征与人口因素}{56}{subsection.4.2.2}
\contentsline {chapter}{\numberline {第\xCJKnumber {5}章}\hspace {-1.1em}结论}{61}{chapter.5}
\contentsline {chapter}{参考文献}{63}{section*.40}
\contentsline {chapter}{硕士期间发表的论文}{67}{section*.41}
\contentsline {chapter}{致\hskip 1em\relax {}谢}{69}{section*.42}
