\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}项目主要风险及防范措施}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap05}{{5}{21}{项目主要风险及防范措施}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}政策与行业风险}{21}{section.5.1}}
\zref@newlabel{mdf@pagelabel-4}{\default{5.1}\page{21}\abspage{25}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}兑付风险及其控制}{21}{section.5.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{5.2}\page{21}\abspage{25}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-6}{\default{5.2}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}还款来源分析}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}保障措施分析}{22}{section.5.4}}
\@setckpt{chapters/chapter05}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{Newthem}{0}
\setcounter{Newlemma}{0}
\setcounter{Newcorol}{0}
\setcounter{Newprop}{0}
\setcounter{Newdefinition}{0}
\setcounter{Newexam}{0}
\setcounter{Newexer}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lips@count}{0}
\setcounter{mn@abspage}{27}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
