总资产		&	17,931,067.33	&	39,739,359.18	&	59,853,895.87	&	21,808,291.85	&	121.62	&	20,114,536.69	&	50.62	\\
负债总额		&	10,696,565.35	&	5,775,686.01	&	5,445,518.93	&	-4,920,879.34	&	-46.00	&	-330,167.08	&	-5.72	\\
所有者权益		&	7,234,501.98	&	33,963,673.17	&	54,349,779.31	&	26,729,171.19	&	369.47	&	20,386,106.14	&	60.02	\\
主营收入		&	8,406,216.30	&	11,831,083.55	&	44,731,367.24	&	3,424,867.25	&	40.74	&	32,900,283.69	&	278.08	\\
营业利润		&	2,668,082.02	&	2,401,723.12	&	9,140,389.39	&	-266,358.90	&	-9.98	&	6,738,666.27	&	280.58	\\
利润总额		&	2,595,487.43	&	2,437,480.83	&	9,089,971.70	&	-158,006.60	&	-6.09	&	6,652,490.87	&	272.92	\\
平均资产总额	（期初资产总额  +  期末资产总额 ） / 2	&	17,931,067.33	&	28,835,213.26	&	49,796,627.53	&	10,904,145.93	&	60.81	&	20,961,414.27	&	72.69	\\
平均负债	（期初负债总额  +  期末负债总额 ） / 2	&	10,696,565.35	&	8,236,125.68	&	5,610,602.47	&	-2,460,439.67	&	-23.00	&	-2,625,523.21	&	-31.88	\\
平均权益资产	（期初权益资产 +  期末权益资产） / 2	&	7,234,501.98	&	20,599,087.58	&	44,156,726.24	&	13,364,585.60	&	184.73	&	23,557,638.67	&	114.36	\\
投入资本	总资产减去无利息流动负债	&	10,670,756.42	&	34,869,112.38	&	54,877,398.54	&	24,198,355.96	&	226.77	&	20,008,286.16	&	57.38	\\
EBIT	净利润 + 所得税 + 利息	&	2,726,228.00	&	2,604,015.66	&	9,138,701.35	&	-122,212.34	&	-4.48	&	6,534,685.69	&	250.95	\\
销售毛利率	毛利润 / 销售收入	&	41.14	&	37.18	&	35.66	&	-3.95	&	-9.61	&	-1.52	&	-4.09	\\
销售利润率	净利润 / 销售收入	&	23.47	&	15.38	&	15.24	&	-8.10	&	-34.50	&	-0.14	&	-0.88	\\
成本费用利润率	营业利润/（销售成本+销售费用+管理费用+财务费用）	&	47.55	&	25.87	&	25.70	&	-21.68	&	-45.59	&	-0.17	&	-0.66	\\
盈余现金保障倍数	经营活动产生的现金流量净额/净利润	&		&	-532.33	&	-17.60	&	-532.33	&	0.00	&	514.73	&	-96.69	\\
总资产报酬率	（净利润+利息费用+所得税）/资产平均值	&	15.20	&	9.03	&	18.35	&	-6.17	&	-40.60	&	9.32	&	103.22	\\
总资产收益率	净利润/资产平均值	&	11.00	&	6.31	&	13.69	&	-4.70	&	-42.67	&	7.38	&	117.01	\\
资本保值增值率	股东权益期末数/股东权益期初数	&		&	2.22	&	1.50	&	2.22	&	0.00	&	-0.71	&	-32.11	\\
营业利润率	EBIT / 销售收入	&	32.43	&	22.01	&	20.43	&	-10.42	&	-32.13	&	-1.58	&	-7.18	\\
EBITDA利润率	EBITDA / 销售收入	&		&		&		&	0.00	&	0.00	&	0.00	&	0.00	\\
税前总资产盈利力	EBIT  / 平均总资产	&	15.20	&	9.03	&	18.35	&	-6.17	&	-40.60	&	9.32	&	103.22	\\
税后总资产盈利力	EBIT（1-T)  / 平均总资产	&	2262769.24	&		&		&	-2,262,769.24	&	-100.00	&	0.00	&	0.00	\\
权益资本利润率(ROE)	净利润 / 平均权益资产	&	27.28	&	8.83	&	15.44	&	-18.44	&	-67.62	&	6.61	&	74.82	\\
税前投入资本利润率(ROIC)	EBIT  / 平均投入资本	&	25.55	&	7.47	&	16.65	&	-18.08	&	-70.77	&	9.18	&	122.99	\\
税后投入资本利润率(ROIC)	EBIT （1-T) / 平均投入资本	&	21.21	&	6.20	&	13.82	&	-15.01	&	-70.77	&	7.62	&	122.99	\\
流动比率	平均流动资产 / 平均流动负债	&	1.50	&	5.50	&	8.01	&	4.00	&	267.71	&	2.51	&	45.62	\\
速动i比率	（流动资产 -  存货） /  流动负债	&	1.21	&	2.44	&	3.02	&	1.23	&	101.62	&	0.58	&	23.60	\\
现金流动负债比率	经营活动产生的现金流量净额/流动负债	&		&	-167.67	&	-22.03	&	-167.67	&	0.00	&	145.63	&	-86.86	\\
已获利息倍数	（税前利润+利息费用）/利息费用	&	20.85	&	15.64	&	187.54	&	-5.22	&	-25.01	&	171.90	&	1,099.37	\\
营运资本需求量比率	（流动资产 – 流动负债） / 总资产	&	29.53	&	65.37	&	63.74	&	35.83	&	121.34	&	-1.63	&	-2.49	\\
营运资本比率	平均非付息流动资产 / 平均非付息流动负债	&		&		&		&	0.00	&	0.00	&	0.00	&	0.00	\\
总资产负债率	平均总负债 / 平均总资产	&	0.60	&	0.29	&	0.11	&	-0.31	&	-52.12	&	-0.17	&	-60.55	\\
权益资产比	平均权益资产 / 平均总资产	&	0.40	&	0.71	&	0.89	&	0.31	&	77.06	&	0.17	&	24.13	\\
权益乘数	平均总资产 / 平均权益资产	&	2.48	&	1.40	&	1.13	&	-1.08	&	-43.52	&	-0.27	&	-19.44	\\
权益负债比	平均权益资产 / 平均长期负债	&		&		&		&	0.00	&	0.00	&	0.00	&	0.00	\\
"基于EBIT的
利息保障倍数"	EBIT / 年应付利息	&	20.85	&	15.64	&	187.54	&	-5.22	&	-25.01	&	171.90	&	1,099.37	\\
"基于现金的
利息保障倍数"	「税前经营性净现金流 - （折旧+摊销）·/年应付利息	&		&		&		&	0.00	&	0.00	&	0.00	&	0.00	\\
基于EBITDA的本息保障倍数		&		&		&		&	0.00	&	0.00	&	0.00	&	0.00	\\
"基于现金的本息
保障倍数"		&		&		&		&	0.00	&	0.00	&	0.00	&	0.00	\\
总资产周转次数	销售收入 / 平均总资产	&	0.47	&	0.41	&	0.90	&	-0.06	&	-12.48	&	0.49	&	118.93	\\
"固定资产
周转次数"	销售收入 / 平均固定资产	&	4.40	&	2.99	&	6.74	&	-1.41	&	-32.07	&	3.74	&	125.11	\\

