<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      R for cats &middot; and cat lovers
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png"> -->
  <link rel="fa-angle-right" sizes="144x144" href="/public/fa-angle-right.png">
  <link rel="shortcut icon" href="/public/fa-angle-right.png">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>R for cats</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item active" href="/">Home</a>

    

    
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/Contribute/">Contribute</a>
        
      
    
      
        
      
    
      
        
      
    
      
        
      
    

<!--     <a class="sidebar-nav-item" href="https://github.com/sckott/rforcats">Contributors</a> -->
    <a class="sidebar-nav-item" href="https://github.com/sckott/rforcats/raw/gh-pages/index.pdf">Download pdf</a>
    <a class="sidebar-nav-item" href="https://github.com/sckott/rforcats">Code on Github</a>
    <!-- <span class="sidebar-nav-item">Currently v</span> -->
  </nav>

  <!-- <div class="sidebar-item">
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div> -->
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">R for cats</a>
            <small>and cat lovers</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <h2>An intro to R for new programmers</h2>

<p>This is an introduction to R. I promise this will be fun.  Since you have never used a programming language before, or any language for that matter, you won&#39;t be tainted by other programming languages with different ways of doing things. This is good - we can teach you the R way of doing things.</p>

<p><img src="/assets/img/programmer.png" width="300"></p>

<h2>jsforcats?</h2>

<p>Yep, this is a total rip off of <a href="http://jsforcats.com">JSforcats.com</a> - hopefully Max doesn&#39;t mind.</p>

<h2>List of things</h2>

<ul>
<li><a href="#rconsole">Using the R console - let&#39;s dig our claws in</a></li>
<li><a href="#vectors">vectors - the basic R data structure</a></li>
<li><a href="#dataframes">data frames - weird but familiar</a></li>
<li><a href="#lists">lists</a></li>
<li><a href="#indexing">indexing</a></li>
<li><a href="#functions">functions</a></li>
<li><a href="#packages">Using packages</a></li>
<li><a href="#nonos">No no&#39;s for cats using R</a></li>
<li><a href="#dodos">Do do&#39;s for cats - or things to do</a></li>
<li><a href="#data">Open data from the web! Cat&#39;s love open data</a></li>
<li><a href="#reading">Reading</a></li>
<li><a href="#makeitbetter">Does this site suck?</a></li>
</ul>

<h2><a href="#rconsole" name="rconsole"/>#</a> R console</h2>

<p>Writing code is fun. Since you&#39;re a cat, not having opposable thumbs may be a bit of an issue, but surely you&#39;re clever enough to find a way around that.</p>

<p>So open up R, and you&#39;ll see something like this:</p>

<p><img src="/assets/img/console.png" width="550" border="1"></p>

<p>You can do math:</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r"><span class="m">1</span> <span class="o">+</span> <span class="m">1</span>
<span class="c1">## [1] 2</span>
</code></pre></div>
<p>Type a set of letters together (also known as a <em>word</em>) within quotes and the console will print it back to you</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r"><span class="s">&quot;Hello Mr Tickles&quot;</span>
<span class="c1">## [1] &quot;Hello Mr Tickles&quot;</span>
</code></pre></div>
<p>Another thing you&#39;ll want to do as a cat using R is assign things to a name so that you can use it later. This is as if you were a chipmunk and you buried a nut in the ground to dig up later. You can assign anything in R to a name, then use it later (in the current R session of course :)).</p>

<p>Assign the number 5 to the name <code>mynumber</code></p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">mynumber <span class="o">&lt;-</span> <span class="m">5</span>
</code></pre></div>
<p>Later you can use <code>mynumber</code>, like adding it to another number</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">mynumber <span class="o">+</span> <span class="m">1</span>
<span class="c1">## [1] 6</span>
</code></pre></div>
<p>Sweet!</p>

<h2><a href="#vectors" name="vectors"/>#</a> Vectors</h2>

<p>Vectors are one of the simplest and common objects in R. Think of a vector like a cat&#39;s tail.  Some are short. Some are long. But they are are pretty much the same width - that is, they can only contain a single data type. So a vector can only have all <code>numeric</code>, all <code>character</code>, all <code>factor</code>, etc.</p>

<p>But wait, how do we make a vector? The easiest way is to use a function called <code>c</code>. So <code>c(5,6,7)</code> will create a vector of numbers 5, 6, and 7. Let&#39;s try to put a <code>character</code> and a <code>numeric</code> together.</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">c<span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="c1">## [1] &quot;hello&quot; &quot;5&quot;</span>
</code></pre></div>
<p>Notice how the output of the above converted the 5 to a character type with quotes around the <code>5</code> to make it <code>&quot;5&quot;</code>, i.e., or an object of type <em>character</em>.
But we can happily make a vector of the same type of information, like</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">c<span class="p">(</span><span class="m">5</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">200</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">1.5</span><span class="p">,</span> <span class="m">0.9</span><span class="p">)</span>
<span class="c1">## [1]   5.0   8.0 200.0   1.0   1.5   0.9</span>
</code></pre></div>
<p>Vectors are handy because they can be combined to make other R objects, such as lists (see <a href="#lists">lists</a> below), and <a href="#dataframes">data frames</a>.</p>

<p>In addition, you can do something to each part of the vector. Let&#39;s say you have a vector of three types of dog:</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">dogs <span class="o">&lt;-</span> c<span class="p">(</span><span class="s">&#39;dalmatians&#39;</span><span class="p">,</span><span class="s">&#39;retrievers&#39;</span><span class="p">,</span><span class="s">&#39;poodles&#39;</span><span class="p">)</span>
</code></pre></div>
<p>You can add something to each of them like</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">paste<span class="p">(</span>dogs<span class="p">,</span> <span class="s">&quot;are silly&quot;</span><span class="p">)</span>
<span class="c1">## [1] &quot;dalmatians are silly&quot; &quot;retrievers are silly&quot; &quot;poodles are silly&quot;</span>
</code></pre></div>
<h2><a href="#dataframes" name="dataframes"/>#</a> Data frames</h2>

<p>A <code>data.frame</code> is one of the most commonly used objects in R. Just think of a <code>data.frame</code> like a table, or a spreadsheet, with rows and columns and numbers, text, etc. in the cells. A very special thing about the <code>data.frame</code> in R is that it can handle multiple types of data - that is, each column can have a different type. Like in the below table the first column is of <code>numeric</code> type, the second a <code>factor</code>, and the third <code>character</code>.</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">df <span class="o">&lt;-</span> data.frame<span class="p">(</span>hey<span class="o">=</span>c<span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="m">6</span><span class="p">,</span><span class="m">7</span><span class="p">),</span>
           there<span class="o">=</span>as.factor<span class="p">(</span>c<span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="s">&quot;c&quot;</span><span class="p">)),</span>
           fella<span class="o">=</span>c<span class="p">(</span><span class="s">&quot;blue&quot;</span><span class="p">,</span><span class="s">&quot;brown&quot;</span><span class="p">,</span><span class="s">&quot;green&quot;</span><span class="p">))</span>
</code></pre></div><div class="highlight"><pre><code class="r language-r" data-lang="r">df
<span class="c1">##   hey there fella</span>
<span class="c1">## 1   5     a  blue</span>
<span class="c1">## 2   6     b brown</span>
<span class="c1">## 3   7     c green</span>
</code></pre></div>
<p>Notice that the first <em>column</em> of numbers are actually row names, and are not part of the <code>data.frame</code> <em>per se</em>, though are part of the <em>metadata</em> for the <code>data.frame</code>.</p>

<p>We can quickly get a sense for the type of data in the <code>df</code> object by using the function <code>str</code>, which gives information on the types of data in each column.</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">str<span class="p">(</span>df<span class="p">)</span>
<span class="c1">## &#39;data.frame&#39;:    3 obs. of  3 variables:</span>
<span class="c1">##  $ hey  : num  5 6 7</span>
<span class="c1">##  $ there: Factor w/ 3 levels &quot;a&quot;,&quot;b&quot;,&quot;c&quot;: 1 2 3</span>
<span class="c1">##  $ fella: Factor w/ 3 levels &quot;blue&quot;,&quot;brown&quot;,..: 1 2 3</span>
</code></pre></div>
<p><strong>Matrices</strong></p>

<p>Think of a matrix in R like a <code>data.frame</code> with all the same type of data, only numeric, only character, etc. A matrix is technically a special case of a <a href="link">two-dimensional array</a>.  </p>

<p>We&#39;ll not dig into these further since I&#39;m guessing since you&#39;re a cat, you&#39;ll be more of a <code>data.frame</code> kind of animal.</p>

<p>If someone wants to write more about matrices, <a href="/Contribute">do so</a>.</p>

<h2><a href="#lists" name="lists"/>#</a> Lists</h2>

<p>Lists are sorta crazy. They are kinda like vectors, but not. Using our cat tail analogy again, lists are like cat tails in that they can be short or long, but they can also vary in width. That is, they can hold any type of object. Whereas vectors can only hold one type of object (only <code>character</code> for example), lists can hold for example, a <code>data.frame</code> and a <code>numeric</code>, or a <code>data.frame</code> and another <code>list</code>!  The way we make a list is via the function <code>list</code></p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">list<span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre><code class="text language-text" data-lang="text">## [[1]]
## [1] 1
## 
## [[2]]
## [1] &quot;a&quot;
</code></pre></div>
<p>A nested list</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">mylist <span class="o">&lt;-</span> list<span class="p">(</span><span class="m">1</span><span class="p">,</span> list<span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="s">&quot;c&quot;</span><span class="p">))</span>
mylist
<span class="c1">## [[1]]</span>
<span class="c1">## [1] 1</span>
<span class="c1">## </span>
<span class="c1">## [[2]]</span>
<span class="c1">## [[2]][[1]]</span>
<span class="c1">## [1] &quot;a&quot;</span>
<span class="c1">## </span>
<span class="c1">## [[2]][[2]]</span>
<span class="c1">## [1] &quot;b&quot;</span>
<span class="c1">## </span>
<span class="c1">## [[2]][[3]]</span>
<span class="c1">## [1] &quot;c&quot;</span>
</code></pre></div>
<p>Just like vectors, you can do operations on each element of the list. However, since lists can be nested you have to worry about what level of nesting you want to manipulate.</p>

<p>For example, if we take the <code>mylist</code> list from above, the following</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">length<span class="p">(</span>mylist<span class="p">[</span><span class="m">1</span><span class="p">])</span>
<span class="c1">## [1] 1</span>
length<span class="p">(</span>mylist<span class="p">[</span><span class="m">2</span><span class="p">])</span>
<span class="c1">## [1] 1</span>
</code></pre></div>
<p>Gives a length of 1 for each element of the list. But wait, aren&#39;t there three things in the second slot of the list (&quot;a&quot;,&quot;b&quot;,&quot;c&quot;)?  Indeed there are</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">length<span class="p">(</span>mylist<span class="p">[</span><span class="m">2</span><span class="p">][[</span><span class="m">1</span><span class="p">]])</span>
<span class="c1">## [1] 3</span>
</code></pre></div>
<h2><a href="#indexing" name="indexing"/>#</a> Indexing</h2>

<p>Okay, so let&#39;s say you have made a <code>vector</code>, <code>list</code>, or <code>data.frame</code>. How do you get to the things in them? Its slightly different for each one.</p>

<p>There is a general way to index objects in R that can be used across <code>vectors</code>, <code>lists</code>, and <code>data.frame</code>.  That is the square bracket: <code>[]</code>.  For some objects you can index by the sequence number (e.g., <code>5</code>) of the thing you want, while with others you can do that, but also index by the character name of the thing (e.g., <code>kitty</code>).</p>

<p><strong>vectors</strong></p>

<p>Vectors only have one dimension, as we said above. So with <code>[]</code> there is only one number to give here. For example, let&#39;s say we have the vector</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">bb <span class="o">&lt;-</span> c<span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="m">6</span><span class="p">,</span><span class="m">7</span><span class="p">)</span>
</code></pre></div>
<p>We can index to each of those 3 numbers by the sequence of it&#39;s place in the vector. Get the 6 by doing</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">bb<span class="p">[</span><span class="m">2</span><span class="p">]</span>
<span class="c1">## [1] 6</span>
</code></pre></div>
<p>You can also have a named vector. What&#39;s that?  A named vector is like <code>bb</code> above, but each of the three elements has a name.</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">bb <span class="o">&lt;-</span> c<span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="m">6</span><span class="p">,</span><span class="m">7</span><span class="p">)</span>
names<span class="p">(</span>bb<span class="p">)</span> <span class="o">&lt;-</span> c<span class="p">(</span><span class="s">&#39;hey&#39;</span><span class="p">,</span><span class="s">&#39;hello&#39;</span><span class="p">,</span><span class="s">&#39;wadup&#39;</span><span class="p">)</span>
bb
<span class="c1">##   hey hello wadup </span>
<span class="c1">##     5     6     7</span>
names<span class="p">(</span>bb<span class="p">)</span>
<span class="c1">## [1] &quot;hey&quot;   &quot;hello&quot; &quot;wadup&quot;</span>
</code></pre></div>
<p>With a named vector we can get to each element in the vector using it&#39;s name with a single set, or double set of brackets to get the value, or the value and name, respectively.</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">bb<span class="p">[</span><span class="s">&#39;hello&#39;</span><span class="p">]</span>
<span class="c1">## hello </span>
<span class="c1">##     6</span>
</code></pre></div><div class="highlight"><pre><code class="r language-r" data-lang="r">bb<span class="p">[[</span><span class="s">&#39;hello&#39;</span><span class="p">]]</span>
<span class="c1">## [1] 6</span>
</code></pre></div>
<p>Fun.</p>

<p><strong>lists</strong></p>

<p>Indexing on lists is similar to vectors. A huge difference though is that lists can be nested. So there could be infinite things within each slot of a list.</p>

<p>For example, let&#39;s say we have the nested list from above <code>mylist</code></p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">mylist <span class="o">&lt;-</span> list<span class="p">(</span>foo<span class="o">=</span><span class="m">1</span><span class="p">,</span> bar<span class="o">=</span>list<span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="s">&quot;c&quot;</span><span class="p">))</span>
</code></pre></div>
<p>We can index to the first item in the list, including it&#39;s name, by</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">mylist<span class="p">[</span><span class="m">1</span><span class="p">]</span>
<span class="c1">## $foo</span>
<span class="c1">## [1] 1</span>
</code></pre></div>
<p>Or equivalently</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">mylist<span class="p">[</span><span class="s">&#39;foo&#39;</span><span class="p">]</span>
<span class="c1">## $foo</span>
<span class="c1">## [1] 1</span>
</code></pre></div>
<p>And get just the value by using two <code>[</code></p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">mylist<span class="p">[[</span><span class="m">1</span><span class="p">]]</span>
<span class="c1">## [1] 1</span>
</code></pre></div>
<p>Or equivalently</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">mylist<span class="p">[[</span><span class="s">&#39;foo&#39;</span><span class="p">]]</span>
<span class="c1">## [1] 1</span>
</code></pre></div>
<p>And get the second item in <code>mylist</code> by</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">mylist<span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="c1"># or mylist[&#39;bar&#39;]</span>
<span class="c1">## $bar</span>
<span class="c1">## $bar[[1]]</span>
<span class="c1">## [1] &quot;a&quot;</span>
<span class="c1">## </span>
<span class="c1">## $bar[[2]]</span>
<span class="c1">## [1] &quot;b&quot;</span>
<span class="c1">## </span>
<span class="c1">## $bar[[3]]</span>
<span class="c1">## [1] &quot;c&quot;</span>
</code></pre></div><div class="highlight"><pre><code class="r language-r" data-lang="r">mylist<span class="p">[[</span><span class="m">2</span><span class="p">]]</span> <span class="c1"># or mylist[[&#39;bar&#39;]]</span>
<span class="c1">## [[1]]</span>
<span class="c1">## [1] &quot;a&quot;</span>
<span class="c1">## </span>
<span class="c1">## [[2]]</span>
<span class="c1">## [1] &quot;b&quot;</span>
<span class="c1">## </span>
<span class="c1">## [[3]]</span>
<span class="c1">## [1] &quot;c&quot;</span>
</code></pre></div>
<p>And get to the individual elements within <code>bar</code> by</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">mylist<span class="p">[[</span><span class="m">2</span><span class="p">]][</span><span class="m">1</span><span class="p">]</span>
<span class="c1">## [[1]]</span>
<span class="c1">## [1] &quot;a&quot;</span>
</code></pre></div>
<p>And so on to get to what you need.</p>

<p>There are a number of convenience functions to make working with lists easier, but you can learn about those later.</p>

<p><strong>data.frame and matrix</strong></p>

<p>Indexing on a <code>data.frame</code> and <code>matrix</code> is similar. Both have two things to index on: rows and columns. Within <code>[,]</code>, the part before the comma is for rows, and the part after the comma for columns. So if you have a data frame <code>iris</code> in R,</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">head<span class="p">(</span>iris<span class="p">)</span>
<span class="c1">##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species</span>
<span class="c1">## 1          5.1         3.5          1.4         0.2  setosa</span>
<span class="c1">## 2          4.9         3.0          1.4         0.2  setosa</span>
<span class="c1">## 3          4.7         3.2          1.3         0.2  setosa</span>
<span class="c1">## 4          4.6         3.1          1.5         0.2  setosa</span>
<span class="c1">## 5          5.0         3.6          1.4         0.2  setosa</span>
<span class="c1">## 6          5.4         3.9          1.7         0.4  setosa</span>
</code></pre></div>
<p>you can index to the third row and second column by doing</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">iris<span class="p">[</span><span class="m">3</span><span class="p">,</span><span class="m">2</span><span class="p">]</span>
<span class="c1">## [1] 3.2</span>
</code></pre></div>
<p>You can also use names to index if you have named rows or columns. For example,</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">iris<span class="p">[</span><span class="m">2</span><span class="p">,</span><span class="s">&quot;Species&quot;</span><span class="p">]</span>
<span class="c1">## [1] setosa</span>
<span class="c1">## Levels: setosa versicolor virginica</span>
</code></pre></div>
<p>You can also use the <code>$</code> symbol to index to a column, like</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">mtcars<span class="o">$</span>mpg
<span class="c1">##  [1] 21.0 21.0 22.8 21.4 18.7 18.1 14.3 24.4 22.8 19.2 17.8 16.4 17.3 15.2</span>
<span class="c1">## [15] 10.4 10.4 14.7 32.4 30.4 33.9 21.5 15.5 15.2 13.3 19.2 27.3 26.0 30.4</span>
<span class="c1">## [29] 15.8 19.7 15.0 21.4</span>
</code></pre></div>
<h2><a href="#functions" name="functions"/>#</a> Functions</h2>

<p>Cats are the type of feline to love functions. Functions make your life easier by allowing you to generalize many lines of code, and avoiding repeating yourself. Functions make your work tidier - just like cats like it.</p>

<p>Functions are written like this</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">foo <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(){</span>
  writeLines<span class="p">(</span><span class="s">&quot;I hate dogs&quot;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p>After defining this function we can then call it later like this</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">foo<span class="p">()</span>
</code></pre></div><div class="highlight"><pre><code class="text language-text" data-lang="text">## I strongly dislike dogs
</code></pre></div>
<p>Yay! Dumb dogs.</p>

<p>The <code>foo</code> function was pretty simple. We can also pass in parameters to the function.</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">foo <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>mess<span class="p">){</span>
  writeLines<span class="p">(</span>mess<span class="p">)</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre><code class="r language-r" data-lang="r">foo<span class="p">(</span><span class="s">&quot;I strongly dislike dogs&quot;</span><span class="p">)</span>
<span class="c1">## I strongly dislike dogs</span>
</code></pre></div>
<p>And set parameters to default values.</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">foo <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>mess <span class="o">=</span> <span class="s">&quot;I strongly dislike dogs&quot;</span><span class="p">){</span>
  writeLines<span class="p">(</span>mess<span class="p">)</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre><code class="r language-r" data-lang="r">foo<span class="p">()</span>
<span class="c1">## I strongly dislike dogs</span>
foo<span class="p">(</span><span class="s">&quot;Well, I dislike most dogs, but I like the one in my house&quot;</span><span class="p">)</span>
<span class="c1">## Well, I dislike most dogs, but I like the one in my house</span>
</code></pre></div>
<p>Generally, if you are writing more than 3 lines of code to do any particular task you may as well write a function to do that task, making it reusable and (hopefully) more general. For more justification for this google the <em>DRY principle</em>.</p>

<h2><a href="#packages" name="packages"/>#</a> Using packages</h2>

<p>A lot of the functionality in R is in extensions to the language, called packages. Since you&#39;re a cat, you can think of packages like boxes that you put a bunch of code in. Since you are putting code in this box you probably don&#39;t want to sit in it :). These boxes generally hold a similar set of functions (see <a href="#functions">functions</a> above). A package allows you and others to</p>

<ul>
<li>Easily install and load the code</li>
<li>Incorporate documentation</li>
<li>Lessen conflicts with functions in other packages (don&#39;t worry about why for now, but if you want to know <a href="http://adv-r.had.co.nz/Namespaces.html">go here</a>)</li>
</ul>

<p>Most people that make R packages share them on a site on the interwebs called CRAN (don&#39;t worry about what it stands for) here <a href="http://cran.r-project.org/">CRAN</a>.</p>

<p>The humans behind CRAN have done a good job making sure that in most cases packages you install from CRAN will work on your computer, whether Linux, Windows, or OSX.</p>

<p>Installation is super easy. Do <code>install.packages(&quot;package_name&quot;)</code>, where <code>package_name</code> is the name of the package you want to install. Remember that the package name is case sensitive! Or if you&#39;re using RStudio you can go to the <em>Packages</em> pane.</p>

<p>Once the package is installed you have to load the package in to your R session. That&#39;s easy too! Do <code>library(&#39;package_name&#39;)</code>, or if you&#39;re in RStudio go to the <em>Packages</em> pane.</p>

<p><em>Note: Package creation is out of scope for this site, but Hadley has made it much easier with <a href="https://github/com/hadley/devtools">devtools</a>.</em></p>

<h2><a href="#nonos" name="nonos"/>#</a> No no&#39;s for cats using R</h2>

<p>There are a few R gotchas to avoid cat friends.</p>

<ul>
<li><code>attach()</code>: Don&#39;t use it. Just don&#39;t.</li>
<li>When doing <code>library()</code> or <code>require()</code> use the package name in quotes as package name without quotes is sugar, but can cause problems.</li>
<li>Make sure to keep your claws trimmed so they don&#39;t get stuck in spaces between the keys.</li>
</ul>

<h2><a href="#dodos" name="dodos"/>#</a> Do do&#39;s for cats using R</h2>

<ul>
<li>Do combine code and text with <code>Markdown</code> or <code>LaTeX</code> to have reproducible documents, using <code>knitr</code>.</li>
<li>When googling for R help, use <code>cran</code>, not <code>r</code></li>
<li>When asking questions on Twitter/Appdotnet/G+/etc. use <code>#rstats</code></li>
<li>Do ask lots of questions on StackOverflow (use the <code>[r]</code> tag), Twitter (does this need saying), etc. But make sure to do your research before asking, and <a href="http://stackoverflow.com/questions/5963269/how-to-make-a-great-r-reproducible-example">include a reproducible example</a>!</li>
<li><code>.rda</code>, <code>.rds</code>, <code>.RData</code> compressed files are useful, but for reproducibility purposes, use non-R specific file formats like <code>.csv</code>, <code>.xml</code>, <code>.json</code>, etc.</li>
</ul>

<h2><a href="#data" name="data"/>#</a> Data from the web</h2>

<p>This is sort of an advanced R topic, but hey, how else do we get cute cat pictures? That&#39;s the point of the internet after all - to serve cat pictures.</p>

<p>Install <code>cowsay</code></p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">install.packages<span class="p">(</span><span class="s">&quot;devtools&quot;</span><span class="p">)</span>
library<span class="p">(</span><span class="s">&quot;devtools&quot;</span><span class="p">)</span>
install_github<span class="p">(</span><span class="s">&quot;sckott/cowsay&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Now let&#39;s get a cat fact!</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">library<span class="p">(</span><span class="s">&quot;cowsay&quot;</span><span class="p">)</span>
say<span class="p">(</span><span class="s">&quot;catfact&quot;</span><span class="p">,</span> <span class="s">&quot;cat&quot;</span><span class="p">)</span>
</code></pre></div><div class="highlight"><pre><code class="text language-text" data-lang="text">## 
## 
##  ----- 
##  The average lifespan of an outdoor-only cat is about 3 to 5 years while an indoor-only cat can live 16 years or much longer. 
##  ------ 
##     \   
##      \
##                \`*-.
##                  )  _`-.
##                 .  : `. .
##                 : _   &#39;  
##                 ; *` _.   `*-._
##                 `-.-&#39;          `-.
##                   ;       `       `.
##                   :.       .       \
##                   .\  .   :   .-&#39;   .
##                   &#39;  `+.;  ;  &#39;      :
##                   :  &#39;  |    ;       ;-.
##                   ; &#39;   : :`-:     _.`* ;
##                .*&#39; /  .*&#39; ; .*`- +&#39;  `*&#39;
##                `*-*   `*-*  `*-*&#39;
## 
</code></pre></div>
<p>A little explanation is in order me thinks. There are a few things going on in the last thing we just did. The <code>say</code> function looks like sorta like this:</p>
<div class="highlight"><pre><code class="coffee language-coffee" data-lang="coffee"><span class="nx">say</span> <span class="o">&lt;-</span> <span class="nx">function</span><span class="p">(</span><span class="nx">what</span><span class="p">,</span> <span class="k">by</span><span class="p">,</span> <span class="nx">type</span><span class="p">){</span>
  <span class="o">&lt;==</span> <span class="nx">some</span> <span class="nx">ascii</span> <span class="nx">art</span> <span class="o">==&gt;</span>
  <span class="nx">url</span> <span class="o">&lt;-</span> <span class="s">&quot;http://catfacts-api.appspot.com/api/facts?number=1&quot;</span>
  <span class="nx">what</span> <span class="o">&lt;-</span> <span class="nx">fromJSON</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span><span class="nx">$facts</span>
  <span class="nx">message</span><span class="p">(</span><span class="nx">sprintf</span><span class="p">(</span><span class="k">by</span><span class="p">,</span> <span class="nx">what</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div>
<p>The first line is a bunch of ascii characters to make a cat. The second line defines the url for the cat facts API. The third line retrieves one cat fact from the cat facts API. And the fourth line prints the messages with a cat.</p>

<blockquote>
<p>But what is an API? I&#39;m a cat, I only drink water or milk (preferably milk) - but at least I&#39;ve heard of an IPA. What the rat&#39;s ass (yum) is an API.</p>
</blockquote>

<p>Okay, here goes. An API stands for Application Programming Interface. It&#39;s just a set of instructions for two computers to talk to each other. It&#39;s sorta like if you run into another cat and if you both knew beforehand a lot about each other, you would have a sense for how to behave - if you don&#39;t know each other, then best of luck to you Mr. Tickles.</p>

<p><strong>Another example</strong></p>

<p>Above, we learned about writing functions. Let&#39;s create a function to generate a markdown image link for a cute cat in various sizes (by pixels) from the website <a href="http://placekitten.com/">placekitten.com</a>. This is a awesome, but simple web service. You just use ask for the image size by adding two numbers at the end. For example, <code>http://placekitten.com/g/300/300</code> gives an image that is 300 by 300 pixels.</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">getcutecat <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">){</span>
  writeLines<span class="p">(</span>
    sprintf<span class="p">(</span><span class="s">&quot;![](http://placekitten.com/g/%s/%s)&quot;</span><span class="p">,</span> x<span class="p">,</span> x<span class="p">)</span>
  <span class="p">)</span>
<span class="p">}</span>
</code></pre></div>
<p>300 pixels</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">getcutecat<span class="p">(</span><span class="m">300</span><span class="p">)</span>
<span class="c1">## ![](http://placekitten.com/g/300/300)</span>
</code></pre></div>
<p><img src="http://placekitten.com/g/300/300" alt="some kittens"></p>

<p>400 pixels</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">getcutecat<span class="p">(</span><span class="m">400</span><span class="p">)</span>
<span class="c1">## ![](http://placekitten.com/g/400/400)</span>
</code></pre></div>
<p><img src="http://placekitten.com/g/400/400" alt="some kittens"></p>

<h2><a href="#doge" name="doge"/>#</a> <strong><em>Hey! R is not just for cats!</em></strong> - dogs</h2>

<p>R and web APIs are open to all sorts of animals.  For instance, the <a href="http://dogr.io">dogr.io</a> service will create a &quot;doge&quot; style meme for you when provided with text.  Let&#39;s write another function to call this API:</p>
<div class="highlight"><pre><code class="r language-r" data-lang="r">getdoge <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>x<span class="p">){</span>
  x <span class="o">=</span> paste<span class="p">(</span>x<span class="p">,</span> collapse<span class="o">=</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
  writeLines<span class="p">(</span>
    sprintf<span class="p">(</span><span class="s">&quot;![](http://dogr.io/%s.png)&quot;</span><span class="p">,</span> x<span class="p">)</span>
  <span class="p">)</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre><code class="r language-r" data-lang="r">getdoge<span class="p">(</span>c<span class="p">(</span><span class="s">&quot;wow&quot;</span><span class="p">,</span> <span class="s">&quot;suchhostility&quot;</span><span class="p">,</span> <span class="s">&quot;bemoreinclusive&quot;</span><span class="p">))</span>
<span class="c1">## ![](http://dogr.io/wow/suchhostility/bemoreinclusive.png)</span>
</code></pre></div>
<p><img src="http://dogr.io/wow/suchhostility/bemoreinclusive.png" width="400"/></p>

<p><strong><em>Now, back to your regular, cat-dominated tutorial.</em></strong></p>

<h2><a href="#reading" name="reading"/>#</a> Reading</h2>

<p>After this basic intro you&#39;ll want to head over to:</p>

<ul>
<li>What do you think should go here? say so <a href="https://github.com/sckott/rforcats/issues">here</a></li>
</ul>

<p>And for even more advanced R:</p>

<ul>
<li><a href="http://adv-r.had.co.nz/">Advanced R, by Hadley Wickham</a></li>
</ul>

<h2><a href="#makeitbetter" name="makeitbetter"/>#</a> Make it better</h2>

<p>Contribute by following <a href="/Contribute">these instructions</a>.</p>

<h2><a href="#catslover" name="catslover"/>#</a> Cat&#39;s love R</h2>

<p><img src="/assets/img/leo_giffed.gif" width="300"></p>

<h2><a href="#license" name="license"/>#</a> License</h2>

      
    <!-- CC0 license image -->
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
      <a rel="license"
         href="http://creativecommons.org/publicdomain/zero/1.0/">
        <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
      </a>
      <!-- <br /> -->
      <font size="3">To the extent possible under law,
      <span resource="[_:publisher]" rel="dct:publisher">
        <span property="dct:title">Scott Chamberlain</span></span>
      has waived all copyright and related or neighboring rights to
      <span property="dct:title">rforcats</span>.
    This work is published from:
    <span property="vcard:Country" datatype="dct:ISO3166"
          content="US" about="[_:publisher]">
      United States</span>.</font>
    </p>

    </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <!-- Gaug.es tracking data -->

    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '53553f05eddd5b1a730011e6');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
    
  </body>
</html>
