<div id="disqus_thread"></div>
<script type="text/javascript">
    {% if site.safe == false %}var disqus_developer = 1;{% endif %}
    var disqus_shortname = '{{ site.comments.disqus.short_name }}'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
