Jianhong Ou @ qiuworld  ╟ктб 09 2014
help(w.menu)
X <- c(1, 2, 3)
x <- seq(3, 5)
(X == x)
stock01 <- w.wss("600000,sh, 600005.sh, 600004.sh", "roe_avg, roa", 
    "rptDate = 20121231")
stock01
code <- c("600000,sh", "600005.sh", "600004.sh")
field <- c("rog_avg", "roa")
stock01 <- w.wss(code, field, "rptDate = 20121231")
stock01 <- w.wss("600000,sh, 600005.sh, 600004.sh", "roe_avg, roa", 
    "rptDate = 20121231")
code <- c("600000,sh", "600005.sh", "600004.sh")
field <- c("rog_avg", "roa")
stock02 <- w.wss(code, field, "rptDate = 20121231")
stock02
w.isconnected()
