\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}公司概况}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}公司基本情况}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!20}{\leavevmode {\color  {red!20}o}}\ 信息来源：厦门怡惟公司网站}{1}{section*.5}}
\gdef \LT@i {\LT@entry 
    {4}{79.0pt}\LT@entry 
    {1}{300.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{52.0pt}\LT@entry 
    {4}{61.0pt}\LT@entry 
    {1}{68.173pt}\LT@entry 
    {1}{66.04901pt}\LT@entry 
    {1}{70.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 公司概况}}{2}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}股本结构}{2}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 公司前十大股东}}{2}{table.1.2}}
\gdef \LT@iii {\LT@entry 
    {1}{52.0pt}\LT@entry 
    {4}{70.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{34.0pt}\LT@entry 
    {1}{34.0pt}\LT@entry 
    {1}{68.173pt}\LT@entry 
    {1}{66.04901pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}组织结构}{3}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 公司前十大股东}}{3}{table.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}主要管理者介绍}{3}{subsection.1.1.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.3}\page{3}\abspage{11}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}公司经营与财务情况}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}经营情况}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}财务情况}{3}{subsection.1.2.2}}
\gdef \LT@iv {\LT@entry 
    {4}{122.376pt}\LT@entry 
    {4}{65.676pt}\LT@entry 
    {4}{65.676pt}\LT@entry 
    {4}{65.676pt}\LT@entry 
    {1}{46.29001pt}\LT@entry 
    {1}{46.29001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 主要财务指标}}{4}{table.1.4}}
\@setckpt{files/evei/chapters/chapter01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lips@count}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lcode}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{sublcode}{0}
\setcounter{sublcode@save}{0}
\setcounter{loedepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{example}{0}
\setcounter{mn@abspage}{13}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{@sidenotes@buffer}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{Newthem}{0}
\setcounter{Newlemma}{0}
\setcounter{Newcorol}{0}
\setcounter{Newprop}{0}
\setcounter{Newdefinition}{0}
\setcounter{Newexam}{0}
\setcounter{Newexer}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
