@Misc{aragost:11,
  author =       "{aragost Trifork}",
  title =        "Mercurial {Kick} {Start}",
  howpublished = "\url{http://mercurial.aragost.com/kick-start/en/}",
  year =         2011
}

@TechReport{CarpenterStantonWallace:12,
  author =       {Jennifer Carpenter and Richard Stanton and Nancy
                  Wallace},
  title =        {Estimation of Employee Stock Option Exercise Rates
                  and Firm Cost},
  institution =  {U.C.\ Berkeley},
  year =         2012,
  type =         {Working Paper}
}

@BOOK{Hull:11,
  title = {Options, Futures, and Other Derivatives},
  publisher = {Prentice Hall},
  year = {2011},
  author = {John C. Hull},
  address = {New York},
  edition = {8},
}

@Book{Knuth:84,
  author =       "Donald E. Knuth",
  title =        "The {\TeX}book",
  publisher =    "Addison-Wesley",
  year =         1984,
  address =      "Reading, MA"
}

@Book{KopkaDaly:03,
  author =       "Helmut Kopka and Daly, Patrick W.",
  title =        "Guide to {\LaTeX}",
  publisher =    "Addison-Wesley",
  year =         2003,
  edition =      4,
  address =      "Reading, MA"
}

@Book{Lamport:94,
  author =       "Leslie Lamport",
  title =        "{\LaTeX}: A Document Preparation System",
  publisher =    "Addison-Wesley",
  address =      "Reading, MA",
  year =         1994,
  edition =      2
}

@Misc{Maddox:12,
  author =       "Sarah Maddox",
  title =        "bitbucket 101",
  howpublished = "\url{https://confluence.atlassian.com/display/BITBUCKET/bitbucket+101}",
  year =         2012
}

@Book{MittelbachGoossensBraamsCarlisleRowley:04,
  author =       "Frank Mittelbach and Michel Goossens and Johannes
                  Braams and David Carlisle and Chris Rowley",
  title =        "The {\LaTeX} Companion",
  publisher =    "Addison-Wesley",
  address =      "Reading, MA",
  year =         2004,
  edition =      2
}

@Misc{Moser:12,
  author =       "Stefan M. Moser",
  title =        "How to Typeset Equations in {\LaTeX}",
  month =        "February",
  year =         2012,
  note =         "v. 3.7 (\url{http://moser.cm.nctu.edu.tw/docs/typeset_equations.pdf})"
}

@Misc{OetikerPartlHynaSchlegl:11,
  author =       "Tobias Oetiker and Hubert Partl and Irene Hyna and
                  Elisabeth Schlegl",
  title =        "The Not So Short Introduction to {\LaTeXe}",
  month =        "April",
  year =         2011,
  note =         "v. 5.01
                  (\url{http://www.ctan.org/tex-archive/info/lshort/english})"
}

@Book{OSullivan:09,
  author =       "Bryan {O'Sullivan}",
  title =        "Mercurial: The Definitive Guide",
  publisher =    "O'Reilly Media, Inc.",
  year =         2009,
  address =      "Sebastopol, CA",
  note =         "\url{http://hgbook.red-bean.com/}"
}

@Book{Sink:11,
  author =       "Eric Sink",
  title =        "Version Control by Example",
  publisher =    "Pyrenean Gold Press",
  year =         2011,
  address =      "Champaign, IL",
  note =         "\url{http://www.ericsink.com/vcbe/}"
}

@Misc{Spolsky:12,
  author =       "Joel Spolsky",
  title =        "Hg {Init}: A {Mercurial} Tutorial",
  howpublished = "\url{http://hginit.com/}",
  year =         2012
}

@ARTICLE{Stanton:95,
  author = {Richard Stanton},
  title = {Rational Prepayment and the Value of Mortgage-Backed Securities},
  journal = {Review of Financial Studies},
  year = {1995},
  volume = {8},
  pages = {677--708},
  number = {3}
}

