\documentclass[11pt]{article}

\usepackage{ifluatex}
\ifluatex
  \usepackage{fontspec}
  \setmainfont[Ligatures = TeX,Numbers = OldStyle]{TeX Gyre Pagella}
  \setsansfont[Ligatures = TeX]{TeX Gyre Adventor}
  \setmonofont[Ligatures = TeX]{Inconsolata}
\else
  %\usepackage[T1]{fontenc}
  \usepackage{tgpagella}
  \usepackage{tgadventor}
  \usepackage{inconsolata}
\fi

\usepackage{marvosym,array,etaremune,geometry,ifsym,paralist,fixltx2e,fourier,pifont}
\usepackage{ragged2e,titlesec,xcolor}

\usepackage{hyperref}

\hypersetup
  {
    hidelinks = true             ,
    pdfauthor = Joseph Wright    ,
    pdftitle  = Curriculum Vitae
  }

\geometry
  {
    a4paper         ,
    nohead          ,
    nofoot          ,
    hmargin = 1.5cm ,
    vmargin = 2cm
  }
\usepackage{xcolor}
\definecolor{seccolor}{RGB}{155,187,89}
\definecolor{subcolor}{RGB}{146,6,50}
\usepackage{tikz,pgf}
\titleformat{\section}{\Large\bfseries\sffamily}{}{0 em}
  {%
    \begingroup
      \color{seccolor}%
      %\titleline{\leaders\hrule height 0.6 em\hfill\kern 0 pt\relax}%
    \titleline{\tikz\shade[left color=seccolor,right color=white](0,0) rectangle (\textwidth,0.3);\relax}%
    \endgroup
    \nobreak
    \vspace{-1.2 em}%
    \nobreak
  }
\titlespacing*{\section} {0pt}{2.5ex plus 1ex minus .2ex}{2ex plus .2ex}
\titleformat{\subsection}{\large\itshape}{}{0 em}{}

\renewcommand*\arraystretch{1.4}
\pagestyle{empty}


\newcommand*{\paper}[2]
  {\item \href{http://dx.doi.org/#1}{\ignorespaces#2\unskip.}}
\newcommand*{\papertitle}[1]
  {%
    \begingroup
      \ifluatex
        \addfontfeature{Numbers = Lining}%
      \fi
      \emph{#1}%
    \endgroup
  }

\newlength{\sidewidth}
\newlength{\mainwidth}
\AtBeginDocument
  {%
    \settowidth{\sidewidth}{\textbf{Professional bodies}\hspace{0.75 em}}%
    \setlength{\mainwidth}{\dimexpr\linewidth - \sidewidth\relax}%
  }
\newcommand*{\headline}[1]
  {%
    \hbox{%
      \llap{\hspace*{0.2 em}}%
      \textbf{#1}%
    }%
  }
\newenvironment{CVtable}
  {%
    \begin{tabular}
      {@{}p{\sidewidth}@{\color{subcolor}\aldineright\  }p{\mainwidth}@{}}%
  }
  {\end{tabular}}

\begin{document}

% Title block
\begin{raggedright}
\textbf{\huge\bfseries\sffamily \LaTeX Studio}    \\
{\color{subcolor}\Mobilefone}\   010(+86)13876555555   \\
{\color{subcolor}\Email}\   \href{mailto:latexstudio@hotmail.com}{latexstudio@hotmail.com}\\
{\color{subcolor}\Letter}\   \LaTeX{} University, No.3 \TeX{} Road, Hangzhou, ZheJiang, PRC
\end{raggedright}

%\begin{center}
%  \Huge\bfseries\sffamily
%  Joseph Alexander Wright
%\end{center}

\section{Employment history}

\begin{CVtable}
  2008-- &
    \headline{PDRA -- University of East Anglia} \par
    Supervisor Prof.~C.~J.~Pickett \par
    Studies on [Fe]- and [FeFe]-hydrogenase active sites mimics \par
    Synthesis of novel ligands and model compounds \par
    Mechanistic studies using stopped-flow UV and IR spectroscopies
  \\
 
  2007--2008 &
    \headline{Senior Demonstrator -- University of East Anglia} \par
    Teaching degree level chemistry:
    tutorials and laboratory classes \par
    Preparation of M.~Chem.~third year practical course in
    organic chemistry
\end{CVtable}


\section{List of Publications}

\begin{etaremune}[start = 45] % Remember to adjust this
  \paper{10.1021/ja2087536}{
    \papertitle{Paramagnetic Bridging Hydrides of Relevance to Catalytic
    Hydrogen Evolution at Metallosulfur Centers},  A. Jablonskyt{\.e},
    J.\,A.~Wright, S.\,A.~Fairhurst, J.\,N.\,T.~Peck, S.\,K.~Ibrahim,
    V.\,S.~Oganesyan, and C.\,J.~Pickett, \emph{J.~Am. Chem. Soc.},
    in press
  }

  \paper{10.1039/c1cc11320h}{
    \papertitle{The role of CN and CO ligands in the vibrational relaxation
    dynamics of model compounds of the hydrogenase enzyme},
    S.~Kaziannis, J.\,A.~Wright, M.~Candelaresi, R.~Kania, G.\,M.~Greetham,
    A.\,W.~Parker, C.\,J.~Pickett and N.\,T.~Hunt
    \emph{Phys. Chem. Chem. Phys.}, 2011, \textbf{13}, 10295--10305
  }

\end{etaremune}

\dots


\section{HONORS \& AWARDS}
\begin{compactitem}[\color{subcolor}\aldineright\ ]
\item NYC Regional Robotics Award winner - {\small 27th place nationally}
		\item Visual Basic programming award for academic excellence 2005
\end{compactitem}

 
\section{RESEARCH  EXPERIENCE}
\begin{compactitem}[\color{subcolor}\aldineright\ ]
\item Sole maintainer of the PCSX2 ebuilds. An ebuild is a bash script which fetches, unpacks, compiles and installs a piece of software. PCSX2 is a Play Station 2 emulator. 
\item  	Worked on the SafeNet Management Console (SMC) on a team of 7. SMC is a web application built on \emph{Java}, \emph{JBoss}, \emph{Hibernate} and \emph{JSF} which manages high speed network encryption devices that SafeNet manufactures, including top-secret devices. Responsibilities included \begin{inparaenum} \item creating requirements documents, \item implementing requirements (IPv6, file synchronization), \item testing and \item fixing defects. \end{inparaenum} Some of the specific tasks that were assigned while working there included transparent file synchronization between machines, implementing IPv6 support and implementing support for multiple SMC servers managing the same device (distributed devices).
\end{compactitem}
 
\section{HOBBY}
\begin{compactitem}[\color{subcolor}\aldineright\ ]
\item Basket ball.
\item Reading, Movies.
\item Painting.
\end{compactitem}
\end{document} 