@import url(http://markmurray.co/codepen/lineconstyle.css);
@import url(http://markmurray.co/codepen/socialstyle.css);
@import url(http://fonts.googleapis.com/css?family=Montserrat:300|Merriweather|Open+Sans);
a, a:visited {
  text-decoration: inherit;
  color: inherit;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  background: white;
  height: 100%;
  font-size: 100%;
}

.close {
  margin-left: 0 !important;
}

aside {
  height: 100%;
  width: 100px;
  background: #e8eaef;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  -moz-box-shadow: 1px 0 0px 0 #cccccc;
  -webkit-box-shadow: 1px 0 0px 0 #cccccc;
  box-shadow: 1px 0 0px 0 #cccccc;
}
aside nav ul {
  list-style-type: none;
  text-align: center;
}
aside nav ul li {
  color: #34495e;
  border-bottom: 1px dashed #ccc;
  opacity: 0.5;
  text-transform: uppercase;
  font-size: 0.8rem;
  text-shadow: 1px 1px 0 white;
}
aside nav ul li a {
  padding: 2em 0;
  display: block;
}
aside nav ul li i {
  display: block;
  font-size: 1.5rem;
  padding-bottom: 0.5em;
}
aside nav ul li:hover, aside nav ul .current {
  opacity: 1;
  background: white;
  -moz-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
}

.container {
  position: relative;
  z-index: 2;
  margin-left: 100px;
  height: 100%;
  -moz-transition: all 400ms;
  -o-transition: all 400ms;
  -webkit-transition: all 400ms;
  transition: all 400ms;
}
.container section {
  width: 100%;
  position: relative;
}
.container .s-1 {
  height: 100%;
  background: url(http://markmurray.co/images/carousel/thai-beach-optimized.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  -moz-box-shadow: inset 0 0 0 9999px rgba(52, 73, 94, 0.9);
  -webkit-box-shadow: inset 0 0 0 9999px rgba(52, 73, 94, 0.9);
  box-shadow: inset 0 0 0 9999px rgba(52, 73, 94, 0.9);
  display: table;
}
.container .s-1 .x {
  color: white;
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  top: 1em;
  left: 1.5em;
  font-size: 2rem;
  cursor: pointer;
  opacity: 0.6;
}
.container .s-1 .x:hover {
  opacity: 1;
}
.container .s-1 a {
  position: absolute;
  color: white;
  text-align: center;
  left: 50%;
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 3em;
  bottom: 1em;
  opacity: 0.4;
  -moz-animation: 1s bounce infinite alternate;
  -webkit-animation: 1s bounce infinite alternate;
  animation: 1s bounce infinite alternate;
}
.container .s-1 a:hover {
  opacity: 1;
}
.container .s-1 .centered {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: white;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(80, 80, 80, 0.8);
}
.container .s-1 .centered h1 {
  font-size: 8vw;
  line-height: 1.8;
  font-weight: bolder;
}
.container .s-1 .centered img {
  width: 600px;
  margin: -1em;
}
.container .s-3 {
  background: #e74c3c;
  text-align: center;
  padding: 2em 0 0;
  font-family: 'Montserrat', sans-serif;
}
.container .s-3 ul.filter {
  color: white;
  font-size: 0.9rem;
  margin: 2em 0 3em;
  font-weight: lighter;
}
.container .s-3 ul.filter li {
  display: inline-block;
  padding: 0.75em 1em;
  margin: 0 0.5em;
  cursor: pointer;
  border-radius: 3px;
  opacity: 0.6;
  border: 1px solid #e74c3c;
}
.container .s-3 ul.filter li:first-child {
  opacity: 1;
}
.container .s-3 ul.filter li:not(:first-child):hover {
  border: 1px solid white;
  opacity: 1;
}
.container .s-3 ul.filter li.active {
  background: white;
  color: #34495e;
  opacity: 1;
}
.container .s-3 ul.portfolio {
  width: 100%;
}
.container .s-3 ul.portfolio li {
  display: inline-block;
  width: 25%;
  margin-top: -3px;
}
.container .s-2 {
  padding: 2em;
  background: white;
  border-left: 1px solid #ccc;
}
.container .contact-strip {
  background: #1abc9c;
  font-family: 'Merriweather', sans-serif;
  color: white;
  font-size: 1.2rem;
  text-align: center;
  padding: 2em 0;
  font-weight: lighter;
}
.container .contact-strip h2 {
  display: inline-block;
}
.container .contact-strip button {
  color: white;
  padding: 0.5em 1em;
  border: 2px solid white;
  background: transparent;
  font-size: 0.9rem;
  font-weight: lighter;
  margin-left: 2em;
  cursor: pointer;
  border-radius: 3px;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.container .contact-strip button i {
  font-size: 1.2rem;
  margin-right: 0.5em;
  font-weight: bold;
}
.container .contact-strip button:hover {
  background: white;
  color: #34495e;
}
.container .social-strip ul.social-links {
  color: white;
  text-align: center;
}
.container .social-strip ul.social-links li {
  display: inline-block;
  width: calc(100%/6);
  font-size: 1.5rem;
}
.container .social-strip ul.social-links li:hover {
  opacity: 0.8;
}
.container .social-strip ul.social-links li a {
  padding: 1.5em 0;
  display: block;
}
.container .social-strip ul.social-links li:nth-child(1) {
  background: #3b5998;
}
.container .social-strip ul.social-links li:nth-child(2) {
  background: #00a0d1;
}
.container .social-strip ul.social-links li:nth-child(3) {
  background: #0063dc;
}
.container .social-strip ul.social-links li:nth-child(4) {
  background: #3f729b;
}
.container .social-strip ul.social-links li:nth-child(5) {
  background: #81b71a;
}
.container .social-strip ul.social-links li:nth-child(6) {
  background: #c8232c;
}

.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 2em;
}

p {
  font-family: Merriweather, sans-serif;
  margin-bottom: 1em;
  font-size: 1rem;
  line-height: 1.8;
}
p:first-of-type:first-letter {
  font-size: 3rem;
  float: left;
  margin: 0.5em 0.5em 0;
  line-height: 0.25;
}

h3 {
  font: 1.2rem/3 'Montserrat', sans-serif;
  font-weight: lighter;
  text-align: center;
  color: white;
  padding: 0.5em 1em;
}

img {
  max-width: 100%;
  height: auto;
}

blockquote {
  font: 0.9rem/2 Merriweather, sans-serif;
  font-style: italic;
  color: #666;
  border-left: 5px solid #ccc;
  padding-left: 1em;
  margin-bottom: 1em;
  margin-left: 2em;
}

hr {
  width: 40px;
  border-top: 0.5px solid;
  border-color: white;
  margin: 0 auto;
}

@media (max-width: 800px) {
  .s-3 ul.portfolio li {
    width: 50% !important;
  }

  .content {
    padding: 0;
  }
}
/* Sass Keyframes Mixin */
@-webkit-keyframes bounce {
  from {
    bottom: 0.5em;
  }

  to {
    bottom: 1em;
  }
}
@-moz-keyframes bounce {
  from {
    bottom: 0.5em;
  }

  to {
    bottom: 1em;
  }
}
@-o-keyframes bounce {
  from {
    bottom: 0.5em;
  }

  to {
    bottom: 1em;
  }
}
@keyframes bounce {
  from {
    bottom: 0.5em;
  }

  to {
    bottom: 1em;
  }
}
