% !Mode:: "TeX:UTF-8"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% knitr 全局设置
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<myknitr, child='../../../set/rknitr.Rnw', eval=TRUE>>=
options(replace.assign = TRUE)
render_listings()
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 正文开始
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{数据可视化}

这一章讨论数据可视化问题，即如何将数据的内在规律通过图形展现出来，一方面提供直观的理解，另一方面也可以为后续的统计推断提供依据。例如，我们可以通过图形发现数据中的「异常值」（Outlier）。