---
layout: post
title: "History II.o"
modified_date: 19 January 2014
doi: 10.1007/978-3-319-00026-8_25
authors:
 - name: Luka Orešković
category: cases_recipes_howtos
---

## Introduction: Issues and Opportunities of Open History and 2.0

Science 2.0 is a concept of immense potential for the historical
discipline. Throughout the world, researchers are undertaking different
projects that attempt to harness the benefits of research efforts
employing a wider community, be it fellow historians or the general
public, and have reached different conclusions and results. Yet, most of
these projects point to a clear direction in historical research of
increasingly relying on the tremendous benefits that digital, and at
times, open access to both scholarly work and primary sources has given
them. While the idea of using Science 2.0 and crowdsourcing for
historical research has produced a number of projects of great
potential, Open Science and ideas of open publishing remain largely
underutilized and avoided by the academic community of historians. Many
issues arise between using Science 2.0 in historical research and
becoming an “Open Science” for history as an academic discipline, as
opening academic history and research to open access, digital
publication is both challenging and alarming for historians. It is
challenging in terms of opening the field and competition in publishing
historical work to a series of authors who might previously be
disqualified due to lack of academic status such as scholarly success
and track record as well as institutionally recognized intellectual
credibility derived from a Ph.D. It is alarming in terms of economic
constraints professional historians face today as institutions and
fellow academics are unlikely to recognize scholarship published as open
science, thus limiting career advancement possibilities in academia.
While academic history increasingly comes to rely on open research
platforms and Science 2.0 methods of historical research, it is likely
that historical publishing, even though numerous new open publication
platforms are developed, will remain largely limited to print or
access-limiting journals and books.

## History 2.0: Developments, Directions and Conclusions

A number of noteworthy projects either offering open access to
historical sources or relying on crowdsourcing and online research
contribution platforms that are open to a wider professional community
or even the general public have come into being over the past years.
While numerous platforms offer the general public open access to
historical databases, projects that also involve contributors in the
research effort are fewer[^1]. Still,
several projects that pool research from a wide array of contributors,
ranging from professional historians to the interested general public,
have gained traction and achieved noteworthiness. Projects like
University College London’s *Transcribe Bentham*[^2], National
Geographic’s [*Field Expedition: Mongolia*](http://exploration.nationalgeographic.com/mongolia),
[*Founders and Survivors*](http://foundersandsurvivors.org) on Tasmanian convicts and
University of Oxford’s *Ancient Lives* and [*The project
Woruldhord*](http://projects.oucs.ox.ac.uk/woruldhord) have achieved very
successful collaboration among its members, and offer insight into
successful practices for crowdsourcing historical
research[^3]. Each of these projects in
particular holds a valuable lesson on how crowdsourcing in historical
research should be approached and raises both conceptual and practical
questions about the nature of the practice.

## Types of collaboration in research crowdsourcing projects

*Transcribing platforms* - The University College London project
*Transcribe Bentham* presents the most elementary of models for
employing crowdsourcing in historical research.[^4] The project, as its
name aptly describes, uses its members who join the platform from the
wider public for transcribing original and unstudied manuscripts and
documents written by the philosopher Jeremy Bentham with the aim of
assembling an online database of all of Bentham’s writing in unedited
form. The elementary nature of this project is in the type of
contribution it seeks from its members, using them as a free resource
for manuscript transcription. Any content-level contribution is not
possible in *Transcribe Bentham* yet its very nature and goal of
completing an online database of Bentham’s writings limits the level and
type of members’ contribution. The project attracted great attention and
won the Prix Ars Electronica prize for Distinction in the Digital
Communities.

![**Figure 1**. Transcribe Bentham, University College London, Screenshot,
February 26, 2013.](/images/history_2_0.jpg)

A very similar model is also employed by University of Oxford’s
*Ancient Lives* platform that allows users to transcribe the
Oxyrhynchus Papyri through an online tool with specific symbols and
scanned papyri. The tool allows anyone interested to contribute in the
physical work of transcribing ancient manuscripts while the
contributions are then analyzed, evaluated for accuracy by historians
curating the project and and translated into English by professional
translators. The historians, papyrologists and researchers providing
curatorial oversight of contributions by the participating public in the
crowdsourcing project allows for academic accuracy and credibility, thus
enabling more reliable usage of the material transcribed in the project.

![**Figure 2**. Greek papyrus in the web interface for online
transcription. Courtesy of Ancient Lives Project, Oxford.](/images/history_2_0_2.jpg)

Projects that employ the crowd for transcribing and information pooling
from the already existing resources, such as the *Ancient Lives*,
*Transcribe Bentham* and others also implemented possibilities for crowd
contributions such as forms for additional information on transcribed
documents, indexing tools for transcribed documents or applications that
provide a space for interaction and commentary among various
contributors to the project about their work. While the first two
additional contribution modes are of questionable applicability as they
often require some degree of professional knowledge, the possibility of
exchanging comments and experiences, coupled with the possibility of
moderating such discussions for the purpose of establishing and sharing
best transcription practices could be beneficial.

***Content platforms*** - More demanding platform for participant
collaboration in historical research was implemented by National
Geographic’s *Field Expedition: Mongolia, The Founders and Survivors*
Project and University of Oxford’s *The project Woruldhord.*

National Geographic’s project might be the least beneficial one in terms
of actual contributions to historical research, yet it represents an
idea in the right direction that opens existing sources such as
transcripts, documents or maps, for analysis by the general public, the
results of which are then reviewed, curated and applied by
professionals. The *Field Expedition: Mongolia* platform is based on an
actual historical and archaeological project of search for Genghis
Khan’s tomb. The platform enables users, of whom there are an astounding
31,591 registered at the moment of writing this review, to review
satellite imagery and tag it for objects and landmarks that researchers
on the ground can then potentially utilize for their professional work.
While the platform’s aim is primarily to increase awareness of
Mongolia’s rich historical heritage than actually contributing to
research on the ground, the idea of using crowdsourcing for more
advanced research tasks that still demand substantial manpower and thus
limit the number of professionals doing the work shows great promise.

*Founders and Survivors* project and University of Oxford’s *The
project Woruldhord* elevate collaboration of the participating public
to a new level. Rather than relying on non-expert users for working or
reviewing already existing sources, these two projects aim to build and
assemble databases of historical primary sources submitted by users,
thus relying on users for actual content building. *Founders and
Survivors* is a study of the 73,000 convicts transported to Tasmania
between 1803 and 1853, aiming to assemble a convicts record system of
these convicts and build upon this with data such as health,
demographics and personal data. The projects, in the words of its
founders, aims to “combine professional expertise with the enthusiasm of
volunteers.” Some types of documents submitted by registered users in
the project include conduct records, surgeons' journals, newspaper
reports, births, deaths and marriages, parish records, family histories,
memories and legends as well as formal sources like records from the
convict system, trial and conviction documents and tickets of leave.
Volunteers included genealogists and family historians, librarians,
members of the wider public whose personal or family histories relate to
the Tasmanian convicts and other researchers interested in the field.
The submitted data is reviewed and organized by IT specialists and
professional historians and published in the database.

![**Figure 4.1**. Prepopulated Form, Crowdsourced project structure,
instructional process and workflow designed by Professor Janet McCalman,
Centre for Health & Society, University of Melbourne, with technical assistance from Sandra Silcot and Claudine Chionh. Funded by the Australian Research Council.](/images/history_2_0_3.jpg)

The applications of such a database are best exhibited in the number of
research projects that arose from the *Founders and Survivors* project
– these include a study of Morbidity and mortality on the voyage to
Australia, Crime and convicts in Tasmania, 1853 -1900, Fertility decline
in late C19 Tasmania, Prostitution and female convicts and Tracing
convicts' descendants who served in WWI. The success of the projects can
largely be attributed to relying on a large number of public users for
research while navigating and moderating their research through both
prepopulated forms that limit the type of data and information users can
submit as well as professional curation by historians and other
specialists.

![**Figure 4.2**. Sample Entry for an Individual Convict, Crowdsourced
project structure, instructional process and workflow designed by
Professor Janet McCalman, Centre for Health & Society, University of
Melbourne, with technical assistance from Sandra Silcot and Claudine
Chionh. Funded by the Australian Research Council.](/images/history_2_0_4.jpg)

A very similar model is used by University of Oxford’s *The project
Woruldhord* that collects a database of photographs, documents and
presentations relating to Anglo-Saxon centered English History and Old
English literature and language. The materials in *The project
Woruldhord* were collected from both members of the public, free to
submit any documents related to the period and field of *Woruldhord* as
well as museums, libraries, academics and scientific societies and
resulted in a collection of approximately 4,500 various digital objects.
*Woruldhord’s* own description appropriately terms the project a
community collection open to access of everyone interested in the field.

![**Figure 4.3**. Project Woruldhord, University of Oxford, February 27, 2013.](/images/history_2_0_5.jpg)

Projects like *Founders and Survivors* and *Project Woruldhord*
exemplify the frontier of crowdsourcing practices for historical
research that employ the general public for content contribution and
aggregate databases of primary sources that are broader in scope than
many projects have achieved in spite of having a larger professional
staff and more funding.

## Conceptual questions and challenges

Edward L. Ayers, currently the President of University of Richmond,
argued in 1999 in his seminal essay on “The Pasts and Futures of Digital
History” that history as an academic discipline underwent
“democratization” while meaningful “democratization of the audience” was
lacking (at that time). His hope was that the “digital world” might be
able to, once again, spur innovation in academic history and it is
possible that this time has arrived. History as 2.0 Science and
eventually, an Open Science, has the potential to involve professional
historians globally more closely than ever before, creating platforms
for collaborations across disciplines of academic history. Although
historians are increasingly relying on collaborative and crowdsourcing
platforms for their research, the methods also give rise to questions of
the role of historians in the research process. Shawn Graham, Assistant
Professor of Digital Humanities in the Department of History at Carleton
University, together with two students at Carlton, wrote a Case Study on
a crowdsourcing project they administered (Graham et al. 2012). In this
case, they raise questions of what the role of historians in projects
relying on crowdsourcing for historical research is as well as claims
over authorship of the work of history that results from crowdsourcing
research. Namely, is the research produced this way primarily
historian’s or the crowd’s? In answering this and similar questions, it
is important to keep in mind that all the aforementioned projects were
curated and led by professional historians. The established processes of
source review and criticism in history demand professional expertise and
thus, any crowd research efforts or community contributed content (CCC)
projects still closely rely on guidance and review processes by
professional historians (cf. Howell & Prevenier 2001).

## Conclusions

Crowdsourcing and Science 2.0 in academic history holds the potential of
unparalleled access to research resources for historians focusing on a
range of fields, from “big history” to “microhistory” as well as
everything in between. Access to the plethora of perspectives, personal
data and documents from individual repositories of the past, family
histories and communal archives is already attracting numerous
historians, with future trends set to continue in this direction. Yet
there is still a big gap between utilizing Science 2.0 (online
resources) for research and making history an Open Science in terms of
publishing practices. Economic constraints such as a shrinking market
for academic appointments in history are among the most often mentioned
reasons for historians’ shying away from open publishing as academic
institutions that recognize such publications are rare. Hesitance to
recognize “Open Science” publishing as reference for academic track
record is understandable, and the hesitance is not only on the part of
academic institutions. The Open Source knowledge and publishing
processes already have considerable drafting and review procedures in
place, but there is space for improvement. While the transparency of
review processes that are noticeable in the “Open Science” are laudable,
the critical review of submissions can still be improved and in
accordance with the principles of Open Science, it will likely keep
improving (forever?). As Open Science publishing practices reach the
level of high-quality peer review and editorial processes that
traditional academic publications exhibit, it will be upon academic
institutions to begin recognizing open source knowledge and publications
as contributing to the scholarly success and track record of its
faculty. The widely covered “Memorandum on Journal Pricing” published by
Harvard Library’s Faculty Advisory Council in April of 2012 calls on all
Harvard Faculty Members in all Schools, Faculties, and Units to, among
other things, make sure their papers are accessible by submitting them
to Harvard’s DASH open-access repository as well as consider “submitting
articles to open-access journals, or to ones that have reasonable,
sustainable subscription costs; move prestige to open access”. The
Council also asked scientists to sway journals that restrict access to
their content to become more open[^5]. If impossible to make these
journals open access, the members of Harvard Library’s Faculty Advisory
Council recommend to their Harvard peers to consider resigning such
journals’ advisory boards. While calls from Harvard’s Library have been
welcomed in numerous publications worldwide, the memorandum also raises
questions on the issue of peer and institutional recognition of open
source publishing as relevant to scholarly track record. Many headlines
cited “Memorandum on Journal Pricing” as ultimate proof that current
publishing pricing practices are economically impossible since Harvard,
the wealthiest of academic institutions globally, could not afford them.
As Open Science platforms continue to grow in prominence, Harvard should
take the first step in encouraging research published as Open Science to
be weighted more equally compared with more traditional publishing
platforms.

## References

Ayers, E.L., 1999. The Pasts and Futures of Digital History. Available
at: <http://www.vcdh.virginia.edu/PastsFutures.html>.

Causer, T., 2013. Welcome to Transcribe Bentham. *Transcribe Bentham*.
Available at: <http://blogs.ucl.ac.uk/transcribe-bentham/>.

Graham, S., Massie, G. & Feurherm, N., 2012. The Heritage Crowd Project:
A Case Study in Crowdsourcing Public History (Spring 2012 version).
Available at: <http://writinghistory.trincoll.edu/>.

Howell, M.C., Prevenier, W., 2001. *From reliable sources: an
introduction to historical methods*, Ithaca, N.Y: Cornell University
Press.


[^1]: Diaspora: <http://www.diaspora.illinois.edu/newsletter.htm>; Old Biley Online: <http://www.oldbaileyonline.org/</ref>\>

[^2]: see Causer 2013

[^3]: Ancient Lives: <http://www.ancientlives.org>

[^4]: <http://www.transcribe-bentham.da.ulcc.ac.uk/td/Transcribe_Bentham>

[^5]: Faculty Advisory Council Memorandum on Journal Pricing: <http://isites.harvard.edu/icb>
