---
layout: post
title: Preface
modified_date: 2 March 2014
authors:
  - name: Sönke Bartling
    orcid: "0000-0001-5434-9433"
  - name: Sascha Friesike
    orcid: "0000-0002-9314-5633"
category: preface
published: true
---

Initially the Internet was designed for research purposes – so was the
World Wide Web. Yet, society deviated from this intended use and as such
many aspects of our daily lives have changed drastically over the past
twenty years. The Internet has changed our ways of communicating,
watching movies, interacting, shopping, and travelling. Many tools
offered by the Internet have become second nature to us. At first, the
net was designed as a plain data transfer network for researchers, yet
it has since morphed into a vivid, transforming, living network. The
evolution of the Internet came with barely foreseeable cultural changes,
affecting core elements of our society, such as collaboration,
government, participation, intellectual property, content, and
information as a whole.

Novel online research tools pop up constantly and they are slowly but
surely finding their way into research culture. A culture that grew
after the first scientific revolution some 300 years ago and that has
brought humanity quite far is on the verge of its second profound
metamorphosis. It is likely that the way that researchers publish,
assesses impact, communicate, and collaborate will change more within
the next 20 years than it did in the last 200.

This book will give researchers, scientists, decision makers,
politicians, and stakeholders an overview on the *basics*, the *tools*,
and the *vision* behind the current changes we see in the field of
knowledge creation. It is meant as a starting point for readers to
become an active part in the future of research and to become an
informed party during the transition phase. This is pivotal, since
research, as a sensitive, complex process with many facets and millions
of participants, hierarchies, personal networks, and structures, needs
informed participants.

Many words are used to describe the future of research: ‘Science 2.0’,
‘Cyberscience 2.0’, ‘Open Research’, ‘Open Science’, ‘Digital
Humanities‘, ‘eScience‘, ‘Mode 2‘, etc … They may trigger feelings of
buzzwordism, yet at the same time the struggle for precise definitions
highlights the current uncertainty regarding these and shows the many
possible outcomes the current changes in research might bring.

It seems contradictory in itself to publish a ‘traditional’ book on this
topic —why don’t we simply go online? The book is and will be an
important medium in research, just as papers and abstracts, and most
importantly human interactions, will continue to be. However, all will
be supplemented by novel tools, and accordingly so is this book. You can
find, download, and even edit the entire book online at [http://book.openingscience.org](http://book.openingscience.org).
It is published under the Creative Commons license, and everyone is
invited to contribute to it and adopt and reuse its content. The book
was created using a collaborative authoring tool, which saved us many
meetings and tedious synchronisations of texts among authors. We made
this book a living example of the communication culture research can
have—not only in the future—but already today.

Thanks go to our Springer Publishing Editor Dr. Christoph Baumann. We especially thank all authors; their contributions and invested efforts are
highly appreciated. The authors participated in the review process of
the book. Besides our authors, many thanks go to our discussion partners
and reviewers of our work, and to those who have not (yet) contributed a
particular text, who are Annalies Gartz, Ayca-Nina Zuch, Joeseph
Hennawi, Prof. Fabian Kiessling, Christine Kiefer, Thomas Rodt, Kersten
Peldschus, Daniel Schimpfoessl, Simon Curt Harlinghausen, Prof. Wolfhard
Semmler, Clemens Kaiser, Michael Grasruck, Carin Knoop, Martin Nissen,
Jan Kuntz, Alexander Johannes Edmonds, Aljona Bondarenko, Prof. Marc
Kachelrieß, Radko Krissak, Johannes Budjan, Prof. Henrik Michaely,
Thomas Henzler, Prof. Christian Fink, Prof. Stefan O. Schönberg,
Tillmann Bartling, Rajiv Gupta, and many others …
