\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}插图}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{sec:graphics}{{5}{53}{插图}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}图形概览}{53}{section.5.1}}
\newlabel{sec:graphics_format}{{5.1}{53}{图形概览}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}图形格式}{53}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Driver的口味}{54}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{dvips}{54}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{pdflatex}{54}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{dvipdfm(x)}{54}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{xdvipdfmx}{54}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}图形优化}{55}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{图形尺寸}{55}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 缺省输出尺寸\relax }}{55}{figure.caption.69}}
\newlabel{fig:default_size}{{5.1}{55}{缺省输出尺寸\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 强制放大输出尺寸\relax }}{55}{figure.caption.69}}
\newlabel{fig:force_size}{{5.2}{55}{强制放大输出尺寸\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 原始图形\relax }}{56}{figure.caption.70}}
\newlabel{fig:original}{{5.3}{56}{原始图形\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 改尺寸\relax }}{56}{figure.caption.71}}
\newlabel{fig:resize}{{5.4}{56}{改尺寸\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 改分辨率\relax }}{56}{figure.caption.71}}
\newlabel{fig:density}{{5.5}{56}{改分辨率\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 改尺寸和分辨率\relax }}{56}{figure.caption.71}}
\newlabel{fig:resample}{{5.6}{56}{改尺寸和分辨率\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{色彩深度}{57}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 色彩深度\relax }}{57}{figure.caption.72}}
\newlabel{fig:depth}{{5.7}{57}{色彩深度\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}图形转换和处理}{57}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{ImageMagick}{58}{subsection.5.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{58}{lstlisting.5.-80}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{58}{lstlisting.5.-81}}
\@writefile{loe}{\contentsline {example}{\numberline {5.1}{\ignorespaces ImageMagick尺寸操作\relax }}{58}{example.caption.73}}
\newlabel{exa:im_size}{{5.1}{58}{ImageMagick尺寸操作\relax }{example.caption.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{58}{lstlisting.5.-82}}
\@writefile{loe}{\contentsline {example}{\numberline {5.2}{\ignorespaces ImageMagick色深操作\relax }}{58}{example.caption.74}}
\newlabel{exa:im_depth}{{5.2}{58}{ImageMagick色深操作\relax }{example.caption.74}{}}
\citation{Huang_2008}
\@writefile{toc}{\contentsline {subsubsection}{其他格式转为EPS}{59}{example.caption.74}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{59}{lstlisting.5.-83}}
\@writefile{toc}{\contentsline {subsubsection}{其他格式转为PDF}{59}{lstnumber.-83.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{59}{lstlisting.5.-84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}插入图形}{60}{section.5.2}}
\newlabel{sec:includegraphics}{{5.2}{60}{插入图形}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}范围框}{60}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{60}{lstlisting.5.-85}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{60}{lstlisting.5.-86}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{60}{lstlisting.5.-87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}基本命令}{61}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{61}{lstlisting.5.-88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}图形操作}{61}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 图形操作选项\relax }}{62}{table.caption.75}}
\newlabel{tab:graph_options}{{5.1}{62}{图形操作选项\relax }{table.caption.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/fig\textendash zoom\textendash esc.tex}{62}{lstlisting.5.-89}}
\@writefile{loe}{\contentsline {example}{\numberline {5.3}{\ignorespaces 图形缩放\relax }}{62}{example.caption.76}}
\newlabel{exa:graph_zoom}{{5.3}{62}{图形缩放\relax }{example.caption.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/fig\textendash rotate\textendash esc.tex}{63}{lstlisting.5.-90}}
\@writefile{loe}{\contentsline {example}{\numberline {5.4}{\ignorespaces 图形旋转\relax }}{63}{example.caption.77}}
\newlabel{exa:graph_rotate}{{5.4}{63}{图形旋转\relax }{example.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}文件名和路径}{64}{subsection.5.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{64}{lstlisting.5.-91}}
\@writefile{loe}{\contentsline {example}{\numberline {5.5}{\ignorespaces 插图文件名和路径\relax }}{64}{example.caption.78}}
\newlabel{exa:filename}{{5.5}{64}{插图文件名和路径\relax }{example.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}figure环境}{64}{subsection.5.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{64}{lstlisting.5.-92}}
\@writefile{loe}{\contentsline {example}{\numberline {5.6}{\ignorespaces \texttt  {figure} 环境\relax }}{64}{example.caption.79}}
\newlabel{exa:figure}{{5.6}{64}{\texttt {figure} 环境\relax }{example.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}插入多幅图形}{65}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{并排摆放，共享标题}{65}{subsection.5.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/fig\textendash title\textendash esc.tex}{65}{lstlisting.5.-93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 反清复明\relax }}{65}{example.caption.80}}
\@writefile{loe}{\contentsline {example}{\numberline {5.7}{\ignorespaces 并排摆放，共享标题\relax }}{65}{example.caption.80}}
\newlabel{exa:fig_title}{{5.7}{65}{并排摆放，共享标题\relax }{example.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{并排摆放，各有标题}{65}{example.caption.80}}
\citation{Cochran_2005}
\citation{Reckdahl_2006}
\@writefile{lol}{\contentsline {lstlisting}{texlet/fig\textendash titles\textendash esc.tex}{66}{lstlisting.5.-94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 清明\relax }}{66}{example.caption.81}}
\newlabel{fig:titles_a}{{5.9}{66}{清明\relax }{example.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 反复\relax }}{66}{example.caption.81}}
\newlabel{fig:titles_b}{{5.10}{66}{反复\relax }{example.caption.81}{}}
\@writefile{loe}{\contentsline {example}{\numberline {5.8}{\ignorespaces 并排摆放，各有标题\relax }}{66}{example.caption.81}}
\newlabel{exa:fig_titles}{{5.8}{66}{并排摆放，各有标题\relax }{example.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{并排摆放，共享标题，各有子标题}{66}{example.caption.81}}
\@writefile{toc}{\contentsline {subsubsection}{改进的子图方法}{66}{example.caption.82}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/fig\textendash subfig\textendash esc.tex}{67}{lstlisting.5.-95}}
\newlabel{fig:subfig_a}{{5.9a}{67}{Subexample 5 5.9a}{subexample.5.9.1}{}}
\newlabel{sub@fig:subfig_a}{{a}{a}{Subexample 5 5.9a\relax }{subexample.5.9.1}{}}
\newlabel{fig:subfig_b}{{5.9b}{67}{Subexample 5 5.9b}{subexample.5.9.2}{}}
\newlabel{sub@fig:subfig_b}{{b}{b}{Subexample 5 5.9b\relax }{subexample.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 反清复明\relax }}{67}{example.caption.82}}
\newlabel{fig:subfig}{{5.11}{67}{反清复明\relax }{example.caption.82}{}}
\@writefile{loe}{\contentsline {example}{\numberline {5.9}{\ignorespaces 并排摆放，共享标题，各有子标题\relax }}{67}{example.caption.82}}
\newlabel{exa:subfig}{{5.9}{67}{并排摆放，共享标题，各有子标题\relax }{example.caption.82}{}}
\@writefile{loe}{\contentsline {subexample}{\numberline{a}{\ignorespaces {左脚清明}}}{67}{subexample.9.1}}
\@writefile{loe}{\contentsline {subexample}{\numberline{b}{\ignorespaces {右脚反复}}}{67}{subexample.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}矢量绘图}{67}{section.5.3}}
\newlabel{sec:draft}{{5.3}{67}{矢量绘图}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}色彩模型}{67}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces RGB模型\relax }}{67}{figure.caption.84}}
\newlabel{fig:rgb}{{5.13}{67}{RGB模型\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces CMYK模型\relax }}{67}{figure.caption.84}}
\newlabel{fig:cmyk}{{5.14}{67}{CMYK模型\relax }{figure.caption.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/fig\textendash better\textendash subfig\textendash esc.tex}{68}{lstlisting.5.-96}}
\newlabel{fig:improved_subfig_a}{{5.10a}{68}{Subexample 5 5.10a}{subexample.5.10.1}{}}
\newlabel{sub@fig:improved_subfig_a}{{a}{a}{Subexample 5 5.10a\relax }{subexample.5.10.1}{}}
\newlabel{fig:improved_subfig_b}{{5.10b}{68}{Subexample 5 5.10b}{subexample.5.10.2}{}}
\newlabel{sub@fig:improved_subfig_b}{{b}{b}{Subexample 5 5.10b\relax }{subexample.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 反清复明\relax }}{68}{example.caption.83}}
\newlabel{fig:improved_subfig}{{5.12}{68}{反清复明\relax }{example.caption.83}{}}
\@writefile{loe}{\contentsline {example}{\numberline {5.10}{\ignorespaces 改进的子图方法\relax }}{68}{example.caption.83}}
\newlabel{exa:better_subfig}{{5.10}{68}{改进的子图方法\relax }{example.caption.83}{}}
\@writefile{loe}{\contentsline {subexample}{\numberline{a}{\ignorespaces {左脚清明}}}{68}{subexample.10.1}}
\@writefile{loe}{\contentsline {subexample}{\numberline{b}{\ignorespaces {右脚反复}}}{68}{subexample.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 选色\relax }}{69}{figure.caption.85}}
\newlabel{fig:colorwheel}{{5.15}{69}{选色\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{预定义和自定义颜色}{69}{figure.caption.85}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{69}{lstlisting.5.-97}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{69}{lstlisting.5.-98}}
\@writefile{loe}{\contentsline {example}{\numberline {5.11}{\ignorespaces 自定义颜色\relax }}{69}{example.caption.86}}
\newlabel{exa:definecolor}{{5.11}{69}{自定义颜色\relax }{example.caption.86}{}}
\citation{Kern_2007}
\@writefile{toc}{\contentsline {subsubsection}{彩色文字}{70}{example.caption.86}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/color\textendash text\textendash esc.tex}{70}{lstlisting.5.-99}}
\@writefile{loe}{\contentsline {example}{\numberline {5.12}{\ignorespaces 彩色文字\relax }}{70}{example.caption.87}}
\newlabel{exa:textcolor}{{5.12}{70}{彩色文字\relax }{example.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{彩色盒子}{70}{example.caption.87}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{70}{lstlisting.5.-100}}
\@writefile{loe}{\contentsline {example}{\numberline {5.13}{\ignorespaces 彩色盒子\relax }}{70}{example.caption.88}}
\newlabel{exa:colorbox}{{5.13}{70}{彩色盒子\relax }{example.caption.88}{}}
\bibstyle{unsrtnat}
\bibdata{lnotes2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}绘图工具概览}{71}{subsection.5.3.2}}
\newlabel{sec:graph_tools}{{5.3.2}{71}{绘图工具概览}{subsection.5.3.2}{}}
\@setckpt{graphics}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{13}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subexample}{0}
\setcounter{subexample@save}{2}
\setcounter{loedepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{74}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{7}
\setcounter{mn@abspage}{90}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
