\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}简介}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{简介}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}历史回顾}{1}{section.1.1}}
\newlabel{sec:digital_typesetting}{{1.1}{1}{历史回顾}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 数字排版工作流程及主要工具\relax }}{2}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:digital_typesetting}{{1.1}{2}{数字排版工作流程及主要工具\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}页面描述语言}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{PostScript}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{PDF}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{其他页面描述语言}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}标记语言}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{troff系列}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SGML系列}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scribe}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 家族}{7}{subsection.1.1.3}}
\newlabel{sec:tex}{{1.1.3}{7}{\TeX 家族}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{引擎}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{格式}{8}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{宏包}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{驱动}{9}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{革命}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}小结}{11}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}优点缺点}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}软件准备}{12}{section.1.3}}
\citation{Oetiker_2008}
\citation{Mittelbach_2004}
\citation{Lee_2004}
\citation{CTeX_FAQ}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 发行版与编辑器\relax }}{13}{table.caption.10}}
\newlabel{tab:texsoft}{{1.2}{13}{\TeX 发行版与编辑器\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}学习方法}{13}{section.1.4}}
\bibstyle{unsrtnat}
\bibdata{lnotes2}
\@setckpt{introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subexample}{0}
\setcounter{subexample@save}{0}
\setcounter{loedepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{45}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{mn@abspage}{33}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
