This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lnotes2.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: forward.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: oldpreface.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: introduction.aux
The style file: unsrtnat.bst
I couldn't open database file lnotes2.bib
---line 39 of file introduction.aux
 : \bibdata{lnotes2
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file lnotes2.aux
Warning--I didn't find a database entry for "Oetiker_2008"
Warning--I didn't find a database entry for "Mittelbach_2004"
Warning--I didn't find a database entry for "Lee_2004"
Warning--I didn't find a database entry for "CTeX_FAQ"
You've used 0 entries,
            2481 wiz_defined-function locations,
            566 strings with 4612 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 2 error messages)
