\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AMS_2002}
\citation{Gratzer_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数学}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{41}{lstlisting.4.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数学模式}{41}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 简单数学公式的输入\relax }}{42}{table.caption.41}}
\newlabel{tab:simplemath}{{4.1}{42}{简单数学公式的输入\relax }{table.caption.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{42}{lstlisting.4.-55}}
\@writefile{loe}{\contentsline {example}{\numberline {4.1}{\ignorespaces 数学模式\relax }}{42}{example.caption.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基本元素}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}希腊字母}{42}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 希腊字母\relax }}{42}{table.caption.43}}
\newlabel{tab:greek}{{4.2}{42}{希腊字母\relax }{table.caption.43}{}}
\citation{Pakin_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}上下标和根号}{43}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{43}{lstlisting.4.-56}}
\@writefile{loe}{\contentsline {example}{\numberline {4.2}{\ignorespaces 上下标和根号\relax }}{43}{example.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}分数}{43}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{43}{lstlisting.4.-57}}
\@writefile{loe}{\contentsline {example}{\numberline {4.3}{\ignorespaces 分数\relax }}{43}{example.caption.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}运算符}{43}{subsection.4.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{43}{lstlisting.4.-58}}
\@writefile{loe}{\contentsline {example}{\numberline {4.4}{\ignorespaces 小运算符\relax }}{43}{example.caption.46}}
\newlabel{exa:smallop}{{4.4}{43}{小运算符\relax }{example.caption.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/big\textendash ops.tex}{44}{lstlisting.4.-59}}
\@writefile{loe}{\contentsline {example}{\numberline {4.5}{\ignorespaces 大运算符\relax }}{44}{example.caption.47}}
\newlabel{exa:bigop}{{4.5}{44}{大运算符\relax }{example.caption.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{44}{lstlisting.4.-60}}
\@writefile{loe}{\contentsline {example}{\numberline {4.6}{\ignorespaces 积分变量\relax }}{44}{example.caption.48}}
\newlabel{exa:intvar}{{4.6}{44}{积分变量\relax }{example.caption.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{44}{lstlisting.4.-61}}
\@writefile{loe}{\contentsline {example}{\numberline {4.7}{\ignorespaces 多重积分\relax }}{45}{example.caption.49}}
\newlabel{exa:multint}{{4.7}{45}{多重积分\relax }{example.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}箭头}{45}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 箭头\relax }}{45}{table.caption.50}}
\newlabel{tab:arrow}{{4.3}{45}{箭头\relax }{table.caption.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{45}{lstlisting.4.-62}}
\@writefile{loe}{\contentsline {example}{\numberline {4.8}{\ignorespaces 可扩展箭头\relax }}{45}{example.caption.51}}
\newlabel{exa:xarrow}{{4.8}{45}{可扩展箭头\relax }{example.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}注音和标注}{45}{subsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 数学注音符号\relax }}{45}{table.caption.52}}
\newlabel{tab:mathaccent}{{4.4}{45}{数学注音符号\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}分隔符}{45}{subsection.4.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 长标注符号\relax }}{46}{table.caption.53}}
\newlabel{tab:notation}{{4.5}{46}{长标注符号\relax }{table.caption.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/delimiters.tex}{46}{lstlisting.4.-63}}
\@writefile{loe}{\contentsline {example}{\numberline {4.9}{\ignorespaces 分隔符\relax }}{46}{example.caption.54}}
\newlabel{exa:delimiters}{{4.9}{46}{分隔符\relax }{example.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}省略号}{46}{subsection.4.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{46}{lstlisting.4.-64}}
\@writefile{loe}{\contentsline {example}{\numberline {4.10}{\ignorespaces 省略号\relax }}{47}{example.caption.55}}
\newlabel{exa:dots}{{4.10}{47}{省略号\relax }{example.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}空白间距}{47}{subsection.4.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 空白间距\relax }}{47}{table.caption.56}}
\newlabel{tab:quad}{{4.6}{47}{空白间距\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}矩阵}{47}{section.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{47}{lstlisting.4.-65}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{47}{lstlisting.4.-66}}
\@writefile{loe}{\contentsline {example}{\numberline {4.11}{\ignorespaces 矩阵\relax }}{47}{example.caption.57}}
\newlabel{exa:array}{{4.11}{47}{矩阵\relax }{example.caption.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/matrix.tex}{48}{lstlisting.4.-67}}
\@writefile{loe}{\contentsline {example}{\numberline {4.12}{\ignorespaces 更多矩阵\relax }}{48}{example.caption.58}}
\newlabel{exa:matrix}{{4.12}{48}{更多矩阵\relax }{example.caption.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{48}{lstlisting.4.-68}}
\@writefile{loe}{\contentsline {example}{\numberline {4.13}{\ignorespaces 行间矩阵\relax }}{48}{example.caption.59}}
\newlabel{exa:smallmatrix}{{4.13}{48}{行间矩阵\relax }{example.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}多行公式}{48}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}长公式}{48}{subsection.4.4.1}}
\newlabel{sec:longeq}{{4.4.1}{48}{长公式}{subsection.4.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{48}{lstlisting.4.-69}}
\@writefile{loe}{\contentsline {example}{\numberline {4.14}{\ignorespaces 无对齐长公式\relax }}{48}{example.caption.60}}
\newlabel{exa:multline}{{4.14}{48}{无对齐长公式\relax }{example.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}公式组}{48}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{49}{lstlisting.4.-70}}
\@writefile{loe}{\contentsline {example}{\numberline {4.15}{\ignorespaces 对齐长公式\relax }}{49}{example.caption.61}}
\newlabel{exa:split}{{4.15}{49}{对齐长公式\relax }{example.caption.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{49}{lstlisting.4.-71}}
\@writefile{loe}{\contentsline {example}{\numberline {4.16}{\ignorespaces 无对齐公式组\relax }}{49}{example.caption.62}}
\newlabel{exa:gather}{{4.16}{49}{无对齐公式组\relax }{example.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}分支公式}{49}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}定理和证明}{49}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/theorem\textendash proof\textendash esc.tex}{49}{lstlisting.4.-79}}
\bibstyle{unsrtnat}
\bibdata{lnotes2}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{50}{lstlisting.4.-72}}
\@writefile{loe}{\contentsline {example}{\numberline {4.17}{\ignorespaces 对齐公式组\relax }}{50}{example.caption.63}}
\newlabel{exa:align}{{4.17}{50}{对齐公式组\relax }{example.caption.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{50}{lstlisting.4.-73}}
\@writefile{loe}{\contentsline {example}{\numberline {4.18}{\ignorespaces 分支公式\relax }}{50}{example.caption.64}}
\newlabel{exa:cases}{{4.18}{50}{分支公式\relax }{example.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}数学字体}{50}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 数学字体\relax }}{50}{table.caption.68}}
\newlabel{tab:mathfont}{{4.7}{50}{数学字体\relax }{table.caption.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{51}{lstlisting.4.-74}}
\@writefile{loe}{\contentsline {example}{\numberline {4.19}{\ignorespaces 定制定理类环境\relax }}{51}{example.caption.65}}
\newlabel{exa:def_theorem}{{4.19}{51}{定制定理类环境\relax }{example.caption.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/theorem\textendash def\textendash esc.tex}{51}{lstlisting.4.-75}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/theorem\textendash the\textendash esc.tex}{51}{lstlisting.4.-76}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/theorem\textendash lem\textendash esc.tex}{51}{lstlisting.4.-77}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/theorem\textendash cor\textendash esc.tex}{51}{lstlisting.4.-78}}
\@writefile{loe}{\contentsline {example}{\numberline {4.20}{\ignorespaces 使用定理类环境\relax }}{51}{example.caption.66}}
\newlabel{exa:use_theorem}{{4.20}{51}{使用定理类环境\relax }{example.caption.66}{}}
\@writefile{loe}{\contentsline {example}{\numberline {4.21}{\ignorespaces 证明\relax }}{51}{example.caption.67}}
\newlabel{exa:proof}{{4.21}{51}{证明\relax }{example.caption.67}{}}
\@setckpt{math}{
\setcounter{page}{52}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{21}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subexample}{0}
\setcounter{subexample@save}{3}
\setcounter{loedepth}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{66}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{4}
\setcounter{mn@abspage}{70}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
