\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wilson_2009}
\citation{Wilson_2010}
\citation{Chicago_2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}结构}{117}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\newlabel{chp:structure}{{10}{117}{结构}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}长文档}{117}{section.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{118}{lstlisting.10.-174}}
\@writefile{loe}{\contentsline {example}{\numberline {10.1}{\ignorespaces 拆分长文档\relax }}{118}{example.caption.150}}
\newlabel{exa:include}{{10.1}{118}{拆分长文档\relax }{example.caption.150}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{118}{lstlisting.10.-175}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}标题}{118}{section.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{118}{lstlisting.10.-176}}
\@writefile{loe}{\contentsline {example}{\numberline {10.2}{\ignorespaces 标题\relax }}{118}{example.caption.151}}
\newlabel{exa:title}{{10.2}{118}{标题\relax }{example.caption.151}{}}
\citation{Sommerfeldt_2008}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}目录}{119}{section.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{119}{lstlisting.10.-177}}
\@writefile{loe}{\contentsline {example}{\numberline {10.3}{\ignorespaces 目录\relax }}{119}{example.caption.152}}
\newlabel{exa:toc}{{10.3}{119}{目录\relax }{example.caption.152}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{119}{lstlisting.10.-178}}
\@writefile{loe}{\contentsline {example}{\numberline {10.4}{\ignorespaces 自定义浮动环境\relax }}{119}{example.caption.153}}
\newlabel{exa:float}{{10.4}{119}{自定义浮动环境\relax }{example.caption.153}{}}
\bibcite{Rowling_1997}{{1}{}{{}}{{}}}
\citation{Rowling_1997}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}参考文献}{120}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}\texttt  {thebibliography}}{120}{subsection.10.4.1}}
\newlabel{sec:thebibliography}{{10.4.1}{120}{\texttt {thebibliography}}{subsection.10.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{120}{lstlisting.10.-179}}
\@writefile{loe}{\contentsline {example}{\numberline {10.5}{\ignorespaces \texttt  {thebibliography} 环境\relax }}{120}{example.caption.154}}
\newlabel{exa:thebibliography}{{10.5}{120}{\texttt {thebibliography} 环境\relax }{example.caption.154}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{120}{lstlisting.10.-180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}BibTeX}{120}{subsection.10.4.2}}
\citation{Markey_2005}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{122}{lstlisting.10.-181}}
\@writefile{loe}{\contentsline {example}{\numberline {10.6}{\ignorespaces B{\sc  \uppercasesc i\kern -.025em \uppercasesc b}\kern -.08em T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 数据\relax }}{122}{example.caption.155}}
\newlabel{exa:bibtex}{{10.6}{122}{\BibTeX 数据\relax }{example.caption.155}{}}
\citation{Daly_2010}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{123}{lstlisting.10.-182}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces B{\sc  \uppercasesc i\kern -.025em \uppercasesc b}\kern -.08em T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor 1000 的编译\relax }}{123}{figure.caption.156}}
\newlabel{fig:bibtex}{{10.1}{123}{\BibTeX 的编译\relax }{figure.caption.156}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{123}{lstlisting.10.-183}}
\@writefile{loe}{\contentsline {example}{\numberline {10.7}{\ignorespaces 子文档参考文献的编译\relax }}{123}{example.caption.157}}
\newlabel{exa:subdoc_bibtex}{{10.7}{123}{子文档参考文献的编译\relax }{example.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Natbib}{123}{subsection.10.4.3}}
\citation{Daly_2010}
\citation{Daly_2010}
\citation{Daly_2010}
\citation{Daly_2010}
\citation{Daly_2010}
\citation{Daly_2010}
\citation{Daly_2010}
\citation{Daly_2010}
\citation{Daly_2010}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 参考文献引用样式选项\relax }}{124}{table.caption.158}}
\newlabel{tab:citestyle}{{10.1}{124}{参考文献引用样式选项\relax }{table.caption.158}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{124}{lstlisting.10.-184}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{124}{lstlisting.10.-185}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{124}{lstlisting.10.-186}}
\@writefile{loe}{\contentsline {example}{\numberline {10.8}{\ignorespaces 各种引用模式下的引用命令效果\relax }}{124}{example.caption.159}}
\newlabel{exa:cite}{{10.8}{124}{各种引用模式下的引用命令效果\relax }{example.caption.159}{}}
\citation{Rahtz_2010}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}索引}{125}{section.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{125}{lstlisting.10.-187}}
\@writefile{loe}{\contentsline {example}{\numberline {10.9}{\ignorespaces 索引\relax }}{125}{example.caption.160}}
\newlabel{exa:index}{{10.9}{125}{索引\relax }{example.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 索引的编译\relax }}{125}{figure.caption.161}}
\newlabel{fig:index}{{10.2}{125}{索引的编译\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}超链接}{125}{section.10.6}}
\newlabel{sec:hyperlink}{{10.6}{125}{超链接}{section.10.6}{}}
\bibstyle{unsrtnat}
\bibdata{lnotes2}
\@writefile{lol}{\contentsline {lstlisting}{texlet/hyperref\textendash esc.tex}{126}{lstlisting.10.-188}}
\@writefile{loe}{\contentsline {example}{\numberline {10.10}{\ignorespaces \texttt  {\char ` hyperref} 命令\relax }}{126}{example.caption.162}}
\newlabel{exa:hyperref}{{10.10}{126}{\texttt {\char `\\hyperref} 命令\relax }{example.caption.162}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/href\textendash esc.tex}{126}{lstlisting.10.-189}}
\@writefile{loe}{\contentsline {example}{\numberline {10.11}{\ignorespaces \texttt  {\char ` url} 和 \texttt  {\char ` href} 命令\relax }}{126}{example.caption.163}}
\newlabel{exa:href}{{10.11}{126}{\texttt {\char `\\url} 和 \texttt {\char `\\href} 命令\relax }{example.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}结构名}{126}{section.10.7}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{127}{lstlisting.10.-190}}
\@writefile{loe}{\contentsline {example}{\numberline {10.12}{\ignorespaces 标准文档类结构名重定义\relax }}{127}{example.caption.164}}
\newlabel{exa:structure_name}{{10.12}{127}{标准文档类结构名重定义\relax }{example.caption.164}{}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{127}{lstlisting.10.-191}}
\@writefile{loe}{\contentsline {example}{\numberline {10.13}{\ignorespaces \texttt  {hyperref} 宏包结构名重定义\relax }}{127}{example.caption.165}}
\newlabel{exa:autoref_name}{{10.13}{127}{\texttt {hyperref} 宏包结构名重定义\relax }{example.caption.165}{}}
\@setckpt{structure}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{13}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subexample}{0}
\setcounter{subexample@save}{2}
\setcounter{loedepth}{1}
\setcounter{Item}{60}
\setcounter{Hfootnote}{87}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{8}
\setcounter{mn@abspage}{146}
\setcounter{NAT@ctr}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
