\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fear_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}表格}{103}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}简单表格}{103}{section.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/tab\textendash simple\textendash esc.tex}{103}{lstlisting.9.-160}}
\@writefile{loe}{\contentsline {example}{\numberline {9.1}{\ignorespaces 简单表格\relax }}{103}{example.caption.139}}
\newlabel{tab:simple_tab}{{9.1}{103}{简单表格\relax }{example.caption.139}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/tab\textendash threesome\textendash esc.tex}{104}{lstlisting.9.-161}}
\@writefile{loe}{\contentsline {example}{\numberline {9.2}{\ignorespaces 浮动三线表\relax }}{104}{example.caption.140}}
\newlabel{tab:threesome_tab}{{9.2}{104}{浮动三线表\relax }{example.caption.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}宽度控制}{104}{section.9.2}}
\citation{Carlisle_1999}
\@writefile{lol}{\contentsline {lstlisting}{texlet/tab\textendash width\textendash esc.tex}{105}{lstlisting.9.-162}}
\@writefile{loe}{\contentsline {example}{\numberline {9.3}{\ignorespaces 控制列宽\relax }}{105}{example.caption.141}}
\newlabel{tab:width_tab}{{9.3}{105}{控制列宽\relax }{example.caption.141}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/tab\textendash width\textendash aligned\textendash esc.tex}{105}{lstlisting.9.-163}}
\citation{Mittelbach_2009}
\@writefile{loe}{\contentsline {example}{\numberline {9.4}{\ignorespaces 控制列宽和横向对齐\relax }}{106}{example.caption.142}}
\newlabel{tab:width_aligned_tab}{{9.4}{106}{控制列宽和横向对齐\relax }{example.caption.142}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/tab\textendash tabularx\textendash esc.tex}{106}{lstlisting.9.-164}}
\@writefile{loe}{\contentsline {example}{\numberline {9.5}{\ignorespaces 控制表格宽度\relax }}{106}{example.caption.143}}
\newlabel{tab:tabularx_tab}{{9.5}{106}{控制表格宽度\relax }{example.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}跨行跨列}{106}{section.9.3}}
\citation{Rochester_2007}
\@writefile{lol}{\contentsline {lstlisting}{texlet/tab\textendash multicol\textendash esc.tex}{107}{lstlisting.9.-165}}
\@writefile{loe}{\contentsline {example}{\numberline {9.6}{\ignorespaces 跨列表格\relax }}{107}{example.caption.144}}
\newlabel{tab:multicol_tab}{{9.6}{107}{跨列表格\relax }{example.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}数字表格}{107}{section.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/tab\textendash multirow\textendash esc.tex}{108}{lstlisting.9.-166}}
\@writefile{loe}{\contentsline {example}{\numberline {9.7}{\ignorespaces 跨行表格\relax }}{108}{example.caption.145}}
\newlabel{tab:multirow_tab}{{9.7}{108}{跨行表格\relax }{example.caption.145}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/tab\textendash num\textendash esc.tex}{108}{lstlisting.9.-167}}
\@writefile{loe}{\contentsline {example}{\numberline {9.8}{\ignorespaces 数字表格\relax }}{108}{example.caption.146}}
\newlabel{tab:num_tab}{{9.8}{108}{数字表格\relax }{example.caption.146}{}}
\citation{Carlisle_2004}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}长表格}{109}{section.9.5}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/tab\textendash long\textendash esc.tex}{109}{lstlisting.9.-168}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{110}{lstlisting.9.-169}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 长表格}}{110}{table.9.1}}
\gdef \LT@i {\LT@entry 
    {5}{44.84999pt}\LT@entry 
    {5}{180.2686pt}}
\citation{Fairbairns_2010}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}宽表格}{111}{section.9.6}}
\@writefile{lol}{\contentsline {lstlisting}{lnotes2.exa}{111}{lstlisting.9.-170}}
\citation{Carlisle_2001}
\@writefile{lol}{\contentsline {lstlisting}{texlet/tab\textendash rotate\textendash esc.tex}{112}{lstlisting.9.-171}}
\newlabel{RF1}{113}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces 主流英语词典\relax }}{113}{table.caption.147}}
\newlabel{tab:dict}{{9.2}{113}{主流英语词典\relax }{table.caption.147}{}}
\bibstyle{unsrtnat}
\bibdata{lnotes2}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}彩色表格}{114}{section.9.7}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/tab\textendash color\textendash esc.tex}{114}{lstlisting.9.-172}}
\@writefile{loe}{\contentsline {example}{\numberline {9.9}{\ignorespaces 彩色表格\relax }}{114}{example.caption.148}}
\newlabel{tab:color_tab}{{9.9}{114}{彩色表格\relax }{example.caption.148}{}}
\@writefile{lol}{\contentsline {lstlisting}{texlet/tab\textendash color\textendash alt\textendash esc.tex}{115}{lstlisting.9.-173}}
\@writefile{loe}{\contentsline {example}{\numberline {9.10}{\ignorespaces 彩色表格\relax }}{115}{example.caption.149}}
\newlabel{tab:alt_color_tab}{{9.10}{115}{彩色表格\relax }{example.caption.149}{}}
\@setckpt{tables}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{r@tfl@t}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{example}{10}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{subexample}{0}
\setcounter{subexample@save}{2}
\setcounter{loedepth}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{82}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{17}
\setcounter{mn@abspage}{134}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
}
